"Bacteria";"Time";"RegionCode";"RegionName";"Aminoglycosides_r_percentage";"Carbapenems_r_percentage";"Fluoroquinolones_r_percentage"
"Acinetobacter spp.";2012;"BG";"Bulgaria";0,5846153846;0,6034482758;0,6923076923
"Acinetobacter spp.";2012;"CY";"Cyprus";0,5217391304;0,5652173913;0,5652173913
"Acinetobacter spp.";2012;"DE";"Germany";0,0588235294;0,0661157024;0,082644628
"Acinetobacter spp.";2012;"DK";"Denmark";0,1038961038;0,09375;0,1204819277
"Acinetobacter spp.";2012;"EL";"Greece";0,7811993517;0,8779904306;0,9310631229
"Acinetobacter spp.";2012;"FR";"France";0,1294964028;0,0334190231;0,1558441558
"Acinetobacter spp.";2012;"HU";"Hungary";0,6879606879;0,480861244;0,7802469135
"Acinetobacter spp.";2012;"IT";"Italy";0,8333333333;0,8311688311;0,8601694915
"Acinetobacter spp.";2012;"NL";"Netherlands";0,0169491525;0,0597014925;0
"Acinetobacter spp.";2012;"NO";"Norway";0,04;0;0
"Acinetobacter spp.";2012;"PL";"Poland";0,7014218009;0,3820754716;0,7799043062
"Acinetobacter spp.";2012;"PT";"Portugal";0,6508875739;0,7916666666;0,7738095238
"Acinetobacter spp.";2012;"RO";"Romania";0,574074074;0,8148148148;0,8888888888
"Acinetobacter spp.";2012;"SI";"Slovenia";0,2;0,24;0,28
"Acinetobacter spp.";2012;"UK";"United Kingdom";0,0277777777;0,025;0,0285714285
"Acinetobacter spp.";2013;"AT";"Austria";0,0980392156;0,0784313725;0,2156862745
"Acinetobacter spp.";2013;"BG";"Bulgaria";0,5824175824;0,5955056179;0,7021276595
"Acinetobacter spp.";2013;"CY";"Cyprus";0,606060606;0,606060606;0,606060606
"Acinetobacter spp.";2013;"CZ";"Czechia";0,1538461538;0,0439560439;0,1978021978
"Acinetobacter spp.";2013;"DE";"Germany";0,0611111111;0,0888888888;0,0971428571
"Acinetobacter spp.";2013;"DK";"Denmark";0,0133333333;0,0163934426;0,0632911392
"Acinetobacter spp.";2013;"EL";"Greece";0,8204182041;0,9056603773;0,9495073891
"Acinetobacter spp.";2013;"ES";"Spain";0,6883116883;0,7578947368;0,7236842105
"Acinetobacter spp.";2013;"FI";"Finland";0;0;0,0277777777
"Acinetobacter spp.";2013;"FR";"France";0,1124694376;0,0591133004;0,1360201511
"Acinetobacter spp.";2013;"HR";"Croatia";0,8407079646;0,8947368421;0,9285714285
"Acinetobacter spp.";2013;"HU";"Hungary";0,6321353065;0,501039501;0,7351694915
"Acinetobacter spp.";2013;"IE";"Ireland";0,0113636363;0,0235294117;0,0113636363
"Acinetobacter spp.";2013;"IT";"Italy";0,8179824561;0,7948717948;0,8305084745
"Acinetobacter spp.";2013;"NL";"Netherlands";0,0447761194;0,0153846153;0,0289855072
"Acinetobacter spp.";2013;"NO";"Norway";0,0277777777;0;0
"Acinetobacter spp.";2013;"PL";"Poland";0,7329842931;0,4973544973;0,8138297872
"Acinetobacter spp.";2013;"PT";"Portugal";0,5627705627;0,6899563318;0,6888888888
"Acinetobacter spp.";2013;"RO";"Romania";0,802919708;0,8540145985;0,905109489
"Acinetobacter spp.";2013;"SE";"Sweden";0,081081081;0,0555555555;0,054054054
"Acinetobacter spp.";2013;"SI";"Slovenia";0,16;0,24;0,28
"Acinetobacter spp.";2013;"SK";"Slovakia";0,4278074866;0,4577464788;0,5851063829
"Acinetobacter spp.";2013;"UK";"United Kingdom";0,0245398773;0,0201342281;0,0363636363
"Acinetobacter spp.";2014;"AT";"Austria";0,0886075949;0,0641025641;0,0533333333
"Acinetobacter spp.";2014;"BG";"Bulgaria";0,6091954022;0,5909090909;0,7391304347
"Acinetobacter spp.";2014;"CY";"Cyprus";0,7368421052;0,7758620689;0,7758620689
"Acinetobacter spp.";2014;"CZ";"Czechia";0,1016949152;0,0508474576;0,1525423728
"Acinetobacter spp.";2014;"DE";"Germany";0,040609137;0,0547263681;0,0603015075
"Acinetobacter spp.";2014;"DK";"Denmark";0,0166666666;0,0161290322;0,0289855072
"Acinetobacter spp.";2014;"EL";"Greece";0,83875;0,9322235434;0,952853598
"Acinetobacter spp.";2014;"ES";"Spain";0,5875;0,6538461538;0,6708860759
"Acinetobacter spp.";2014;"FI";"Finland";0,0322580645;0,03125;0,064516129
"Acinetobacter spp.";2014;"FR";"France";0,0831295843;0,0249376558;0,1189873417
"Acinetobacter spp.";2014;"HR";"Croatia";0,8253012048;0,8734939759;0,9207317073
"Acinetobacter spp.";2014;"HU";"Hungary";0,5945945945;0,4446952595;0,6643990929
"Acinetobacter spp.";2014;"IE";"Ireland";0,0224719101;0,0126582278;0,0465116279
"Acinetobacter spp.";2014;"IT";"Italy";0,8828828828;0,8993710691;0,921108742
"Acinetobacter spp.";2014;"LT";"Lithuania";0,8;0,6969696969;0,8484848484
"Acinetobacter spp.";2014;"LV";"Latvia";0,6923076923;0,7884615384;0,8846153846
"Acinetobacter spp.";2014;"MT";"Malta";0,3;0,1;0,3
"Acinetobacter spp.";2014;"NL";"Netherlands";0,0547945205;0;0,0416666666
"Acinetobacter spp.";2014;"NO";"Norway";0,0303030303;0,0294117647;0,0588235294
"Acinetobacter spp.";2014;"PL";"Poland";0,5851063829;0,5343915343;0,827027027
"Acinetobacter spp.";2014;"PT";"Portugal";0,4226415094;0,5305343511;0,5265151515
"Acinetobacter spp.";2014;"RO";"Romania";0,7704918032;0,81300813;0,8373983739
"Acinetobacter spp.";2014;"SE";"Sweden";0,0277777777;0,0384615384;0,1153846153
"Acinetobacter spp.";2014;"SI";"Slovenia";0,3235294117;0,2647058823;0,4117647058
"Acinetobacter spp.";2014;"SK";"Slovakia";0,4058823529;0,3291925465;0,5176470588
"Acinetobacter spp.";2014;"UK";"United Kingdom";0,1007751937;0,0166666666;0,1138211382
"Acinetobacter spp.";2015;"AT";"Austria";0,0634920634;0,09375;0,1639344262
"Acinetobacter spp.";2015;"BE";"Belgium";0;0;0
"Acinetobacter spp.";2015;"BG";"Bulgaria";0,7413793103;0,7384615384;0,7862595419
"Acinetobacter spp.";2015;"CY";"Cyprus";0,7457627118;0,8305084745;0,8333333333
"Acinetobacter spp.";2015;"CZ";"Czechia";0,15;0,0666666666;0,1833333333
"Acinetobacter spp.";2015;"DE";"Germany";0,0543806646;0,0652818991;0,0855457227
"Acinetobacter spp.";2015;"DK";"Denmark";0,0476190476;0,0461538461;0,0588235294
"Acinetobacter spp.";2015;"EL";"Greece";0,837037037;0,9348931841;0,9492600422
"Acinetobacter spp.";2015;"ES";"Spain";0,4895833333;0,5368421052;0,6421052631
"Acinetobacter spp.";2015;"FI";"Finland";0,0238095238;0,0232558139;0,0232558139
"Acinetobacter spp.";2015;"FR";"France";0,1113689095;0,0560747663;0,1348837209
"Acinetobacter spp.";2015;"HR";"Croatia";0,8832487309;0,89;0,9234693877
"Acinetobacter spp.";2015;"HU";"Hungary";0,6064516129;0,5524625267;0,6810344827
"Acinetobacter spp.";2015;"IE";"Ireland";0,0375;0,0595238095;0,048192771
"Acinetobacter spp.";2015;"IT";"Italy";0,7469512195;0,7831325301;0,8162650602
"Acinetobacter spp.";2015;"LT";"Lithuania";0,904109589;0,808219178;0,9315068493
"Acinetobacter spp.";2015;"LV";"Latvia";0,5901639344;0,6885245901;0,7833333333
"Acinetobacter spp.";2015;"MT";"Malta";0,1333333333;0,1333333333;0,1333333333
"Acinetobacter spp.";2015;"NL";"Netherlands";0,1081081081;0,0410958904;0,0675675675
"Acinetobacter spp.";2015;"NO";"Norway";0,09375;0,09375;0,09375
"Acinetobacter spp.";2015;"PL";"Poland";0,7020408163;0,6557377049;0,8806584362
"Acinetobacter spp.";2015;"PT";"Portugal";0,464516129;0,5765472312;0,5584415584
"Acinetobacter spp.";2015;"RO";"Romania";0,8085106382;0,8148148148;0,8253968253
"Acinetobacter spp.";2015;"SE";"Sweden";0,0384615384;0,0294117647;0,0384615384
"Acinetobacter spp.";2015;"SI";"Slovenia";0,4193548387;0,3870967741;0,5806451612
"Acinetobacter spp.";2015;"SK";"Slovakia";0,4285714285;0,2816901408;0,5194805194
"Acinetobacter spp.";2015;"UK";"United Kingdom";0,0196078431;0,0075757575;0,071942446
"Acinetobacter spp.";2016;"AT";"Austria";0,1604938271;0,1234567901;0,1604938271
"Acinetobacter spp.";2016;"BE";"Belgium";0,0151515151;0,0256410256;0,0769230769
"Acinetobacter spp.";2016;"BG";"Bulgaria";0,8101265822;0,7475728155;0,679245283
"Acinetobacter spp.";2016;"CY";"Cyprus";0,5714285714;0,7142857142;0,7142857142
"Acinetobacter spp.";2016;"CZ";"Czechia";0,0877192982;0,0175438596;0,1754385964
"Acinetobacter spp.";2016;"DE";"Germany";0,0298165137;0,0486725663;0,0565217391
"Acinetobacter spp.";2016;"DK";"Denmark";0;0;0,0277777777
"Acinetobacter spp.";2016;"EL";"Greece";0,8496583143;0,9535423925;0,9489559164
"Acinetobacter spp.";2016;"ES";"Spain";0,5094339622;0,6226415094;0,6886792452
"Acinetobacter spp.";2016;"FI";"Finland";0,0357142857;0;0
"Acinetobacter spp.";2016;"FR";"France";0,122494432;0,0711111111;0,1504424778
"Acinetobacter spp.";2016;"HR";"Croatia";0,8296703296;0,9447513812;0,9488636363
"Acinetobacter spp.";2016;"HU";"Hungary";0,5910224438;0,5860349127;0,6801007556
"Acinetobacter spp.";2016;"IE";"Ireland";0,0158730158;0;0,0147058823
"Acinetobacter spp.";2016;"IT";"Italy";0,7642045454;0,7849002849;0,7991391678
"Acinetobacter spp.";2016;"LT";"Lithuania";0,8275862068;0,816091954;0,8735632183
"Acinetobacter spp.";2016;"LV";"Latvia";0,7777777777;0,731707317;0,8529411764
"Acinetobacter spp.";2016;"NL";"Netherlands";0,0388349514;0;0,0283018867
"Acinetobacter spp.";2016;"NO";"Norway";0,03125;0;0,0303030303
"Acinetobacter spp.";2016;"PL";"Poland";0,7260981912;0,6598465473;0,8295165394
"Acinetobacter spp.";2016;"PT";"Portugal";0,3932038834;0,5194174757;0,5048543689
"Acinetobacter spp.";2016;"RO";"Romania";0,8947368421;0,85;0,9108280254
"Acinetobacter spp.";2016;"SE";"Sweden";0,0588235294;0,0119047619;0,0465116279
"Acinetobacter spp.";2016;"SI";"Slovenia";0,4333333333;0,4333333333;0,55
"Acinetobacter spp.";2016;"SK";"Slovakia";0,4086956521;0,2844036697;0,4608695652
"Acinetobacter spp.";2016;"UK";"United Kingdom";0,033444816;0,0154109589;0,0441426146
"Acinetobacter spp.";2017;"AT";"Austria";0,0933333333;0,0666666666;0,0945945945
"Acinetobacter spp.";2017;"BE";"Belgium";0,1313131313;0,06870229;0,1076923076
"Acinetobacter spp.";2017;"BG";"Bulgaria";0,8913043478;0,804347826;0,9565217391
"Acinetobacter spp.";2017;"CY";"Cyprus";0,76;0,76;0,76
"Acinetobacter spp.";2017;"CZ";"Czechia";0,1272727272;0,1272727272;0,2
"Acinetobacter spp.";2017;"DE";"Germany";0,0341365461;0,0407407407;0,0652985074
"Acinetobacter spp.";2017;"DK";"Denmark";0;0;0,0147058823
"Acinetobacter spp.";2017;"EL";"Greece";0,8562030075;0,9479452054;0,9603773584
"Acinetobacter spp.";2017;"ES";"Spain";0,5217391304;0,6630434782;0,6847826086
"Acinetobacter spp.";2017;"FI";"Finland";0;0,027027027;0,027027027
"Acinetobacter spp.";2017;"FR";"France";0,0907172995;0,0618336886;0,1226215644
"Acinetobacter spp.";2017;"HR";"Croatia";0,8398058252;0,9615384615;0,9803921568
"Acinetobacter spp.";2017;"HU";"Hungary";0,5614525139;0,5251396648;0,6704545454
"Acinetobacter spp.";2017;"IE";"Ireland";0,0322580645;0,0634920634;0,0757575757
"Acinetobacter spp.";2017;"IT";"Italy";0,7607655502;0,7868663594;0,7922885572
"Acinetobacter spp.";2017;"LT";"Lithuania";0,8139534883;0,8850574712;0,9186046511
"Acinetobacter spp.";2017;"NL";"Netherlands";0,025;0,0082644628;0,0327868852
"Acinetobacter spp.";2017;"NO";"Norway";0;0;0
"Acinetobacter spp.";2017;"PL";"Poland";0,726744186;0,6744186046;0,8304597701
"Acinetobacter spp.";2017;"PT";"Portugal";0,2857142857;0,4069767441;0,3837209302
"Acinetobacter spp.";2017;"RO";"Romania";0,8360655737;0,8736263736;0,8907103825
"Acinetobacter spp.";2017;"SE";"Sweden";0;0;0
"Acinetobacter spp.";2017;"SI";"Slovenia";0,4166666666;0,4166666666;0,4722222222
"Acinetobacter spp.";2017;"SK";"Slovakia";0,4;0,3166666666;0,5238095238
"Acinetobacter spp.";2017;"UK";"United Kingdom";0,0455696202;0,0281329923;0,0630517023
"Acinetobacter spp.";2018;"AT";"Austria";0,0869565217;0,0439560439;0,0769230769
"Acinetobacter spp.";2018;"BE";"Belgium";0,0737704918;0,0378787878;0,1268656716
"Acinetobacter spp.";2018;"BG";"Bulgaria";0,7363636363;0,7454545454;0,7818181818
"Acinetobacter spp.";2018;"CY";"Cyprus";0,7543859649;0,8421052631;0,8909090909
"Acinetobacter spp.";2018;"CZ";"Czechia";0,2197802197;0,1978021978;0,2417582417
"Acinetobacter spp.";2018;"DE";"Germany";0,0344827586;0,0443159922;0,0684931506
"Acinetobacter spp.";2018;"DK";"Denmark";0,0754716981;0,0638297872;0,0909090909
"Acinetobacter spp.";2018;"EE";"Estonia";0,4545454545;0,2857142857;0,4545454545
"Acinetobacter spp.";2018;"EL";"Greece";0,8155533399;0,9239881539;0,9348697394
"Acinetobacter spp.";2018;"ES";"Spain";0,4938271604;0,5432098765;0,5679012345
"Acinetobacter spp.";2018;"FI";"Finland";0,074074074;0;0
"Acinetobacter spp.";2018;"FR";"France";0,0892116182;0,0653061224;0,1201629327
"Acinetobacter spp.";2018;"HR";"Croatia";0,9150326797;0,9548387096;0,9612903225
"Acinetobacter spp.";2018;"HU";"Hungary";0,4868804664;0,5518207282;0,6601123595
"Acinetobacter spp.";2018;"IE";"Ireland";0,0357142857;0,0166666666;0
"Acinetobacter spp.";2018;"IT";"Italy";0,7699050401;0,7924801156;0,8114035087
"Acinetobacter spp.";2018;"LT";"Lithuania";0,8505747126;0,8977272727;0,909090909
"Acinetobacter spp.";2018;"LV";"Latvia";0,6041666666;0,7843137254;0,8085106382
"Acinetobacter spp.";2018;"NL";"Netherlands";0,053030303;0,0458015267;0,0827067669
"Acinetobacter spp.";2018;"NO";"Norway";0;0;0
"Acinetobacter spp.";2018;"PL";"Poland";0,6736842105;0,6726618705;0,869402985
"Acinetobacter spp.";2018;"PT";"Portugal";0,2539682539;0,3070866141;0,3414634146
"Acinetobacter spp.";2018;"RO";"Romania";0,8;0,8532110091;0,8807339449
"Acinetobacter spp.";2018;"SE";"Sweden";0,0545454545;0,037037037;0,0727272727
"Acinetobacter spp.";2018;"SK";"Slovakia";0,4444444444;0,439716312;0,5602836879
"Acinetobacter spp.";2018;"UK";"United Kingdom";0,0509641873;0,0182072829;0,0291666666
