"Bacteria";"Year";"Code_C";"Country";"Aminoglycosides";"Carbapenems";"Fluoroquinolones";"cephalos_3er_gen";"Region"
"Escherichia coli";2000;"EL";"Greece";0,0446927374;0,0106382978;0,0428571428;0,0360110803;"Southern"
"Escherichia coli";2000;"NL";"Netherlands";0,0201288244;0,0028901734;0,0336065573;0,0010235414;"Western"
"Escherichia coli";2000;"NO";"Norway";0,0098591549;0,0016181229;0,0165605095;0,0032679738;"Northern"
"Escherichia coli";2001;"AT";"Austria";0,0153846153;0;0,0703517587;0;"Western"
"Escherichia coli";2001;"BG";"Bulgaria";0,1578947368;0;0,0786516853;0,0666666666;"Eastern"
"Escherichia coli";2001;"CZ";"Czechia";0,0544217687;0;0,0809199318;0,0231362467;"Eastern"
"Escherichia coli";2001;"DE";"Germany";0,0494023904;0;0,1116544417;0,007154213;"Western"
"Escherichia coli";2001;"EE";"Estonia";0,0784313725;0;0;0,0588235294;"Northern"
"Escherichia coli";2001;"EL";"Greece";0,0474516695;0,0101522842;0,094619666;0,0544815465;"Southern"
"Escherichia coli";2001;"ES";"Spain";0,0682779456;0,0009487666;0,1725181598;0,0061898211;"Southern"
"Escherichia coli";2001;"FI";"Finland";0,0008920606;0;0,0540315876;0,0016570008;"Northern"
"Escherichia coli";2001;"HR";"Croatia";0,0604395604;0;0,0451977401;0,0164835164;"Southern"
"Escherichia coli";2001;"HU";"Hungary";0,0368852459;0;0,0505836575;0,0038167938;"Eastern"
"Escherichia coli";2001;"IS";"Iceland";0,0352941176;0;0,037037037;0;"Northern"
"Escherichia coli";2001;"LU";"Luxembourg";0,0466321243;0;0,0423280423;0,0053475935;"Western"
"Escherichia coli";2001;"MT";"Malta";0,1076923076;0;0,1538461538;0;"Southern"
"Escherichia coli";2001;"NL";"Netherlands";0,0223463687;0,0010718113;0,0541989279;0,0055325034;"Western"
"Escherichia coli";2001;"NO";"Norway";0,0075662042;0;0,013064133;0,0031120331;"Northern"
"Escherichia coli";2002;"AT";"Austria";0,0357894736;0;0,1016949152;0,0125786163;"Western"
"Escherichia coli";2002;"BG";"Bulgaria";0,1666666666;0;0,1407407407;0,1333333333;"Eastern"
"Escherichia coli";2002;"DE";"Germany";0,0507042253;0;0,1451310861;0,0093984962;"Western"
"Escherichia coli";2002;"EE";"Estonia";0,1044776119;0;0,0491803278;0,0153846153;"Northern"
"Escherichia coli";2002;"EL";"Greece";0,0632911392;0,0035971223;0,1313993174;0,0636833046;"Southern"
"Escherichia coli";2002;"ES";"Spain";0,0751515151;0;0,1928974979;0,0157575757;"Southern"
"Escherichia coli";2002;"FI";"Finland";0,0083752093;0;0,0634184068;0,0062992125;"Northern"
"Escherichia coli";2002;"FR";"France";0,0424849699;0;0,0818948213;0,0076152304;"Western"
"Escherichia coli";2002;"HR";"Croatia";0,0673469387;0;0,0530612244;0,0285714285;"Southern"
"Escherichia coli";2002;"HU";"Hungary";0,0606936416;0;0,1036585365;0,02;"Eastern"
"Escherichia coli";2002;"IE";"Ireland";0,0247933884;0;0,0513176144;0,0218579234;"Northern"
"Escherichia coli";2002;"IS";"Iceland";0,0121951219;0;0,027027027;0;"Northern"
"Escherichia coli";2002;"LU";"Luxembourg";0,03626943;0;0,0943396226;0,0052083333;"Western"
"Escherichia coli";2002;"MT";"Malta";0,0675675675;0;0,1216216216;0,027027027;"Southern"
"Escherichia coli";2002;"NL";"Netherlands";0,0236586396;0;0,0542844324;0,0100300902;"Western"
"Escherichia coli";2002;"NO";"Norway";0,007070707;0,0013280212;0,0171026156;0,0017889087;"Northern"
"Escherichia coli";2002;"RO";"Romania";0,16;0;0,2;0,1785714285;"Eastern"
"Escherichia coli";2002;"SI";"Slovenia";0,0342298288;0;0,1198044009;0,0122249388;"Southern"
"Escherichia coli";2002;"SK";"Slovakia";0,0325581395;0,0067567567;0,144859813;0,0186915887;"Eastern"
"Escherichia coli";2003;"AT";"Austria";0,0468431771;0,0015082956;0,1412487205;0,0184237461;"Western"
"Escherichia coli";2003;"BG";"Bulgaria";0,2215189873;0;0,193548387;0,1835443037;"Eastern"
"Escherichia coli";2003;"CY";"Cyprus";0,1052631578;0;0,3157894736;0,1052631578;"Southern"
"Escherichia coli";2003;"DE";"Germany";0,0525252525;0;0,139607032;0,006060606;"Western"
"Escherichia coli";2003;"EE";"Estonia";0,0306122448;0;0,0459770114;0,0103092783;"Northern"
"Escherichia coli";2003;"EL";"Greece";0,0550284629;0,0038095238;0,122659176;0,0560224089;"Southern"
"Escherichia coli";2003;"ES";"Spain";0,0727548313;0;0,209928003;0,0422641509;"Southern"
"Escherichia coli";2003;"FI";"Finland";0,0123152709;0;0,0510204081;0,0103016924;"Northern"
"Escherichia coli";2003;"FR";"France";0,051214128;0;0,0932390631;0,0097087378;"Western"
"Escherichia coli";2003;"HR";"Croatia";0,0719298245;0;0,071297989;0,0438596491;"Southern"
"Escherichia coli";2003;"HU";"Hungary";0,0774731823;0;0,1490147783;0,0095124851;"Eastern"
"Escherichia coli";2003;"IE";"Ireland";0,0371900826;0,0013422818;0,0955882352;0,0218068535;"Northern"
"Escherichia coli";2003;"IS";"Iceland";0,0204081632;0;0,0555555555;0,0101010101;"Northern"
"Escherichia coli";2003;"LU";"Luxembourg";0,0352422907;0;0,1194690265;0,0088105726;"Western"
"Escherichia coli";2003;"MT";"Malta";0,1758241758;0;0,2444444444;0,0219780219;"Southern"
"Escherichia coli";2003;"NL";"Netherlands";0,0295378751;0;0,0721951219;0,0145945945;"Western"
"Escherichia coli";2003;"NO";"Norway";0,0044642857;0;0,0187265917;0,002548853;"Northern"
"Escherichia coli";2003;"RO";"Romania";0,2083333333;0;0,14;0,1875;"Eastern"
"Escherichia coli";2003;"SI";"Slovenia";0,0224438902;0;0,1122194513;0,0074812967;"Southern"
"Escherichia coli";2003;"SK";"Slovakia";0,0590717299;0;0,2016806722;0,0041841004;"Eastern"
"Escherichia coli";2004;"AT";"Austria";0,0550708833;0,0023809523;0,1672060409;0,0253232758;"Western"
"Escherichia coli";2004;"BG";"Bulgaria";0,20625;0;0,2392638036;0,2155688622;"Eastern"
"Escherichia coli";2004;"CY";"Cyprus";0,1086956521;0;0,2173913043;0,0869565217;"Southern"
"Escherichia coli";2004;"DE";"Germany";0,0428336079;0,0069444444;0,2434928631;0,018961253;"Western"
"Escherichia coli";2004;"EE";"Estonia";0,0180722891;0;0,0641025641;0,0361445783;"Northern"
"Escherichia coli";2004;"EL";"Greece";0,0576241134;0,0017905102;0,1161751563;0,0603907637;"Southern"
"Escherichia coli";2004;"ES";"Spain";0,07421311;0;0,2538949798;0,065317919;"Southern"
"Escherichia coli";2004;"FI";"Finland";0,0225140712;0,0006583278;0,0725952813;0,0152314001;"Northern"
"Escherichia coli";2004;"FR";"France";0,0428969359;0;0,0822695035;0,0095120662;"Western"
"Escherichia coli";2004;"HR";"Croatia";0,0579439252;0;0,0823970037;0,0261682242;"Southern"
"Escherichia coli";2004;"HU";"Hungary";0,0952380952;0,0023529411;0,1942286348;0,0322580645;"Eastern"
"Escherichia coli";2004;"IE";"Ireland";0,0527182866;0;0,1211871393;0,0192629815;"Northern"
"Escherichia coli";2004;"IS";"Iceland";0,0084745762;0;0,017699115;0;"Northern"
"Escherichia coli";2004;"LU";"Luxembourg";0,037037037;0;0,1759259259;0,0046296296;"Western"
"Escherichia coli";2004;"MT";"Malta";0,1978021978;0;0,3555555555;0,0439560439;"Southern"
"Escherichia coli";2004;"NL";"Netherlands";0,0318930041;0,0025531914;0,0659871244;0,0142857142;"Western"
"Escherichia coli";2004;"NO";"Norway";0,0084104289;0;0,0436760691;0,0066061106;"Northern"
"Escherichia coli";2004;"PL";"Poland";0,0523560209;0;0,0855614973;0,0523560209;"Eastern"
"Escherichia coli";2004;"RO";"Romania";0,2727272727;0,027027027;0,2093023255;0,2291666666;"Eastern"
"Escherichia coli";2004;"SI";"Slovenia";0,0436300174;0;0,1239092495;0,0139616055;"Southern"
"Escherichia coli";2004;"SK";"Slovakia";0,1214285714;0;0,2402597402;0,0714285714;"Eastern"
"Escherichia coli";2005;"AT";"Austria";0,0541992187;0,002108222;0,1937530502;0,0420332355;"Western"
"Escherichia coli";2005;"BG";"Bulgaria";0,2287234042;0;0,2857142857;0,2807881773;"Eastern"
"Escherichia coli";2005;"CY";"Cyprus";0,12;0;0,2876712328;0,16;"Southern"
"Escherichia coli";2005;"CZ";"Czechia";0,0622202327;0;0,2024182713;0,0223914017;"Eastern"
"Escherichia coli";2005;"DE";"Germany";0,0594369134;0,0024752475;0,2340647857;0,0167189132;"Western"
"Escherichia coli";2005;"DK";"Denmark";0,0194855806;0;0,0474934036;0,0114942528;"Northern"
"Escherichia coli";2005;"EE";"Estonia";0,0389610389;0;0,0529801324;0,0129032258;"Northern"
"Escherichia coli";2005;"EL";"Greece";0,0676031606;0,0035335689;0,1232394366;0,07023705;"Southern"
"Escherichia coli";2005;"ES";"Spain";0,0982948846;0,0003624501;0,2816572001;0,077410744;"Southern"
"Escherichia coli";2005;"FI";"Finland";0,0204545454;0;0,074010327;0,0177267987;"Northern"
"Escherichia coli";2005;"FR";"France";0,0477212681;0;0,1101526211;0,013881748;"Western"
"Escherichia coli";2005;"HR";"Croatia";0,0423861852;0;0,0879120879;0,0078492935;"Southern"
"Escherichia coli";2005;"HU";"Hungary";0,0895091434;0,0010405827;0,2192347466;0,0374639769;"Eastern"
"Escherichia coli";2005;"IE";"Ireland";0,0745209368;0;0,1686746987;0,0356125356;"Northern"
"Escherichia coli";2005;"IS";"Iceland";0,0076923076;0;0,0341880341;0;"Northern"
"Escherichia coli";2005;"LU";"Luxembourg";0,0744680851;0;0,1861702127;0,0319148936;"Western"
"Escherichia coli";2005;"MT";"Malta";0,0705882352;0;0,3058823529;0,0117647058;"Southern"
"Escherichia coli";2005;"NL";"Netherlands";0,0373917008;0,0007168458;0,0993470149;0,0248021108;"Western"
"Escherichia coli";2005;"NO";"Norway";0,0173062452;0;0,0468364831;0,0082831325;"Northern"
"Escherichia coli";2005;"RO";"Romania";0,1481481481;0;0,0886075949;0,1666666666;"Eastern"
"Escherichia coli";2005;"SE";"Sweden";0,0134796238;0;0,0632202831;0,0128125;"Northern"
"Escherichia coli";2005;"SI";"Slovenia";0,0380517503;0;0,1202435312;0,0167427701;"Southern"
"Escherichia coli";2005;"SK";"Slovakia";0,1030927835;0;0,1439393939;0,0824742268;"Eastern"
"Escherichia coli";2006;"AT";"Austria";0,0760517799;0,0028392958;0,2208688591;0,0659651962;"Western"
"Escherichia coli";2006;"BG";"Bulgaria";0,2819148936;0;0,2617801047;0,2857142857;"Eastern"
"Escherichia coli";2006;"CY";"Cyprus";0,0777777777;0;0,3483146067;0,1555555555;"Southern"
"Escherichia coli";2006;"CZ";"Czechia";0,0617742684;0;0,2322761194;0,0513888888;"Eastern"
"Escherichia coli";2006;"DE";"Germany";0,0988235294;0,001345895;0,2927981109;0,0424528301;"Western"
"Escherichia coli";2006;"DK";"Denmark";0,0294009555;0,006060606;0,0662447257;0,0244698205;"Northern"
"Escherichia coli";2006;"EE";"Estonia";0,0234741784;0;0,0656565656;0,0046948356;"Northern"
"Escherichia coli";2006;"EL";"Greece";0,068855084;0,0040749796;0,1448;0,0607513988;"Southern"
"Escherichia coli";2006;"ES";"Spain";0,0919369235;0,0003229974;0,2800595238;0,0713860797;"Southern"
"Escherichia coli";2006;"FI";"Finland";0,0217391304;0;0,0821333333;0,0181526962;"Northern"
"Escherichia coli";2006;"FR";"France";0,0595947556;0;0,1382224234;0,0196516301;"Western"
"Escherichia coli";2006;"HR";"Croatia";0,0592020592;0;0,1546391752;0,0141570141;"Southern"
"Escherichia coli";2006;"HU";"Hungary";0,1217777777;0,0019398642;0,2661064425;0,04964539;"Eastern"
"Escherichia coli";2006;"IE";"Ireland";0,0698957694;0;0,2097470697;0,0350338045;"Northern"
"Escherichia coli";2006;"IS";"Iceland";0,0692307692;0;0,1157024793;0;"Northern"
"Escherichia coli";2006;"LT";"Lithuania";0,1461988304;0;0,1228070175;0,0467836257;"Northern"
"Escherichia coli";2006;"LV";"Latvia";0,0483870967;0;0,1;0,064516129;"Northern"
"Escherichia coli";2006;"MT";"Malta";0,1489361702;0;0,3191489361;0,0425531914;"Southern"
"Escherichia coli";2006;"NL";"Netherlands";0,0345313601;0,0004730368;0,1120507399;0,0328425821;"Western"
"Escherichia coli";2006;"NO";"Norway";0,0191082802;0,0007230657;0,0486815415;0,0139860139;"Northern"
"Escherichia coli";2006;"RO";"Romania";0,4;0,0303030303;0,4102564102;0,4102564102;"Eastern"
"Escherichia coli";2006;"SI";"Slovenia";0,0641562064;0;0,1520223152;0,0167364016;"Southern"
"Escherichia coli";2006;"UK";"United Kingdom";0,0650289017;0,0020422055;0,1990719257;0,0767494356;"Northern"
"Escherichia coli";2007;"AT";"Austria";0,070106341;0,0019389238;0,2568154879;0,0887128712;"Western"
"Escherichia coli";2007;"BG";"Bulgaria";0,184;0;0,3464566929;0,2283464566;"Eastern"
"Escherichia coli";2007;"CY";"Cyprus";0,1100917431;0,0185185185;0,3944954128;0,1834862385;"Southern"
"Escherichia coli";2007;"CZ";"Czechia";0,069796427;0,0022547914;0,2414796342;0,0739509763;"Eastern"
"Escherichia coli";2007;"DE";"Germany";0,0606995884;0,002096436;0,2973251028;0,0770020533;"Western"
"Escherichia coli";2007;"DK";"Denmark";0,0347797283;0;0,0929737402;0,0324601366;"Northern"
"Escherichia coli";2007;"EE";"Estonia";0,0558139534;0;0,0673076923;0,0138248847;"Northern"
"Escherichia coli";2007;"EL";"Greece";0,0852272727;0,0008230452;0,1915240423;0,0762987012;"Southern"
"Escherichia coli";2007;"ES";"Spain";0,0995106035;0;0,304454769;0,0744884038;"Southern"
"Escherichia coli";2007;"FI";"Finland";0,0274341043;0;0,0769625448;0,0154004106;"Northern"
"Escherichia coli";2007;"FR";"France";0,0570685813;0;0,1479208416;0,0248724489;"Western"
"Escherichia coli";2007;"HR";"Croatia";0,0593023255;0,0011709601;0,1313953488;0,026744186;"Southern"
"Escherichia coli";2007;"HU";"Hungary";0,1056218057;0;0,2630676949;0,0541012216;"Eastern"
"Escherichia coli";2007;"IE";"Ireland";0,0940906483;0;0,2130959218;0,0540229885;"Northern"
"Escherichia coli";2007;"IS";"Iceland";0,0571428571;0;0,1666666666;0,019047619;"Northern"
"Escherichia coli";2007;"IT";"Italy";0,1392016376;0,0010224948;0,3152507676;0,1145281018;"Southern"
"Escherichia coli";2007;"LT";"Lithuania";0,1234042553;0;0,0948275862;0,0680851063;"Northern"
"Escherichia coli";2007;"LU";"Luxembourg";0,0514705882;0;0,2145454545;0,0404411764;"Western"
"Escherichia coli";2007;"LV";"Latvia";0,1447368421;0;0,1710526315;0,1447368421;"Northern"
"Escherichia coli";2007;"MT";"Malta";0,1965811965;0;0,3504273504;0,1282051282;"Southern"
"Escherichia coli";2007;"NL";"Netherlands";0,0473568281;0,0005359056;0,1258715596;0,0428122545;"Western"
"Escherichia coli";2007;"NO";"Norway";0,0298071303;0;0,0708661417;0,0215995329;"Northern"
"Escherichia coli";2007;"PT";"Portugal";0,1217634709;0,0041152263;0,2984859408;0,097037037;"Southern"
"Escherichia coli";2007;"RO";"Romania";0,3606557377;0;0,2666666666;0,2741935483;"Eastern"
"Escherichia coli";2007;"SE";"Sweden";0,0224418915;0;0,1032258064;0,0226848145;"Northern"
"Escherichia coli";2007;"SI";"Slovenia";0,0681551116;0;0,1715628672;0,0423031727;"Southern"
"Escherichia coli";2007;"UK";"United Kingdom";0,0722358722;0,0006480881;0,1789719626;0,0940919037;"Northern"
"Escherichia coli";2008;"AT";"Austria";0,0653923541;0,00166044;0,2292436974;0,0741239892;"Western"
"Escherichia coli";2008;"BG";"Bulgaria";0,3061224489;0;0,3150684931;0,2925170068;"Eastern"
"Escherichia coli";2008;"CY";"Cyprus";0,1008403361;0;0,4537815126;0,1932773109;"Southern"
"Escherichia coli";2008;"CZ";"Czechia";0,0821767713;0,0004732607;0,2602339181;0,0986121256;"Eastern"
"Escherichia coli";2008;"DE";"Germany";0,0687306501;0;0,2341614906;0,0483570985;"Western"
"Escherichia coli";2008;"DK";"Denmark";0,0408785845;0,0005151983;0,1017229953;0,0405785456;"Northern"
"Escherichia coli";2008;"EE";"Estonia";0,0458015267;0,0088495575;0,0674603174;0,0458015267;"Northern"
"Escherichia coli";2008;"EL";"Greece";0,1461061337;0,0034674063;0,22406639;0,0993150684;"Southern"
"Escherichia coli";2008;"ES";"Spain";0,1090858878;0;0,3252077562;0,0901820187;"Southern"
"Escherichia coli";2008;"FI";"Finland";0,0359922178;0,0004826254;0,0872451398;0,0210828941;"Northern"
"Escherichia coli";2008;"FR";"France";0,0649231173;0,0001418238;0,1569806279;0,0381727158;"Western"
"Escherichia coli";2008;"HR";"Croatia";0,0514223194;0;0,1498905908;0,0382932166;"Southern"
"Escherichia coli";2008;"HU";"Hungary";0,1283269961;0,0010152284;0,2612440191;0,0917691579;"Eastern"
"Escherichia coli";2008;"IE";"Ireland";0,0910551687;0;0,2262931034;0,0591715976;"Northern"
"Escherichia coli";2008;"IS";"Iceland";0,0650406504;0;0,0608695652;0,0081300813;"Northern"
"Escherichia coli";2008;"IT";"Italy";0,1366061899;0;0,3759647188;0,1590612777;"Southern"
"Escherichia coli";2008;"LT";"Lithuania";0,1225165562;0;0,1381578947;0,0559210526;"Northern"
"Escherichia coli";2008;"LU";"Luxembourg";0,0759075907;0;0,2211221122;0,0629139072;"Western"
"Escherichia coli";2008;"LV";"Latvia";0,1;0;0,1444444444;0,1111111111;"Northern"
"Escherichia coli";2008;"MT";"Malta";0,21875;0;0,3359375;0,2096774193;"Southern"
"Escherichia coli";2008;"NL";"Netherlands";0,0565789473;0,0004508566;0,1439427805;0,0462147887;"Western"
"Escherichia coli";2008;"NO";"Norway";0,0322760155;0,0006476683;0,0733482642;0,0255697609;"Northern"
"Escherichia coli";2008;"PT";"Portugal";0,1354679802;0;0,2859860494;0,101010101;"Southern"
"Escherichia coli";2008;"RO";"Romania";0,2352941176;0;0,2692307692;0,2363636363;"Eastern"
"Escherichia coli";2008;"SE";"Sweden";0,022597467;0;0,102793296;0,0225806451;"Northern"
"Escherichia coli";2008;"SI";"Slovenia";0,0652173913;0;0,1693363844;0,0423340961;"Southern"
"Escherichia coli";2008;"UK";"United Kingdom";0,0702028081;0,0013927576;0,1510548523;0,0693114455;"Northern"
"Escherichia coli";2009;"AT";"Austria";0,0593518156;0,0014251781;0,2048929663;0,0754716981;"Western"
"Escherichia coli";2009;"BG";"Bulgaria";0,171875;0,0066225165;0,2797927461;0,1917098445;"Eastern"
"Escherichia coli";2009;"CY";"Cyprus";0,0955882352;0;0,4338235294;0,1397058823;"Southern"
"Escherichia coli";2009;"CZ";"Czechia";0,0806863818;0,0005966587;0,2316896301;0,097861544;"Eastern"
"Escherichia coli";2009;"DE";"Germany";0,0840787119;0;0,2340272792;0,0815512866;"Western"
"Escherichia coli";2009;"DK";"Denmark";0,0441926345;0;0,131826189;0,0617375231;"Northern"
"Escherichia coli";2009;"EE";"Estonia";0,0344827586;0;0,0827814569;0,0219435736;"Northern"
"Escherichia coli";2009;"EL";"Greece";0,1433278418;0,0071823204;0,2342192691;0,1013774104;"Southern"
"Escherichia coli";2009;"ES";"Spain";0,1296490309;0;0,3149606299;0,1130594085;"Southern"
"Escherichia coli";2009;"FI";"Finland";0,0280373831;0;0,0917678812;0,0280330882;"Northern"
"Escherichia coli";2009;"FR";"France";0,0782433712;0,0002586987;0,1855620735;0,0672268907;"Western"
"Escherichia coli";2009;"HU";"Hungary";0,1587452471;0;0,3049713193;0,1292775665;"Eastern"
"Escherichia coli";2009;"IE";"Ireland";0,0851169736;0;0,2169576059;0,0649546827;"Northern"
"Escherichia coli";2009;"IS";"Iceland";0,0727272727;0;0,0707070707;0,0181818181;"Northern"
"Escherichia coli";2009;"IT";"Italy";0,1407894736;0;0,361529548;0,1703056768;"Southern"
"Escherichia coli";2009;"LT";"Lithuania";0,1515151515;0;0,1457627118;0,0784982935;"Northern"
"Escherichia coli";2009;"LU";"Luxembourg";0,0897009966;0;0,2558139534;0,0830564784;"Western"
"Escherichia coli";2009;"LV";"Latvia";0,1162790697;0,0235294117;0,2352941176;0,1162790697;"Northern"
"Escherichia coli";2009;"MT";"Malta";0,2088607594;0,0126582278;0,3037974683;0,1455696202;"Southern"
"Escherichia coli";2009;"NL";"Netherlands";0,0444258172;0;0,1102229701;0,042652027;"Western"
"Escherichia coli";2009;"NO";"Norway";0,0331341662;0;0,0868852459;0,0227518959;"Northern"
"Escherichia coli";2009;"PL";"Poland";0,0648648648;0;0,2310405643;0,0907534246;"Eastern"
"Escherichia coli";2009;"PT";"Portugal";0,1057550418;0,0018007202;0,2772427774;0,0920502092;"Southern"
"Escherichia coli";2009;"RO";"Romania";0,1578947368;0;0,1818181818;0,1355932203;"Eastern"
"Escherichia coli";2009;"SI";"Slovenia";0,0985442329;0;0,182530795;0,0459126539;"Southern"
"Escherichia coli";2009;"UK";"United Kingdom";0,0737647877;0,0002891008;0,1803874092;0,0935835658;"Northern"
"Escherichia coli";2010;"AT";"Austria";0,0621993127;0,0004056795;0,2088888888;0,0725530458;"Western"
"Escherichia coli";2010;"BE";"Belgium";0,0561868686;0;0,2154882154;0,0517418032;"Western"
"Escherichia coli";2010;"BG";"Bulgaria";0,1466666666;0;0,3311258278;0,248366013;"Eastern"
"Escherichia coli";2010;"CY";"Cyprus";0,1594202898;0,0072463768;0,4275362318;0,2014388489;"Southern"
"Escherichia coli";2010;"CZ";"Czechia";0,0792807519;0,0006071645;0,2273276904;0,1035455278;"Eastern"
"Escherichia coli";2010;"DE";"Germany";0,0867262495;0,0003411804;0,2475969506;0,0835820895;"Western"
"Escherichia coli";2010;"DK";"Denmark";0,0583235638;0;0,1373973468;0,0759966777;"Northern"
"Escherichia coli";2010;"EE";"Estonia";0,0490566037;0;0,0836501901;0,0550161812;"Northern"
"Escherichia coli";2010;"EL";"Greece";0,1658986175;0,003949967;0,2440633245;0,1420039814;"Southern"
"Escherichia coli";2010;"ES";"Spain";0,1409761235;0,0001755617;0,3275983146;0,1211376404;"Southern"
"Escherichia coli";2010;"FI";"Finland";0,0377758913;0;0,0921568627;0,0374651255;"Northern"
"Escherichia coli";2010;"FR";"France";0,0707003546;0;0,1754191184;0,0724894701;"Western"
"Escherichia coli";2010;"HR";"Croatia";0,0637087599;0,0034403669;0,1700913242;0,0873015873;"Southern"
"Escherichia coli";2010;"HU";"Hungary";0,1986947063;0,001525553;0,3657644476;0,1945046999;"Eastern"
"Escherichia coli";2010;"IE";"Ireland";0,0968809073;0;0,2286254133;0,0769230769;"Northern"
"Escherichia coli";2010;"IS";"Iceland";0,0288461538;0;0,1052631578;0,0384615384;"Northern"
"Escherichia coli";2010;"IT";"Italy";0,1624177631;0,001156961;0,3920361247;0,2104175279;"Southern"
"Escherichia coli";2010;"LT";"Lithuania";0,1419939577;0;0,1351351351;0,087087087;"Northern"
"Escherichia coli";2010;"LU";"Luxembourg";0,0649717514;0;0,2627118644;0,0932203389;"Western"
"Escherichia coli";2010;"LV";"Latvia";0,1134020618;0;0,1443298969;0,1224489795;"Northern"
"Escherichia coli";2010;"MT";"Malta";0,2239583333;0;0,34375;0,15625;"Southern"
"Escherichia coli";2010;"NL";"Netherlands";0,0715962441;0;0,1358169551;0,0513728963;"Western"
"Escherichia coli";2010;"NO";"Norway";0,0431878895;0;0,087340097;0,0369230769;"Northern"
"Escherichia coli";2010;"PL";"Poland";0,0920245398;0,0014224751;0,2575976845;0,0752688172;"Eastern"
"Escherichia coli";2010;"PT";"Portugal";0,1202627589;0,0027720027;0,2727745965;0,104253112;"Southern"
"Escherichia coli";2010;"RO";"Romania";0,1212121212;0;0,2424242424;0,2058823529;"Eastern"
"Escherichia coli";2010;"SE";"Sweden";0,0344420853;0,0002586652;0,1050525262;0,029082774;"Northern"
"Escherichia coli";2010;"SI";"Slovenia";0,0882352941;0;0,1932773109;0,0661764705;"Southern"
"Escherichia coli";2010;"UK";"United Kingdom";0,0827754108;0,0002484472;0,1730010384;0,0897294919;"Northern"
"Escherichia coli";2011;"AT";"Austria";0,0726809053;0,0003687315;0,2226438962;0,0914556962;"Western"
"Escherichia coli";2011;"BE";"Belgium";0,0711545169;0;0,2152719075;0,0604767879;"Western"
"Escherichia coli";2011;"BG";"Bulgaria";0,1761363636;0;0,3016759776;0,2290502793;"Eastern"
"Escherichia coli";2011;"CY";"Cyprus";0,2318840579;0,0072463768;0,4744525547;0,3623188405;"Southern"
"Escherichia coli";2011;"CZ";"Czechia";0,0820224719;0;0,2348993288;0,1136363636;"Eastern"
"Escherichia coli";2011;"DE";"Germany";0,075994513;0,0002783189;0,2373487348;0,0796265788;"Western"
"Escherichia coli";2011;"DK";"Denmark";0,0640461792;0;0,1406642478;0,0849131121;"Northern"
"Escherichia coli";2011;"EL";"Greece";0,1673640167;0,0088731144;0,265875785;0,1491289198;"Southern"
"Escherichia coli";2011;"ES";"Spain";0,1481349277;0,0001787949;0,3448275862;0,1198214285;"Southern"
"Escherichia coli";2011;"FI";"Finland";0,0519867549;0;0,109602649;0,05;"Northern"
"Escherichia coli";2011;"FR";"France";0,0776710134;0,0002352111;0,1792040487;0,0817313362;"Western"
"Escherichia coli";2011;"HR";"Croatia";0,0710607621;0;0,2027310924;0,0956256358;"Southern"
"Escherichia coli";2011;"HU";"Hungary";0,1455437448;0,0008688097;0,3116240725;0,1511437908;"Eastern"
"Escherichia coli";2011;"IE";"Ireland";0,1011600928;0;0,2294472828;0,0895660203;"Northern"
"Escherichia coli";2011;"IT";"Italy";0,2074592074;0,0016181229;0,4054765666;0,1983957219;"Southern"
"Escherichia coli";2011;"LU";"Luxembourg";0,0790960451;0;0,2407932011;0,0821529745;"Western"
"Escherichia coli";2011;"LV";"Latvia";0,106870229;0;0,1679389312;0,159090909;"Northern"
"Escherichia coli";2011;"MT";"Malta";0,1506849315;0;0,3196347031;0,1278538812;"Southern"
"Escherichia coli";2011;"NL";"Netherlands";0,0781038374;0;0,1427603343;0,0573956442;"Western"
"Escherichia coli";2011;"NO";"Norway";0,0408906882;0,0003863987;0,0898203592;0,0364645263;"Northern"
"Escherichia coli";2011;"PL";"Poland";0,0825852782;0,0009398496;0,273444347;0,1172707889;"Eastern"
"Escherichia coli";2011;"PT";"Portugal";0,1381243628;0;0,2723004694;0,1125723303;"Southern"
"Escherichia coli";2011;"RO";"Romania";0,18;0;0,28;0,2105263157;"Eastern"
"Escherichia coli";2011;"SE";"Sweden";0,0476289086;0;0,1005685159;0,0364562916;"Northern"
"Escherichia coli";2011;"SI";"Slovenia";0,0958083832;0;0,2065868263;0,0878243512;"Southern"
"Escherichia coli";2011;"SK";"Slovakia";0,177027027;0;0,4181326116;0,3094594594;"Eastern"
"Escherichia coli";2011;"UK";"United Kingdom";0,0809044338;0,0006465517;0,1754133716;0,0962948668;"Northern"
"Escherichia coli";2012;"AT";"Austria";0,0626688276;0,0005988023;0,2055401662;0,086522911;"Western"
"Escherichia coli";2012;"BE";"Belgium";0,072757475;0,0002427773;0,2216216216;0,0688308518;"Western"
"Escherichia coli";2012;"BG";"Bulgaria";0,2648401826;0,0261780104;0,3408071748;0,3811659192;"Eastern"
"Escherichia coli";2012;"CY";"Cyprus";0,2102272727;0;0,4204545454;0,3181818181;"Southern"
"Escherichia coli";2012;"CZ";"Czechia";0,0817923186;0,0005783689;0,2096831612;0,114509246;"Eastern"
"Escherichia coli";2012;"DE";"Germany";0,0706443914;0,0002390057;0,2110792741;0,0883898709;"Western"
"Escherichia coli";2012;"DK";"Denmark";0,0729590452;0;0,1412184552;0,07860262;"Northern"
"Escherichia coli";2012;"EE";"Estonia";0,0756578947;0;0,1414473684;0,0786885245;"Northern"
"Escherichia coli";2012;"EL";"Greece";0,1778425655;0,0143266475;0,2908163265;0,1622397702;"Southern"
"Escherichia coli";2012;"ES";"Spain";0,1555947136;0,0005291005;0,3385214007;0,1350493653;"Southern"
"Escherichia coli";2012;"FI";"Finland";0,0608085532;0;0,1173308032;0,0619860847;"Northern"
"Escherichia coli";2012;"FR";"France";0,0812315185;0;0,1784582893;0,0995503503;"Western"
"Escherichia coli";2012;"HR";"Croatia";0,0699223085;0;0,1704035874;0,0761589403;"Southern"
"Escherichia coli";2012;"HU";"Hungary";0,1709401709;0;0,2893036611;0,1743444365;"Eastern"
"Escherichia coli";2012;"IE";"Ireland";0,1069473684;0;0,2428571428;0,0917832167;"Northern"
"Escherichia coli";2012;"IT";"Italy";0,2232510288;0,0026481297;0,4205479452;0,2629295962;"Southern"
"Escherichia coli";2012;"LT";"Lithuania";0,0956521739;0;0,1469298245;0,0476190476;"Northern"
"Escherichia coli";2012;"LU";"Luxembourg";0,0628742514;0;0,239520958;0,113772455;"Western"
"Escherichia coli";2012;"LV";"Latvia";0,1168831168;0;0,1447368421;0,1298701298;"Northern"
"Escherichia coli";2012;"MT";"Malta";0,1148325358;0;0,3014354066;0,1291866028;"Southern"
"Escherichia coli";2012;"NL";"Netherlands";0,0718232044;0,0002127206;0,1545667447;0,059549128;"Western"
"Escherichia coli";2012;"NO";"Norway";0,0575587165;0;0,112908899;0,0490228552;"Northern"
"Escherichia coli";2012;"PL";"Poland";0,1209756097;0;0,2933204259;0,1292189006;"Eastern"
"Escherichia coli";2012;"PT";"Portugal";0,1624883936;0,0014698677;0,3030583873;0,135097493;"Southern"
"Escherichia coli";2012;"RO";"Romania";0,2432432432;0;0,2903225806;0,2513089005;"Eastern"
"Escherichia coli";2012;"SE";"Sweden";0,0581542351;0,0001808645;0,1108903738;0,044608994;"Northern"
"Escherichia coli";2012;"SI";"Slovenia";0,0839041095;0;0,2140410958;0,0950342465;"Southern"
"Escherichia coli";2012;"SK";"Slovakia";0,2074927953;0,009104704;0,4129496402;0,3073593073;"Eastern"
"Escherichia coli";2012;"UK";"United Kingdom";0,086228482;0,0021227325;0,1656785771;0,1313791276;"Northern"
"Escherichia coli";2013;"AT";"Austria";0,071673918;0,0002349072;0,2196774947;0,0984917733;"Western"
"Escherichia coli";2013;"BE";"Belgium";0,0734360834;0,0004710315;0,2295161682;0,0799802517;"Western"
"Escherichia coli";2013;"BG";"Bulgaria";0,3101604278;0,0284090909;0,3743315508;0,3957219251;"Eastern"
"Escherichia coli";2013;"CY";"Cyprus";0,2469135802;0;0,5185185185;0,3888888888;"Southern"
"Escherichia coli";2013;"CZ";"Czechia";0,0906323977;0;0,2075855062;0,1310088016;"Eastern"
"Escherichia coli";2013;"DE";"Germany";0,069889451;0,0009375585;0,2207326283;0,1074039362;"Western"
"Escherichia coli";2013;"DK";"Denmark";0,0650887573;0,0003531073;0,1244007065;0,0807833537;"Northern"
"Escherichia coli";2013;"EE";"Estonia";0,0733137829;0;0,1183431952;0,0735294117;"Northern"
"Escherichia coli";2013;"EL";"Greece";0,1694915254;0,0135350318;0,3088709677;0,1721115537;"Southern"
"Escherichia coli";2013;"ES";"Spain";0,1533142182;0,0074311771;0,3489706378;0,1330074173;"Southern"
"Escherichia coli";2013;"FI";"Finland";0,0648694187;0;0,1323935876;0,0706989247;"Northern"
"Escherichia coli";2013;"FR";"France";0,0776880661;0,0011476264;0,1673453173;0,0952334055;"Western"
"Escherichia coli";2013;"HR";"Croatia";0,0767716535;0;0,2017543859;0,0875;"Southern"
"Escherichia coli";2013;"HU";"Hungary";0,1695865451;0,0014760147;0,3030726256;0,1885873347;"Eastern"
"Escherichia coli";2013;"IE";"Ireland";0,1116485288;0,0004038772;0,2417271993;0,1064516129;"Northern"
"Escherichia coli";2013;"IT";"Italy";0,1896370331;0,0062672348;0,4220977596;0,2619047619;"Southern"
"Escherichia coli";2013;"LT";"Lithuania";0,1072261072;0;0,1593533487;0,0760368663;"Northern"
"Escherichia coli";2013;"LU";"Luxembourg";0,0702341137;0;0,2779661016;0,1063122923;"Western"
"Escherichia coli";2013;"LV";"Latvia";0,0522388059;0;0,1865671641;0,1397058823;"Northern"
"Escherichia coli";2013;"MT";"Malta";0,0909090909;0;0,2975206611;0,0867768595;"Southern"
"Escherichia coli";2013;"NL";"Netherlands";0,0622231596;0,0002115954;0,1414376321;0,0582278481;"Western"
"Escherichia coli";2013;"NO";"Norway";0,0639818122;0,0006495615;0,108907563;0,0552486187;"Northern"
"Escherichia coli";2013;"PL";"Poland";0,1067683508;0;0,2734299516;0,109073359;"Eastern"
"Escherichia coli";2013;"PT";"Portugal";0,1520119225;0,0011244377;0,3162011173;0,1493651979;"Southern"
"Escherichia coli";2013;"RO";"Romania";0,1476510067;0;0,31;0,2281879194;"Eastern"
"Escherichia coli";2013;"SE";"Sweden";0,0604225352;0,0002722199;0,1158238172;0,0520446096;"Northern"
"Escherichia coli";2013;"SI";"Slovenia";0,0931372549;0,0008169934;0,1985294117;0,0874183006;"Southern"
"Escherichia coli";2013;"SK";"Slovakia";0,2403965303;0;0,4034653465;0,2973977695;"Eastern"
"Escherichia coli";2013;"UK";"United Kingdom";0,0904270164;0,0004799232;0,1630465847;0,1471302763;"Northern"
"Escherichia coli";2014;"AT";"Austria";0,0708844688;0,0002173913;0,1981904351;0,093690652;"Western"
"Escherichia coli";2014;"BE";"Belgium";0,0885085574;0,0003825554;0,2670257791;0,0974304068;"Western"
"Escherichia coli";2014;"BG";"Bulgaria";0,291005291;0,0050761421;0,3860465116;0,4036697247;"Eastern"
"Escherichia coli";2014;"CY";"Cyprus";0,1764705882;0;0,4640522875;0,2875816993;"Southern"
"Escherichia coli";2014;"CZ";"Czechia";0,1067472306;0;0,2160618279;0,1396910678;"Eastern"
"Escherichia coli";2014;"DE";"Germany";0,0690262652;0,0006403073;0,2059062145;0,1053474223;"Western"
"Escherichia coli";2014;"DK";"Denmark";0,0727798798;0,0002534211;0,1225217197;0,0700680272;"Northern"
"Escherichia coli";2014;"EE";"Estonia";0,0681265206;0;0,1228501228;0,0926829268;"Northern"
"Escherichia coli";2014;"EL";"Greece";0,1558558558;0,0115864527;0,3276018099;0,2103386809;"Southern"
"Escherichia coli";2014;"ES";"Spain";0,1506872852;0,0005157297;0,340323135;0,123346504;"Southern"
"Escherichia coli";2014;"FI";"Finland";0,0455855383;0;0,1103586656;0,0543776502;"Northern"
"Escherichia coli";2014;"FR";"France";0,0772652548;0,0001031672;0,1764820025;0,0994298966;"Western"
"Escherichia coli";2014;"HR";"Croatia";0,1086350974;0;0,2005597014;0,1084337349;"Southern"
"Escherichia coli";2014;"HU";"Hungary";0,1472049689;0;0,2843866171;0,1642989499;"Eastern"
"Escherichia coli";2014;"IE";"Ireland";0,1208872458;0,0003707823;0,2452830188;0,1073950204;"Northern"
"Escherichia coli";2014;"IS";"Iceland";0,0526315789;0;0,0780141843;0,0328947368;"Northern"
"Escherichia coli";2014;"IT";"Italy";0,1935299169;0,0021645021;0,4392651494;0,2866811044;"Southern"
"Escherichia coli";2014;"LT";"Lithuania";0,1061643835;0;0,1283783783;0,0808080808;"Northern"
"Escherichia coli";2014;"LU";"Luxembourg";0,0790190735;0,0027173913;0,2472826086;0,1195652173;"Western"
"Escherichia coli";2014;"LV";"Latvia";0,0828729281;0;0,1767955801;0,109090909;"Northern"
"Escherichia coli";2014;"MT";"Malta";0,0970149253;0;0,2873134328;0,1082089552;"Southern"
"Escherichia coli";2014;"NL";"Netherlands";0,0629144178;0;0,1331471135;0,056795444;"Western"
"Escherichia coli";2014;"NO";"Norway";0,0593740859;0;0,110102489;0,0578778135;"Northern"
"Escherichia coli";2014;"PL";"Poland";0,0983146067;0,0020429009;0,2923368022;0,1050691244;"Eastern"
"Escherichia coli";2014;"PT";"Portugal";0,1510719294;0,00020008;0,3236522777;0,1642117834;"Southern"
"Escherichia coli";2014;"RO";"Romania";0,1716171617;0,006557377;0,312703583;0,294117647;"Eastern"
"Escherichia coli";2014;"SI";"Slovenia";0,1126644736;0;0,2327302631;0,1274671052;"Southern"
"Escherichia coli";2014;"SK";"Slovakia";0,2274774774;0;0,4295377677;0,318335208;"Eastern"
"Escherichia coli";2014;"UK";"United Kingdom";0,0885345064;0,0014135385;0,1681837884;0,1031988426;"Northern"
"Escherichia coli";2015;"AT";"Austria";0,0698198198;0,000210084;0,2002911813;0,0967346938;"Western"
"Escherichia coli";2015;"BE";"Belgium";0,0835520559;0;0,2658869395;0,0967990744;"Western"
"Escherichia coli";2015;"BG";"Bulgaria";0,1978021978;0;0,3529411764;0,3853658536;"Eastern"
"Escherichia coli";2015;"CY";"Cyprus";0,1382113821;0;0,4552845528;0,2845528455;"Southern"
"Escherichia coli";2015;"CZ";"Czechia";0,1134930643;0;0,2259083728;0,1450189155;"Eastern"
"Escherichia coli";2015;"DE";"Germany";0,0711042197;0,0003321523;0,1938130613;0,1029786291;"Western"
"Escherichia coli";2015;"DK";"Denmark";0,0679590503;0,0002471576;0,1190371991;0,074764306;"Northern"
"Escherichia coli";2015;"EE";"Estonia";0,093385214;0;0,15234375;0,1138211382;"Northern"
"Escherichia coli";2015;"EL";"Greece";0,1608333333;0,0115226337;0,3056255247;0,1983539094;"Southern"
"Escherichia coli";2015;"ES";"Spain";0,1470180305;0,0001562744;0,3155459592;0,1162103298;"Southern"
"Escherichia coli";2015;"FI";"Finland";0,0541717049;0;0,1117166212;0,0605711653;"Northern"
"Escherichia coli";2015;"FR";"France";0,0815015829;0,0002862322;0,1774868157;0,1097638222;"Western"
"Escherichia coli";2015;"HR";"Croatia";0,1269841269;0;0,239884393;0,1252390057;"Southern"
"Escherichia coli";2015;"HU";"Hungary";0,1356435643;0;0,2899554675;0,1673247778;"Eastern"
"Escherichia coli";2015;"IE";"Ireland";0,1182917611;0,0003824091;0,2307107563;0,113722517;"Northern"
"Escherichia coli";2015;"IT";"Italy";0,2017381656;0,0019670958;0,4438282647;0,3007868383;"Southern"
"Escherichia coli";2015;"LT";"Lithuania";0,1012006861;0;0,2058319039;0,1600688468;"Northern"
"Escherichia coli";2015;"LU";"Luxembourg";0,0893371757;0;0,2420749279;0,1268011527;"Western"
"Escherichia coli";2015;"LV";"Latvia";0,1413612565;0;0,2783505154;0,1791044776;"Northern"
"Escherichia coli";2015;"MT";"Malta";0,1218487394;0;0,3739495798;0,1176470588;"Southern"
"Escherichia coli";2015;"NL";"Netherlands";0,0598735589;0,0001860465;0,1318088864;0,0570844179;"Western"
"Escherichia coli";2015;"NO";"Norway";0,0599818236;0,000303306;0,1021831412;0,0602847621;"Northern"
"Escherichia coli";2015;"PL";"Poland";0,1119544592;0,0013342228;0,2788033099;0,1192546583;"Eastern"
"Escherichia coli";2015;"PT";"Portugal";0,1383097542;0,0009338812;0,2965928132;0,1609002976;"Southern"
"Escherichia coli";2015;"RO";"Romania";0,1830601092;0,0190217391;0,307277628;0,2682926829;"Eastern"
"Escherichia coli";2015;"SE";"Sweden";0,0642249609;0,0007537214;0,1261538461;0,0623853211;"Northern"
"Escherichia coli";2015;"SI";"Slovenia";0,128959276;0;0,2460377358;0,1365007541;"Southern"
"Escherichia coli";2015;"SK";"Slovakia";0,2421875;0;0,4418344519;0,300111982;"Eastern"
"Escherichia coli";2015;"UK";"United Kingdom";0,0994712491;0,0025468437;0,1564005505;0,1125943122;"Northern"
"Escherichia coli";2016;"AT";"Austria";0,078125;0,0001947798;0,1983705949;0,1000569584;"Western"
"Escherichia coli";2016;"BE";"Belgium";0,0840240068;0,000520156;0,2454592631;0,1048969761;"Western"
"Escherichia coli";2016;"BG";"Bulgaria";0,3476190476;0,0089285714;0,4219409282;0,4159663865;"Eastern"
"Escherichia coli";2016;"CY";"Cyprus";0,1610738255;0;0,4697986577;0,3020134228;"Southern"
"Escherichia coli";2016;"CZ";"Czechia";0,1215289121;0;0,2763802678;0,1506043776;"Eastern"
"Escherichia coli";2016;"DE";"Germany";0,0695529577;5,8153e-05;0,1944638287;0,1109947643;"Western"
"Escherichia coli";2016;"DK";"Denmark";0,0606685926;0;0,110420551;0,0656793303;"Northern"
"Escherichia coli";2016;"EE";"Estonia";0,074074074;0;0,1387696709;0,0898716119;"Northern"
"Escherichia coli";2016;"EL";"Greece";0,1683320522;0,0092095165;0,3213190184;0,176380368;"Southern"
"Escherichia coli";2016;"ES";"Spain";0,1452941176;0,0005887547;0,3282330439;0,1497058823;"Southern"
"Escherichia coli";2016;"FI";"Finland";0,0493472007;0,0002069536;0,1146006655;0,0687473639;"Northern"
"Escherichia coli";2016;"FR";"France";0,0791198922;9,14996e-05;0,1665629721;0,1122602315;"Western"
"Escherichia coli";2016;"HR";"Croatia";0,1567672833;0;0,2785782901;0,147368421;"Southern"
"Escherichia coli";2016;"HU";"Hungary";0,1325301204;0;0,2678751258;0,1670847967;"Eastern"
"Escherichia coli";2016;"IE";"Ireland";0,112337011;0,00033456;0,2290969899;0,1139028475;"Northern"
"Escherichia coli";2016;"IT";"Italy";0,1898338542;0,0026203734;0,432605042;0,2977433479;"Southern"
"Escherichia coli";2016;"LT";"Lithuania";0,0796460176;0;0,1974683544;0,1471698113;"Northern"
"Escherichia coli";2016;"LU";"Luxembourg";0,0909090909;0;0,2894736842;0,1363636363;"Western"
"Escherichia coli";2016;"LV";"Latvia";0,1270491803;0;0,2775510204;0,2411067193;"Northern"
"Escherichia coli";2016;"MT";"Malta";0,1036585365;0;0,4146341463;0,1463414634;"Southern"
"Escherichia coli";2016;"NL";"Netherlands";0,0620603407;0;0,1284776492;0,0640925433;"Western"
"Escherichia coli";2016;"NO";"Norway";0,0550636413;0,0005530973;0,1093879811;0,0555709151;"Northern"
"Escherichia coli";2016;"PL";"Poland";0,1328837762;0,000391696;0,3306788016;0,1371827877;"Eastern"
"Escherichia coli";2016;"PT";"Portugal";0,1314830875;0,0001736111;0,2894691336;0,160615491;"Southern"
"Escherichia coli";2016;"RO";"Romania";0,1497584541;0,00973236;0,3062200956;0,2344497607;"Eastern"
"Escherichia coli";2016;"SI";"Slovenia";0,1063380281;0;0,2556338028;0,1253521126;"Southern"
"Escherichia coli";2016;"SK";"Slovakia";0,2016908212;0;0,4043583535;0,297330097;"Eastern"
"Escherichia coli";2016;"UK";"United Kingdom";0,0985927652;0,00030753;0,1633090066;0,0923738899;"Northern"
"Escherichia coli";2017;"AT";"Austria";0,0770966528;0,0001913143;0,2045835662;0,0963150711;"Western"
"Escherichia coli";2017;"BE";"Belgium";0,0809233218;0,000214041;0,2380191693;0,0973886986;"Western"
"Escherichia coli";2017;"BG";"Bulgaria";0,3624454148;0;0,4210526315;0,4129554655;"Eastern"
"Escherichia coli";2017;"CY";"Cyprus";0,2179487179;0,0128205128;0,4294871794;0,3076923076;"Southern"
"Escherichia coli";2017;"CZ";"Czechia";0,1069084088;0;0,2447639887;0,1422319474;"Eastern"
"Escherichia coli";2017;"DE";"Germany";0,0700240234;0,0001307759;0,2074978204;0,1228139037;"Western"
"Escherichia coli";2017;"DK";"Denmark";0,0599375244;0,000195427;0,1278547725;0,0690149498;"Northern"
"Escherichia coli";2017;"EE";"Estonia";0,0572519083;0;0,1741357234;0,0875634517;"Northern"
"Escherichia coli";2017;"EL";"Greece";0,1697341513;0,0156782549;0,3292349726;0,1829931972;"Southern"
"Escherichia coli";2017;"ES";"Spain";0,1370044783;0,0001659475;0,3250302715;0,1280902604;"Southern"
"Escherichia coli";2017;"FI";"Finland";0,0495784825;0;0,1200754005;0,0685429829;"Northern"
"Escherichia coli";2017;"FR";"France";0,0704418835;0,0001557268;0,150210084;0,1022318753;"Western"
"Escherichia coli";2017;"HR";"Croatia";0,1663778162;0;0,2817391304;0,1646341463;"Southern"
"Escherichia coli";2017;"HU";"Hungary";0,1509708737;0,0005032712;0,3061921014;0,2011661807;"Eastern"
"Escherichia coli";2017;"IE";"Ireland";0,1194364393;0,0003209242;0,2359730682;0,1198333867;"Northern"
"Escherichia coli";2017;"IT";"Italy";0,1841883936;0,0028846153;0,4493880489;0,2948989684;"Southern"
"Escherichia coli";2017;"LT";"Lithuania";0,0825471698;0;0,2520612485;0,1678403755;"Northern"
"Escherichia coli";2017;"LU";"Luxembourg";0,1039260969;0;0,2286374133;0,0969976905;"Western"
"Escherichia coli";2017;"LV";"Latvia";0,0952380952;0;0,44;0,36;"Northern"
"Escherichia coli";2017;"MT";"Malta";0,1082802547;0;0,4331210191;0,1560509554;"Southern"
"Escherichia coli";2017;"NL";"Netherlands";0,0563864792;0,0002993115;0,1416604338;0,0616397366;"Western"
"Escherichia coli";2017;"NO";"Norway";0,0718113612;0,0008036431;0,135620477;0,058650241;"Northern"
"Escherichia coli";2017;"PL";"Poland";0,1401250459;0,0003648303;0,3586244541;0,1667829727;"Eastern"
"Escherichia coli";2017;"PT";"Portugal";0,1193048379;0,0032894736;0,2727272727;0,1558764167;"Southern"
"Escherichia coli";2017;"RO";"Romania";0,1520467836;0,0039215686;0,2644787644;0,1872586872;"Eastern"
"Escherichia coli";2017;"SI";"Slovenia";0,1142857142;0;0,2487346348;0,1247386759;"Southern"
"Escherichia coli";2017;"SK";"Slovakia";0,2251428571;0;0,4319727891;0,3091954022;"Eastern"
"Escherichia coli";2017;"UK";"United Kingdom";0,0995803376;0,0002327591;0,1746894152;0,1025604297;"Northern"
"Escherichia coli";2018;"AT";"Austria";0,0822649572;0,0007189072;0,218524388;0,1020803949;"Western"
"Escherichia coli";2018;"BE";"Belgium";0,0740450026;0,0006464124;0,2180004749;0,0902239448;"Western"
"Escherichia coli";2018;"BG";"Bulgaria";0,2836363636;0,0136986301;0,4178082191;0,3869863013;"Eastern"
"Escherichia coli";2018;"CY";"Cyprus";0,1986754966;0,02;0,4238410596;0,3708609271;"Southern"
"Escherichia coli";2018;"CZ";"Czechia";0,0947021685;0,0005707762;0,2427157778;0,152156001;"Eastern"
"Escherichia coli";2018;"DE";"Germany";0,0688739871;0,000186185;0,1982313241;0,1218106613;"Western"
"Escherichia coli";2018;"DK";"Denmark";0,057481921;0;0,1325659116;0,0765570039;"Northern"
"Escherichia coli";2018;"EE";"Estonia";0,0624263839;0;0,1761158021;0,0976470588;"Northern"
"Escherichia coli";2018;"EL";"Greece";0,1549295774;0,0103658536;0,3077866339;0,1932926829;"Southern"
"Escherichia coli";2018;"ES";"Spain";0,1412165572;0,0003785966;0,3211659663;0,1375741512;"Southern"
"Escherichia coli";2018;"FI";"Finland";0,0425752855;0,0001977456;0,1144160222;0,0758964143;"Northern"
"Escherichia coli";2018;"FR";"France";0,0739233086;0,0004839099;0,1632243028;0,0959251625;"Western"
"Escherichia coli";2018;"HR";"Croatia";0,1487603305;0;0,3002502085;0,1481164383;"Southern"
"Escherichia coli";2018;"HU";"Hungary";0,1740282685;0;0,3324873096;0,2261603375;"Eastern"
"Escherichia coli";2018;"IE";"Ireland";0,1173563928;0;0,2390364422;0,1288229842;"Northern"
"Escherichia coli";2018;"IS";"Iceland";0,0609137055;0;0,171875;0,0808080808;"Northern"
"Escherichia coli";2018;"IT";"Italy";0,1604301616;0,0036888428;0,416630306;0,2869624069;"Southern"
"Escherichia coli";2018;"LT";"Lithuania";0,0788757932;0;0,196557971;0,1532912533;"Northern"
"Escherichia coli";2018;"LU";"Luxembourg";0,073286052;0;0,2177033492;0,125;"Western"
"Escherichia coli";2018;"LV";"Latvia";0,0890804597;0;0,2412790697;0,2040229885;"Northern"
"Escherichia coli";2018;"MT";"Malta";0,0993975903;0;0,4186746987;0,1536144578;"Southern"
"Escherichia coli";2018;"NL";"Netherlands";0,0624376336;0,0001425923;0,1492516037;0,0728854656;"Western"
"Escherichia coli";2018;"NO";"Norway";0,0574742268;0,0002577984;0,1287077637;0,0675431812;"Northern"
"Escherichia coli";2018;"PL";"Poland";0,1510820743;0,0012;0,3467082197;0,1759541984;"Eastern"
"Escherichia coli";2018;"PT";"Portugal";0,1215450643;0,0053475935;0,2546012269;0,1470838292;"Southern"
"Escherichia coli";2018;"RO";"Romania";0,12788906;0;0,2910216718;0,2018348623;"Eastern"
"Escherichia coli";2018;"SK";"Slovakia";0,2156862745;0;0,4210526315;0,3011305241;"Eastern"
"Escherichia coli";2018;"UK";"United Kingdom";0,1047355148;0,0004162797;0,1771218889;0,1096697701;"Northern"
"Klebsiella pneumoniae";2005;"AT";"Austria";0,0337078651;0;0,1136363636;0,0568181818;"Western"
"Klebsiella pneumoniae";2005;"BG";"Bulgaria";0,5294117647;0;0,2647058823;0,5;"Eastern"
"Klebsiella pneumoniae";2005;"CZ";"Czechia";0,3626834381;0;0,380753138;0,3242677824;"Eastern"
"Klebsiella pneumoniae";2005;"DE";"Germany";0,0961538461;0,0196078431;0,0571428571;0,0673076923;"Western"
"Klebsiella pneumoniae";2005;"EE";"Estonia";0,0789473684;0;0;0,081081081;"Northern"
"Klebsiella pneumoniae";2005;"EL";"Greece";0,5873221216;0,278137128;0,5440414507;0,6059431524;"Southern"
"Klebsiella pneumoniae";2005;"ES";"Spain";0,0357142857;0;0,1071428571;0,0714285714;"Southern"
"Klebsiella pneumoniae";2005;"FI";"Finland";0,0266666666;0;0,0322580645;0,0228571428;"Northern"
"Klebsiella pneumoniae";2005;"FR";"France";0,0513126491;0,0013280212;0,0715990453;0,0412621359;"Western"
"Klebsiella pneumoniae";2005;"HR";"Croatia";0,3571428571;0;0,1818181818;0,4553571428;"Southern"
"Klebsiella pneumoniae";2005;"HU";"Hungary";0,2572347266;0,0033333333;0,2070175438;0,2765273311;"Eastern"
"Klebsiella pneumoniae";2005;"IE";"Ireland";0,0243902439;0;0,025;0,0714285714;"Northern"
"Klebsiella pneumoniae";2005;"IS";"Iceland";0;0;0;0;"Northern"
"Klebsiella pneumoniae";2005;"MT";"Malta";0,1666666666;0;0,1111111111;0,0555555555;"Southern"
"Klebsiella pneumoniae";2005;"NL";"Netherlands";0,05;0;0,0586206896;0,03515625;"Western"
"Klebsiella pneumoniae";2005;"NO";"Norway";0,0310880829;0,0062111801;0,0116279069;0,0207253886;"Northern"
"Klebsiella pneumoniae";2005;"PL";"Poland";0,5660377358;0;0,3396226415;0,6603773584;"Eastern"
"Klebsiella pneumoniae";2005;"SE";"Sweden";0,0142857142;0;0,0490566037;0,0141843971;"Northern"
"Klebsiella pneumoniae";2005;"SI";"Slovenia";0,1666666666;0;0,141025641;0,1923076923;"Southern"
"Klebsiella pneumoniae";2005;"UK";"United Kingdom";0,0636132315;0;0,1209677419;0,1233333333;"Northern"
"Klebsiella pneumoniae";2006;"AT";"Austria";0,0484988452;0;0,0810185185;0,0603248259;"Western"
"Klebsiella pneumoniae";2006;"BG";"Bulgaria";0,6;0;0,2363636363;0,6;"Eastern"
"Klebsiella pneumoniae";2006;"CY";"Cyprus";0,1153846153;0;0,1153846153;0,2692307692;"Southern"
"Klebsiella pneumoniae";2006;"CZ";"Czechia";0,3743362831;0;0,473870682;0,3477876106;"Eastern"
"Klebsiella pneumoniae";2006;"DE";"Germany";0,1216216216;0;0,1224489795;0,1360544217;"Western"
"Klebsiella pneumoniae";2006;"DK";"Denmark";0,0198019801;0;0,0607210626;0,0372093023;"Northern"
"Klebsiella pneumoniae";2006;"EE";"Estonia";0,0869565217;0;0,0487804878;0,0851063829;"Northern"
"Klebsiella pneumoniae";2006;"EL";"Greece";0,5124851367;0,3285543608;0,4964285714;0,5790725326;"Southern"
"Klebsiella pneumoniae";2006;"ES";"Spain";0,0656028368;0;0,0834813499;0,0943060498;"Southern"
"Klebsiella pneumoniae";2006;"FI";"Finland";0,0135135135;0;0,0394736842;0,0087719298;"Northern"
"Klebsiella pneumoniae";2006;"FR";"France";0,0675675675;0;0,0852878464;0,0612668743;"Western"
"Klebsiella pneumoniae";2006;"HR";"Croatia";0,3251231527;0;0,2341463414;0,3414634146;"Southern"
"Klebsiella pneumoniae";2006;"HU";"Hungary";0,1966666666;0;0,1318681318;0,2026578073;"Eastern"
"Klebsiella pneumoniae";2006;"IE";"Ireland";0,0805687203;0;0,1576354679;0,0854271356;"Northern"
"Klebsiella pneumoniae";2006;"IS";"Iceland";0;0;0;0;"Northern"
"Klebsiella pneumoniae";2006;"IT";"Italy";0,2614379084;0,013114754;0,2305194805;0,328125;"Southern"
"Klebsiella pneumoniae";2006;"LT";"Lithuania";0,2571428571;0;0,0285714285;0,2285714285;"Northern"
"Klebsiella pneumoniae";2006;"LV";"Latvia";0,25;0;0,2592592592;0,3571428571;"Northern"
"Klebsiella pneumoniae";2006;"MT";"Malta";0,0625;0;0,0625;0,0625;"Southern"
"Klebsiella pneumoniae";2006;"NL";"Netherlands";0,0358744394;0,0030395136;0,0430839002;0,0352644836;"Western"
"Klebsiella pneumoniae";2006;"NO";"Norway";0,0038022813;0,0045248868;0,068548387;0,0152091254;"Northern"
"Klebsiella pneumoniae";2006;"PL";"Poland";0,3571428571;0;0,2857142857;0,3809523809;"Eastern"
"Klebsiella pneumoniae";2006;"RO";"Romania";0,9285714285;0;0,3448275862;0,9375;"Eastern"
"Klebsiella pneumoniae";2006;"SI";"Slovenia";0,1793103448;0;0,2137931034;0,2413793103;"Southern"
"Klebsiella pneumoniae";2006;"UK";"United Kingdom";0,082010582;0,0034965034;0,1259842519;0,1114864864;"Northern"
"Klebsiella pneumoniae";2007;"AT";"Austria";0,0539325842;0;0,1258426966;0,0818181818;"Western"
"Klebsiella pneumoniae";2007;"BG";"Bulgaria";0,5862068965;0;0,4137931034;0,5517241379;"Eastern"
"Klebsiella pneumoniae";2007;"CY";"Cyprus";0,1282051282;0,0256410256;0,2307692307;0,3076923076;"Southern"
"Klebsiella pneumoniae";2007;"CZ";"Czechia";0,4162601626;0;0,4845528455;0,4569105691;"Eastern"
"Klebsiella pneumoniae";2007;"DE";"Germany";0,0578034682;0,0173410404;0,0924855491;0,063583815;"Western"
"Klebsiella pneumoniae";2007;"DK";"Denmark";0,0601023017;0;0,133697135;0,1036585365;"Northern"
"Klebsiella pneumoniae";2007;"EE";"Estonia";0,0161290322;0;0,0178571428;0,0317460317;"Northern"
"Klebsiella pneumoniae";2007;"EL";"Greece";0,518022657;0,4244306418;0,5506198347;0,6183127572;"Southern"
"Klebsiella pneumoniae";2007;"ES";"Spain";0,0906148867;0;0,1669367909;0,0962479608;"Southern"
"Klebsiella pneumoniae";2007;"FI";"Finland";0,0076045627;0;0,0073260073;0,0147058823;"Northern"
"Klebsiella pneumoniae";2007;"FR";"France";0,1071729957;0,0009460737;0,1404255319;0,1007751937;"Western"
"Klebsiella pneumoniae";2007;"HR";"Croatia";0,3857142857;0,0035842293;0,3381818181;0,4035714285;"Southern"
"Klebsiella pneumoniae";2007;"HU";"Hungary";0,2884012539;0;0,221875;0,2523659305;"Eastern"
"Klebsiella pneumoniae";2007;"IE";"Ireland";0,0974576271;0;0,1652173913;0,0762711864;"Northern"
"Klebsiella pneumoniae";2007;"IS";"Iceland";0;0;0;0;"Northern"
"Klebsiella pneumoniae";2007;"IT";"Italy";0,2493224932;0,0111111111;0,2729729729;0,3487738419;"Southern"
"Klebsiella pneumoniae";2007;"LT";"Lithuania";0,3658536585;0;0,0769230769;0,2682926829;"Northern"
"Klebsiella pneumoniae";2007;"LU";"Luxembourg";0,0392156862;0;0,1153846153;0,0196078431;"Western"
"Klebsiella pneumoniae";2007;"LV";"Latvia";0,2222222222;0;0,2692307692;0,4444444444;"Northern"
"Klebsiella pneumoniae";2007;"MT";"Malta";0;0;0,1071428571;0,0714285714;"Southern"
"Klebsiella pneumoniae";2007;"NL";"Netherlands";0,0533880903;0;0,0439330543;0,0687203791;"Western"
"Klebsiella pneumoniae";2007;"NO";"Norway";0,00625;0;0,0454545454;0,015625;"Northern"
"Klebsiella pneumoniae";2007;"PL";"Poland";0,3125;0;0,03125;0,34375;"Eastern"
"Klebsiella pneumoniae";2007;"PT";"Portugal";0,1135135135;0;0,1830601092;0,1652173913;"Southern"
"Klebsiella pneumoniae";2007;"RO";"Romania";0,7931034482;0;0,2333333333;0,8;"Eastern"
"Klebsiella pneumoniae";2007;"SE";"Sweden";0,0108191653;0;0,0635658914;0,0138674884;"Northern"
"Klebsiella pneumoniae";2007;"SI";"Slovenia";0,2235294117;0;0,2647058823;0,2764705882;"Southern"
"Klebsiella pneumoniae";2007;"UK";"United Kingdom";0,0796703296;0,0033112582;0,1184971098;0,1253822629;"Northern"
"Klebsiella pneumoniae";2008;"AT";"Austria";0,0619621342;0;0,1170395869;0,0794473229;"Western"
"Klebsiella pneumoniae";2008;"BG";"Bulgaria";0,5714285714;0;0,5208333333;0,7346938775;"Eastern"
"Klebsiella pneumoniae";2008;"CY";"Cyprus";0,1451612903;0,0967741935;0,2258064516;0,3548387096;"Southern"
"Klebsiella pneumoniae";2008;"CZ";"Czechia";0,4013468013;0,0023809523;0,5154155495;0,4768921634;"Eastern"
"Klebsiella pneumoniae";2008;"DE";"Germany";0,0978723404;0;0,1531914893;0,114893617;"Western"
"Klebsiella pneumoniae";2008;"DK";"Denmark";0,0693568726;0,0019120458;0,1596752368;0,0919354838;"Northern"
"Klebsiella pneumoniae";2008;"EE";"Estonia";0,1549295774;0;0,0655737704;0,1159420289;"Northern"
"Klebsiella pneumoniae";2008;"EL";"Greece";0,5325884543;0,3659217877;0,6429240862;0,6574074074;"Southern"
"Klebsiella pneumoniae";2008;"ES";"Spain";0,0893416927;0;0,1486697965;0,1189358372;"Southern"
"Klebsiella pneumoniae";2008;"FI";"Finland";0,0142348754;0;0,0209059233;0,0173611111;"Northern"
"Klebsiella pneumoniae";2008;"FR";"France";0,1663533834;0;0,2057416267;0,1520210896;"Western"
"Klebsiella pneumoniae";2008;"HR";"Croatia";0,5181818181;0,0031152647;0,4351851851;0,5438066465;"Southern"
"Klebsiella pneumoniae";2008;"HU";"Hungary";0,3495934959;0;0,3287671232;0,3495934959;"Eastern"
"Klebsiella pneumoniae";2008;"IE";"Ireland";0,0947712418;0;0,1059602649;0,1081967213;"Northern"
"Klebsiella pneumoniae";2008;"IS";"Iceland";0,0416666666;0;0,0833333333;0,0416666666;"Northern"
"Klebsiella pneumoniae";2008;"IT";"Italy";0,2392638036;0,0194174757;0,2750809061;0,3892857142;"Southern"
"Klebsiella pneumoniae";2008;"LT";"Lithuania";0,4074074074;0;0,2307692307;0,358490566;"Northern"
"Klebsiella pneumoniae";2008;"LV";"Latvia";0,5128205128;0,025;0,45;0,575;"Northern"
"Klebsiella pneumoniae";2008;"MT";"Malta";0;0;0,0833333333;0;"Southern"
"Klebsiella pneumoniae";2008;"NL";"Netherlands";0,0734341252;0;0,0653594771;0,0757575757;"Western"
"Klebsiella pneumoniae";2008;"NO";"Norway";0,014367816;0,0067340067;0,0374639769;0,017191977;"Northern"
"Klebsiella pneumoniae";2008;"PT";"Portugal";0,1896869244;0,0072463768;0,2178030303;0,2570356472;"Southern"
"Klebsiella pneumoniae";2008;"SE";"Sweden";0,0109090909;0;0,0702479338;0,023030303;"Northern"
"Klebsiella pneumoniae";2008;"SI";"Slovenia";0,229299363;0;0,25477707;0,2611464968;"Southern"
"Klebsiella pneumoniae";2008;"UK";"United Kingdom";0,0564784053;0,0123966942;0,0701219512;0,0671140939;"Northern"
"Klebsiella pneumoniae";2009;"AT";"Austria";0,0307941653;0;0,084437086;0,0764227642;"Western"
"Klebsiella pneumoniae";2009;"BE";"Belgium";0,1206896551;0,0120481927;0,1338028169;0,1478873239;"Western"
"Klebsiella pneumoniae";2009;"BG";"Bulgaria";0,6105263157;0;0,4842105263;0,6947368421;"Eastern"
"Klebsiella pneumoniae";2009;"CY";"Cyprus";0,1698113207;0,1698113207;0,4339622641;0,4150943396;"Southern"
"Klebsiella pneumoniae";2009;"CZ";"Czechia";0,4612068965;0,0024711696;0,5427561837;0,5208480565;"Eastern"
"Klebsiella pneumoniae";2009;"DE";"Germany";0,0962343096;0;0,1482254697;0,1316348195;"Western"
"Klebsiella pneumoniae";2009;"DK";"Denmark";0,0717761557;0;0,1618204804;0,1123595505;"Northern"
"Klebsiella pneumoniae";2009;"EE";"Estonia";0,15;0;0,1896551724;0,1724137931;"Northern"
"Klebsiella pneumoniae";2009;"EL";"Greece";0,5780771586;0,4351567301;0,6562115621;0,6866585067;"Southern"
"Klebsiella pneumoniae";2009;"ES";"Spain";0,0907643312;0,0017391304;0,1578947368;0,1114649681;"Southern"
"Klebsiella pneumoniae";2009;"FI";"Finland";0,011461318;0,0028490028;0,032;0,0136239782;"Northern"
"Klebsiella pneumoniae";2009;"FR";"France";0,1923076923;0,001577287;0,2403846153;0,186502177;"Western"
"Klebsiella pneumoniae";2009;"HU";"Hungary";0,4050279329;0,0055555555;0,3323943661;0,3844011142;"Eastern"
"Klebsiella pneumoniae";2009;"IE";"Ireland";0,1107594936;0;0,1079365079;0,1114649681;"Northern"
"Klebsiella pneumoniae";2009;"IS";"Iceland";0;0;0;0;"Northern"
"Klebsiella pneumoniae";2009;"IT";"Italy";0,1931034482;0,0131578947;0,2040133779;0,3713235294;"Southern"
"Klebsiella pneumoniae";2009;"LT";"Lithuania";0,5588235294;0;0,3731343283;0,5671641791;"Northern"
"Klebsiella pneumoniae";2009;"LU";"Luxembourg";0,1785714285;0;0,2142857142;0,25;"Western"
"Klebsiella pneumoniae";2009;"LV";"Latvia";0,4418604651;0;0,3409090909;0,5454545454;"Northern"
"Klebsiella pneumoniae";2009;"MT";"Malta";0;0;0,0263157894;0;"Southern"
"Klebsiella pneumoniae";2009;"NL";"Netherlands";0,0329113924;0;0,0407124681;0,055;"Western"
"Klebsiella pneumoniae";2009;"NO";"Norway";0,0304568527;0;0,0561224489;0,0277777777;"Northern"
"Klebsiella pneumoniae";2009;"PL";"Poland";0,2965517241;0,0071942446;0,3237410071;0,4895104895;"Eastern"
"Klebsiella pneumoniae";2009;"PT";"Portugal";0,2053571428;0,0082474226;0,2756052141;0,2751798561;"Southern"
"Klebsiella pneumoniae";2009;"SI";"Slovenia";0,2751322751;0,0052910052;0,2698412698;0,3121693121;"Southern"
"Klebsiella pneumoniae";2009;"UK";"United Kingdom";0,0546762589;0,0016920473;0,0575757575;0,0717557251;"Northern"
"Klebsiella pneumoniae";2010;"AT";"Austria";0,0556328233;0,0058939096;0,1819444444;0,1263888888;"Western"
"Klebsiella pneumoniae";2010;"BE";"Belgium";0,019047619;0;0,125;0,1258741258;"Western"
"Klebsiella pneumoniae";2010;"BG";"Bulgaria";0,696;0;0,5238095238;0,7559055118;"Eastern"
"Klebsiella pneumoniae";2010;"CY";"Cyprus";0,1492537313;0,1641791044;0,3880597014;0,343283582;"Southern"
"Klebsiella pneumoniae";2010;"CZ";"Czechia";0,4617886178;0,0009066183;0,5510688836;0,4821852731;"Eastern"
"Klebsiella pneumoniae";2010;"DE";"Germany";0,1025104602;0;0,1485355648;0,1276150627;"Western"
"Klebsiella pneumoniae";2010;"DK";"Denmark";0,0613266583;0;0,1129271916;0,1055456171;"Northern"
"Klebsiella pneumoniae";2010;"EE";"Estonia";0,2575757575;0;0,25;0,1728395061;"Northern"
"Klebsiella pneumoniae";2010;"EL";"Greece";0,5998807394;0,4908120924;0,7088305489;0,7461447212;"Southern"
"Klebsiella pneumoniae";2010;"ES";"Spain";0,0869939707;0;0,1360895779;0,1024978466;"Southern"
"Klebsiella pneumoniae";2010;"FI";"Finland";0,0376344086;0;0,0249376558;0,040302267;"Northern"
"Klebsiella pneumoniae";2010;"FR";"France";0,1750972762;0,000698324;0,2180746561;0,1783398184;"Western"
"Klebsiella pneumoniae";2010;"HR";"Croatia";0,4838709677;0,0215053763;0,4748201438;0,5551601423;"Southern"
"Klebsiella pneumoniae";2010;"HU";"Hungary";0,462890625;0,0549898167;0,4285714285;0,458984375;"Eastern"
"Klebsiella pneumoniae";2010;"IE";"Ireland";0,0694006309;0;0,0817610062;0,0849056603;"Northern"
"Klebsiella pneumoniae";2010;"IS";"Iceland";0;0;0;0,037037037;"Northern"
"Klebsiella pneumoniae";2010;"IT";"Italy";0,2549857549;0,1518467852;0,3850574712;0,4650499286;"Southern"
"Klebsiella pneumoniae";2010;"LT";"Lithuania";0,5185185185;0;0,3625;0,5061728395;"Northern"
"Klebsiella pneumoniae";2010;"LU";"Luxembourg";0,0508474576;0;0,0677966101;0,0508474576;"Western"
"Klebsiella pneumoniae";2010;"LV";"Latvia";0,5396825396;0;0,5238095238;0,546875;"Northern"
"Klebsiella pneumoniae";2010;"MT";"Malta";0,1228070175;0;0,1578947368;0,1228070175;"Southern"
"Klebsiella pneumoniae";2010;"NL";"Netherlands";0,0652173913;0,003125;0,0698757763;0,0717628705;"Western"
"Klebsiella pneumoniae";2010;"NO";"Norway";0,016985138;0;0,0735294117;0,0208768267;"Northern"
"Klebsiella pneumoniae";2010;"PL";"Poland";0,3179723502;0;0,330316742;0,3965517241;"Eastern"
"Klebsiella pneumoniae";2010;"PT";"Portugal";0,2667785234;0,013544018;0,3135888501;0,2827586206;"Southern"
"Klebsiella pneumoniae";2010;"RO";"Romania";0,7058823529;0;0,294117647;0,7058823529;"Eastern"
"Klebsiella pneumoniae";2010;"SE";"Sweden";0,0163522012;0,0028248587;0,0579514824;0,0237529691;"Northern"
"Klebsiella pneumoniae";2010;"SI";"Slovenia";0,2244897959;0,0051282051;0,25;0,2244897959;"Southern"
"Klebsiella pneumoniae";2010;"UK";"United Kingdom";0,0489335006;0,0014771048;0,07421875;0,0969044414;"Northern"
"Klebsiella pneumoniae";2011;"AT";"Austria";0,0696202531;0,0016393442;0,165621079;0,1333333333;"Western"
"Klebsiella pneumoniae";2011;"BE";"Belgium";0,0888888888;0,0030959752;0,1493212669;0,1362275449;"Western"
"Klebsiella pneumoniae";2011;"BG";"Bulgaria";0,7118644067;0;0,5123966942;0,8099173553;"Eastern"
"Klebsiella pneumoniae";2011;"CY";"Cyprus";0,2409638554;0,156626506;0,3614457831;0,4096385542;"Southern"
"Klebsiella pneumoniae";2011;"CZ";"Czechia";0,4378420641;0,0008382229;0,5283605283;0,4825174825;"Eastern"
"Klebsiella pneumoniae";2011;"DE";"Germany";0,0888030888;0;0,1406551059;0,1252408477;"Western"
"Klebsiella pneumoniae";2011;"DK";"Denmark";0,058370044;0;0,1159909909;0,1114599686;"Northern"
"Klebsiella pneumoniae";2011;"EE";"Estonia";0,1222222222;0;0,2197802197;0,3953488372;"Northern"
"Klebsiella pneumoniae";2011;"EL";"Greece";0,6843388177;0,6815403422;0,722324159;0,7579579579;"Southern"
"Klebsiella pneumoniae";2011;"ES";"Spain";0,1048034934;0,0034965034;0,1703056768;0,1336244541;"Southern"
"Klebsiella pneumoniae";2011;"FI";"Finland";0,0123762376;0;0,0272277227;0,0247524752;"Northern"
"Klebsiella pneumoniae";2011;"FR";"France";0,2209715639;0;0,2798573975;0,253325272;"Western"
"Klebsiella pneumoniae";2011;"HR";"Croatia";0,4324324324;0;0,4246575342;0,4816053511;"Southern"
"Klebsiella pneumoniae";2011;"HU";"Hungary";0,5302325581;0,01937046;0,5095238095;0,5313225058;"Eastern"
"Klebsiella pneumoniae";2011;"IE";"Ireland";0,072368421;0,0033112582;0,0891089108;0,0756578947;"Northern"
"Klebsiella pneumoniae";2011;"IT";"Italy";0,3451776649;0,2666666666;0,4572864321;0,4593301435;"Southern"
"Klebsiella pneumoniae";2011;"LT";"Lithuania";0,5547445255;0;0,5474452554;0,605839416;"Northern"
"Klebsiella pneumoniae";2011;"LU";"Luxembourg";0,2916666666;0;0,3333333333;0,3541666666;"Western"
"Klebsiella pneumoniae";2011;"LV";"Latvia";0,3384615384;0;0,3809523809;0,3846153846;"Northern"
"Klebsiella pneumoniae";2011;"MT";"Malta";0,0961538461;0,0384615384;0,1346153846;0,1346153846;"Southern"
"Klebsiella pneumoniae";2011;"NL";"Netherlands";0,081043956;0,0027700831;0,0728021978;0,0805555555;"Western"
"Klebsiella pneumoniae";2011;"NO";"Norway";0,028169014;0;0,0351288056;0,0285035629;"Northern"
"Klebsiella pneumoniae";2011;"PL";"Poland";0,4808743169;0,0053191489;0,5772357723;0,5971223021;"Eastern"
"Klebsiella pneumoniae";2011;"PT";"Portugal";0,3150242326;0,0034482758;0,3630470016;0,3538961038;"Southern"
"Klebsiella pneumoniae";2011;"RO";"Romania";0,5;0;0,3;0,44;"Eastern"
"Klebsiella pneumoniae";2011;"SE";"Sweden";0,019586507;0;0,0381760339;0,0233297985;"Northern"
"Klebsiella pneumoniae";2011;"SI";"Slovenia";0,2198275862;0;0,3534482758;0,3017241379;"Southern"
"Klebsiella pneumoniae";2011;"SK";"Slovakia";0,6594827586;0,0069124423;0,7075268817;0,6824034334;"Eastern"
"Klebsiella pneumoniae";2011;"UK";"United Kingdom";0,0429009193;0,0036363636;0,0456852791;0,0534759358;"Northern"
"Klebsiella pneumoniae";2012;"AT";"Austria";0,0501750291;0,0081300813;0,154402895;0,1175785797;"Western"
"Klebsiella pneumoniae";2012;"BE";"Belgium";0,1159420289;0,0073394495;0,1729323308;0,1648148148;"Western"
"Klebsiella pneumoniae";2012;"BG";"Bulgaria";0,5396825396;0,0185185185;0,4724409448;0,748031496;"Eastern"
"Klebsiella pneumoniae";2012;"CY";"Cyprus";0,1538461538;0,0923076923;0,2153846153;0,2307692307;"Southern"
"Klebsiella pneumoniae";2012;"CZ";"Czechia";0,5439599714;0,0030604437;0,5039313795;0,5117941386;"Eastern"
"Klebsiella pneumoniae";2012;"DE";"Germany";0,0829562594;0;0,1372549019;0,1295180722;"Western"
"Klebsiella pneumoniae";2012;"DK";"Denmark";0,0598669623;0,0029411764;0,0882040382;0,1046698872;"Northern"
"Klebsiella pneumoniae";2012;"EE";"Estonia";0,1318681318;0,0126582278;0,1724137931;0,1777777777;"Northern"
"Klebsiella pneumoniae";2012;"EL";"Greece";0,5990202939;0,6047945205;0,6967787114;0,7087045921;"Southern"
"Klebsiella pneumoniae";2012;"ES";"Spain";0,1413703382;0,0078125;0,1652173913;0,1673894189;"Southern"
"Klebsiella pneumoniae";2012;"FI";"Finland";0,0038759689;0;0,020522388;0,0167910447;"Northern"
"Klebsiella pneumoniae";2012;"FR";"France";0,2323503127;0,0049170251;0,2442341809;0,2261835184;"Western"
"Klebsiella pneumoniae";2012;"HR";"Croatia";0,4608433734;0;0,4290030211;0,5210843373;"Southern"
"Klebsiella pneumoniae";2012;"HU";"Hungary";0,4146341463;0,0291060291;0,4164948453;0,43;"Eastern"
"Klebsiella pneumoniae";2012;"IE";"Ireland";0,0917159763;0;0,073964497;0,0950920245;"Northern"
"Klebsiella pneumoniae";2012;"IT";"Italy";0,369879518;0,2911242603;0,4994011976;0,4788732394;"Southern"
"Klebsiella pneumoniae";2012;"LT";"Lithuania";0,6378378378;0;0,554347826;0,6397849462;"Northern"
"Klebsiella pneumoniae";2012;"LU";"Luxembourg";0,26;0;0,32;0,34;"Western"
"Klebsiella pneumoniae";2012;"LV";"Latvia";0,5128205128;0;0,4615384615;0,6282051282;"Northern"
"Klebsiella pneumoniae";2012;"MT";"Malta";0,2678571428;0,0357142857;0,2678571428;0,2678571428;"Southern"
"Klebsiella pneumoniae";2012;"NL";"Netherlands";0,0627737226;0,0014619883;0,0537313432;0,0673499267;"Western"
"Klebsiella pneumoniae";2012;"NO";"Norway";0,0241157556;0,0048154093;0,0402684563;0,0322061191;"Northern"
"Klebsiella pneumoniae";2012;"PL";"Poland";0,5355191256;0,0083565459;0,6016713091;0,6049723756;"Eastern"
"Klebsiella pneumoniae";2012;"PT";"Portugal";0,3179487179;0,0066755674;0,3577863577;0,3866837387;"Southern"
"Klebsiella pneumoniae";2012;"RO";"Romania";0,5454545454;0,1372549019;0,5;0,6078431372;"Eastern"
"Klebsiella pneumoniae";2012;"SE";"Sweden";0,0245649948;0,0010235414;0,0368474923;0,0286591606;"Northern"
"Klebsiella pneumoniae";2012;"SI";"Slovenia";0,2047244094;0,0039370078;0,3307086614;0,2834645669;"Southern"
"Klebsiella pneumoniae";2012;"SK";"Slovakia";0,6312997347;0,0634441087;0,6675531914;0,6269841269;"Eastern"
"Klebsiella pneumoniae";2012;"UK";"United Kingdom";0,0613786591;0,0045045045;0,0743243243;0,1181525241;"Northern"
"Klebsiella pneumoniae";2013;"AT";"Austria";0,0497109826;0,012087912;0,1578378378;0,1073326248;"Western"
"Klebsiella pneumoniae";2013;"BE";"Belgium";0,1193415637;0,0032362459;0,2222222222;0,1531986531;"Western"
"Klebsiella pneumoniae";2013;"BG";"Bulgaria";0,5075757575;0;0,4565217391;0,6956521739;"Eastern"
"Klebsiella pneumoniae";2013;"CY";"Cyprus";0,2205882352;0,0588235294;0,2352941176;0,3088235294;"Southern"
"Klebsiella pneumoniae";2013;"CZ";"Czechia";0,5096824167;0,0052956751;0,4771494965;0,5197521301;"Eastern"
"Klebsiella pneumoniae";2013;"DE";"Germany";0,0996068152;0,0065530799;0,1507936507;0,1605744125;"Western"
"Klebsiella pneumoniae";2013;"DK";"Denmark";0,0439814814;0,0015503875;0,0892448512;0,1153119092;"Northern"
"Klebsiella pneumoniae";2013;"EE";"Estonia";0,1011235955;0,027027027;0,2666666666;0,2333333333;"Northern"
"Klebsiella pneumoniae";2013;"EL";"Greece";0,5517536355;0,593879239;0,675767918;0,7011589403;"Southern"
"Klebsiella pneumoniae";2013;"ES";"Spain";0,1587429492;0,0161160354;0,2183722804;0,198227236;"Southern"
"Klebsiella pneumoniae";2013;"FI";"Finland";0,0170777988;0;0,0260707635;0,0218181818;"Northern"
"Klebsiella pneumoniae";2013;"FR";"France";0,2662538699;0,0065146579;0,2943632567;0,2801857585;"Western"
"Klebsiella pneumoniae";2013;"HR";"Croatia";0,5081081081;0,0053191489;0,4316353887;0,5;"Southern"
"Klebsiella pneumoniae";2013;"HU";"Hungary";0,370036101;0,0169491525;0,3765765765;0,3734290843;"Eastern"
"Klebsiella pneumoniae";2013;"IE";"Ireland";0,1735015772;0,0031545741;0,1455696202;0,1930379746;"Northern"
"Klebsiella pneumoniae";2013;"IT";"Italy";0,3253796095;0,3434273916;0,544117647;0,5510062456;"Southern"
"Klebsiella pneumoniae";2013;"LT";"Lithuania";0,4758620689;0;0,4513888888;0,4413793103;"Northern"
"Klebsiella pneumoniae";2013;"LU";"Luxembourg";0,2830188679;0,0188679245;0,2264150943;0,3396226415;"Western"
"Klebsiella pneumoniae";2013;"LV";"Latvia";0,4891304347;0;0,4318181818;0,6630434782;"Northern"
"Klebsiella pneumoniae";2013;"MT";"Malta";0,2686567164;0,0597014925;0,2835820895;0,2835820895;"Southern"
"Klebsiella pneumoniae";2013;"NL";"Netherlands";0,0613496932;0,0015479876;0,0611285266;0,0745341614;"Western"
"Klebsiella pneumoniae";2013;"NO";"Norway";0,0232919254;0,0015503875;0,0487012987;0,0403100775;"Northern"
"Klebsiella pneumoniae";2013;"PL";"Poland";0,6043956043;0,0081081081;0,7005347593;0,6515957446;"Eastern"
"Klebsiella pneumoniae";2013;"PT";"Portugal";0,2938596491;0,017699115;0,3567508232;0,3699231613;"Southern"
"Klebsiella pneumoniae";2013;"RO";"Romania";0,572769953;0,2046511627;0,5164319248;0,6728971962;"Eastern"
"Klebsiella pneumoniae";2013;"SE";"Sweden";0,0291497975;0;0,0393700787;0,0361538461;"Northern"
"Klebsiella pneumoniae";2013;"SI";"Slovenia";0,2;0,0040816326;0,3265306122;0,2897959183;"Southern"
"Klebsiella pneumoniae";2013;"SK";"Slovakia";0,6393442622;0,0058479532;0,6687116564;0,6639344262;"Eastern"
"Klebsiella pneumoniae";2013;"UK";"United Kingdom";0,0636285468;0,0047573739;0,0865800865;0,1364902506;"Northern"
"Klebsiella pneumoniae";2014;"AT";"Austria";0,0551351351;0,0061791967;0,1040164778;0,0823293172;"Western"
"Klebsiella pneumoniae";2014;"BE";"Belgium";0,1085043988;0,0046620046;0,1818181818;0,1628865979;"Western"
"Klebsiella pneumoniae";2014;"BG";"Bulgaria";0,6573426573;0,071942446;0,5033112582;0,7483443708;"Eastern"
"Klebsiella pneumoniae";2014;"CY";"Cyprus";0,2875;0,05;0,2625;0,325;"Southern"
"Klebsiella pneumoniae";2014;"CZ";"Czechia";0,506869125;0,0008710801;0,4797395079;0,5292841648;"Eastern"
"Klebsiella pneumoniae";2014;"DE";"Germany";0,0705765407;0,0069582504;0,1265306122;0,1272365805;"Western"
"Klebsiella pneumoniae";2014;"DK";"Denmark";0,0487804878;0,0024096385;0,0689289501;0,0756756756;"Northern"
"Klebsiella pneumoniae";2014;"EE";"Estonia";0,1851851851;0;0,2180451127;0,2074074074;"Northern"
"Klebsiella pneumoniae";2014;"EL";"Greece";0,5932521087;0,6231617647;0,6763875823;0,7252747252;"Southern"
"Klebsiella pneumoniae";2014;"ES";"Spain";0,138449367;0,022906793;0,186413902;0,1802371541;"Southern"
"Klebsiella pneumoniae";2014;"FI";"Finland";0,0232558139;0;0,0464716006;0,0240549828;"Northern"
"Klebsiella pneumoniae";2014;"FR";"France";0,2765082266;0,0047551117;0,3098850574;0,2956204379;"Western"
"Klebsiella pneumoniae";2014;"HR";"Croatia";0,488023952;0,0089820359;0,4484848484;0,4790419161;"Southern"
"Klebsiella pneumoniae";2014;"HU";"Hungary";0,317683881;0,0112721417;0,3494539781;0,3555900621;"Eastern"
"Klebsiella pneumoniae";2014;"IE";"Ireland";0,1214689265;0,0056657223;0,1352112676;0,115819209;"Northern"
"Klebsiella pneumoniae";2014;"IT";"Italy";0,3621848739;0,3292775665;0,5567567567;0,5648218347;"Southern"
"Klebsiella pneumoniae";2014;"LT";"Lithuania";0,4934210526;0,0129870129;0,4545454545;0,5259740259;"Northern"
"Klebsiella pneumoniae";2014;"LU";"Luxembourg";0,1969696969;0,0151515151;0,3181818181;0,3484848484;"Western"
"Klebsiella pneumoniae";2014;"LV";"Latvia";0,4322033898;0,0169491525;0,448275862;0,5288461538;"Northern"
"Klebsiella pneumoniae";2014;"MT";"Malta";0,2828282828;0,0909090909;0,3232323232;0,2828282828;"Southern"
"Klebsiella pneumoniae";2014;"NL";"Netherlands";0,0389755011;0,0022148394;0,0474040632;0,054884742;"Western"
"Klebsiella pneumoniae";2014;"NO";"Norway";0,0483870967;0;0,0616621983;0,0589812332;"Northern"
"Klebsiella pneumoniae";2014;"PL";"Poland";0,5912087912;0,0133037694;0,6791208791;0,6817204301;"Eastern"
"Klebsiella pneumoniae";2014;"PT";"Portugal";0,3053927315;0,0176366843;0,3650700934;0,4088785046;"Southern"
"Klebsiella pneumoniae";2014;"RO";"Romania";0,676;0,3151750972;0,6653696498;0,73828125;"Eastern"
"Klebsiella pneumoniae";2014;"SE";"Sweden";0,0325581395;0;0,0406290956;0,045;"Northern"
"Klebsiella pneumoniae";2014;"SI";"Slovenia";0,2017167381;0,0085836909;0,3261802575;0,2660944206;"Southern"
"Klebsiella pneumoniae";2014;"SK";"Slovakia";0,6821862348;0,0263157894;0,7079107505;0,6937119675;"Eastern"
"Klebsiella pneumoniae";2014;"UK";"United Kingdom";0,0553662691;0,0084190832;0,0769911504;0,0930470347;"Northern"
"Klebsiella pneumoniae";2015;"AT";"Austria";0,0479666319;0,0078277886;0,1166180758;0,0838095238;"Western"
"Klebsiella pneumoniae";2015;"BE";"Belgium";0,115819209;0,0051413881;0,2269129287;0,1970443349;"Western"
"Klebsiella pneumoniae";2015;"BG";"Bulgaria";0,5952380952;0,0315789473;0,375;0,75;"Eastern"
"Klebsiella pneumoniae";2015;"CY";"Cyprus";0,3709677419;0,129032258;0,3709677419;0,4354838709;"Southern"
"Klebsiella pneumoniae";2015;"CZ";"Czechia";0,5194071983;0,0027272727;0,4887005649;0,5412844036;"Eastern"
"Klebsiella pneumoniae";2015;"DE";"Germany";0,0562579013;0,0012634238;0,0955696202;0,1024667931;"Western"
"Klebsiella pneumoniae";2015;"DK";"Denmark";0,0255863539;0;0,0534759358;0,077502691;"Northern"
"Klebsiella pneumoniae";2015;"EE";"Estonia";0,213114754;0;0,3387096774;0,2365591397;"Northern"
"Klebsiella pneumoniae";2015;"EL";"Greece";0,5068376068;0,6194092827;0,6640826873;0,6953586497;"Southern"
"Klebsiella pneumoniae";2015;"ES";"Spain";0,1597084161;0,0215778826;0,2155172413;0,2032193158;"Southern"
"Klebsiella pneumoniae";2015;"FI";"Finland";0,0192;0;0,0334346504;0,0295031055;"Northern"
"Klebsiella pneumoniae";2015;"FR";"France";0,2631578947;0,0049019607;0,3066037735;0,3053892215;"Western"
"Klebsiella pneumoniae";2015;"HR";"Croatia";0,4315789473;0,0236842105;0,4868421052;0,4684210526;"Southern"
"Klebsiella pneumoniae";2015;"HU";"Hungary";0,3456090651;0,001455604;0,3671428571;0,3721590909;"Eastern"
"Klebsiella pneumoniae";2015;"IE";"Ireland";0,1593830334;0,0051413881;0,1701030927;0,1472868217;"Northern"
"Klebsiella pneumoniae";2015;"IT";"Italy";0,3399795501;0,3351675837;0,5365;0,5587793896;"Southern"
"Klebsiella pneumoniae";2015;"LT";"Lithuania";0,4636871508;0;0,4581005586;0,5168539325;"Northern"
"Klebsiella pneumoniae";2015;"LU";"Luxembourg";0,15;0;0,2;0,2833333333;"Western"
"Klebsiella pneumoniae";2015;"LV";"Latvia";0,4336283185;0;0,4196428571;0,4695652173;"Northern"
"Klebsiella pneumoniae";2015;"MT";"Malta";0,2272727272;0,0454545454;0,2613636363;0,159090909;"Southern"
"Klebsiella pneumoniae";2015;"NL";"Netherlands";0,0572687224;0,0011025358;0,0682819383;0,0859030837;"Western"
"Klebsiella pneumoniae";2015;"NO";"Norway";0,0357142857;0,0014285714;0,05;0,0499286733;"Northern"
"Klebsiella pneumoniae";2015;"PL";"Poland";0,5855855855;0,0045454545;0,6388467374;0,6420118343;"Eastern"
"Klebsiella pneumoniae";2015;"PT";"Portugal";0,3258373205;0,0335731414;0,3858643744;0,4040114613;"Southern"
"Klebsiella pneumoniae";2015;"RO";"Romania";0,5413533834;0,2472324723;0,6142322097;0,7074074074;"Eastern"
"Klebsiella pneumoniae";2015;"SE";"Sweden";0,0318133616;0;0,0452039691;0,0329670329;"Northern"
"Klebsiella pneumoniae";2015;"SI";"Slovenia";0,1898734177;0,0126582278;0,2447257383;0,2278481012;"Southern"
"Klebsiella pneumoniae";2015;"SK";"Slovakia";0,6652631578;0,0091743119;0,7004219409;0,671641791;"Eastern"
"Klebsiella pneumoniae";2015;"UK";"United Kingdom";0,0925233644;0,0041580041;0,1325420375;0,1048034934;"Northern"
"Klebsiella pneumoniae";2016;"AT";"Austria";0,0484010371;0,0066777963;0,0979133226;0,0955823293;"Western"
"Klebsiella pneumoniae";2016;"BE";"Belgium";0,1381475667;0,0239162929;0,2361733931;0,2286995515;"Western"
"Klebsiella pneumoniae";2016;"BG";"Bulgaria";0,6444444444;0,0440251572;0,55625;0,725;"Eastern"
"Klebsiella pneumoniae";2016;"CY";"Cyprus";0,2266666666;0,1066666666;0,32;0,3066666666;"Southern"
"Klebsiella pneumoniae";2016;"CZ";"Czechia";0,4714801444;0;0,5050578034;0,5180635838;"Eastern"
"Klebsiella pneumoniae";2016;"DE";"Germany";0,077251808;0,0048891786;0,1264667535;0,1362451108;"Western"
"Klebsiella pneumoniae";2016;"DK";"Denmark";0,0320623916;0,0026809651;0,0529513888;0,0751341681;"Northern"
"Klebsiella pneumoniae";2016;"EE";"Estonia";0,213114754;0;0,2950819672;0,3278688524;"Northern"
"Klebsiella pneumoniae";2016;"EL";"Greece";0,5286080273;0,6686440677;0,6864406779;0,7248094834;"Southern"
"Klebsiella pneumoniae";2016;"ES";"Spain";0,1549463647;0,0208706022;0,2273269689;0,2236135957;"Southern"
"Klebsiella pneumoniae";2016;"FI";"Finland";0,0233837689;0,0025974025;0,0273081924;0,0407894736;"Northern"
"Klebsiella pneumoniae";2016;"FR";"France";0,2623588945;0,0039556962;0,2765546543;0,2887947631;"Western"
"Klebsiella pneumoniae";2016;"HR";"Croatia";0,3607594936;0;0,4339622641;0,4859813084;"Southern"
"Klebsiella pneumoniae";2016;"HU";"Hungary";0,3472222222;0,0042674253;0,3520336605;0,3753462603;"Eastern"
"Klebsiella pneumoniae";2016;"IE";"Ireland";0,1147902869;0,0066225165;0,1125827814;0,1349557522;"Northern"
"Klebsiella pneumoniae";2016;"IT";"Italy";0,3613043478;0,3394018205;0,5604982206;0,5583259127;"Southern"
"Klebsiella pneumoniae";2016;"LT";"Lithuania";0,4923076923;0;0,5462962962;0,5674846625;"Northern"
"Klebsiella pneumoniae";2016;"LU";"Luxembourg";0,2692307692;0;0,3589743589;0,3589743589;"Western"
"Klebsiella pneumoniae";2016;"LV";"Latvia";0,3846153846;0,0222222222;0,4175824175;0,4736842105;"Northern"
"Klebsiella pneumoniae";2016;"MT";"Malta";0,225490196;0,0588235294;0,3333333333;0,2156862745;"Southern"
"Klebsiella pneumoniae";2016;"NL";"Netherlands";0,0608465608;0,0008841732;0,0687830687;0,1031746031;"Western"
"Klebsiella pneumoniae";2016;"NO";"Norway";0,0333745364;0;0,0433168316;0,0579531442;"Northern"
"Klebsiella pneumoniae";2016;"PL";"Poland";0,5665116279;0,0213713268;0,6684539767;0,6444833625;"Eastern"
"Klebsiella pneumoniae";2016;"PT";"Portugal";0,3504492939;0,0517094017;0,4170212765;0,4670072371;"Southern"
"Klebsiella pneumoniae";2016;"RO";"Romania";0,619047619;0,3143712574;0,6081871345;0,6802325581;"Eastern"
"Klebsiella pneumoniae";2016;"SE";"Sweden";0,0341805433;0,0013063357;0,0541422048;0,0487963565;"Northern"
"Klebsiella pneumoniae";2016;"SI";"Slovenia";0,1647940074;0;0,2958801498;0,2284644194;"Southern"
"Klebsiella pneumoniae";2016;"SK";"Slovakia";0,6244635193;0,0252873563;0,6630901287;0,6129032258;"Eastern"
"Klebsiella pneumoniae";2016;"UK";"United Kingdom";0,0665054413;0,0027040314;0,0747847478;0,0886561062;"Northern"
"Klebsiella pneumoniae";2017;"AT";"Austria";0,0482033304;0,0099188458;0,1421098517;0,0858208955;"Western"
"Klebsiella pneumoniae";2017;"BE";"Belgium";0,1248025276;0,0113780025;0,2366127023;0,1930261519;"Western"
"Klebsiella pneumoniae";2017;"BG";"Bulgaria";0,6309523809;0,124260355;0,597633136;0,7633136094;"Eastern"
"Klebsiella pneumoniae";2017;"CY";"Cyprus";0,2676056338;0,1549295774;0,352112676;0,4647887323;"Southern"
"Klebsiella pneumoniae";2017;"CZ";"Czechia";0,4962406015;0,0038058991;0,4920993227;0,5319789315;"Eastern"
"Klebsiella pneumoniae";2017;"DE";"Germany";0,0818326271;0,0046668395;0,1532278973;0,1460819927;"Western"
"Klebsiella pneumoniae";2017;"DK";"Denmark";0,0320404721;0,0025316455;0,091293322;0,0728888888;"Northern"
"Klebsiella pneumoniae";2017;"EE";"Estonia";0,1242236024;0;0,2484472049;0,2111801242;"Northern"
"Klebsiella pneumoniae";2017;"EL";"Greece";0,5318991097;0,6471019809;0,6693907875;0,6916299559;"Southern"
"Klebsiella pneumoniae";2017;"ES";"Spain";0,1744877726;0,0278145695;0,2254374158;0,2128222075;"Southern"
"Klebsiella pneumoniae";2017;"FI";"Finland";0,0291262135;0,0026385224;0,0793650793;0,0456989247;"Northern"
"Klebsiella pneumoniae";2017;"FR";"France";0,237661883;0,0067687923;0,2678447678;0,2883817427;"Western"
"Klebsiella pneumoniae";2017;"HR";"Croatia";0,308681672;0;0,4077669902;0,4174757281;"Southern"
"Klebsiella pneumoniae";2017;"HU";"Hungary";0,378066378;0,0029368575;0,4145985401;0,4112554112;"Eastern"
"Klebsiella pneumoniae";2017;"IE";"Ireland";0,1189979123;0,0020920502;0,1485355648;0,1464435146;"Northern"
"Klebsiella pneumoniae";2017;"IT";"Italy";0,344612991;0,296886864;0,5573770491;0,5459544383;"Southern"
"Klebsiella pneumoniae";2017;"LT";"Lithuania";0,5372670807;0,0061538461;0,6472392638;0,6319018404;"Northern"
"Klebsiella pneumoniae";2017;"LU";"Luxembourg";0,1818181818;0;0,2828282828;0,2727272727;"Western"
"Klebsiella pneumoniae";2017;"LV";"Latvia";0,3125;0;0,125;0,3125;"Northern"
"Klebsiella pneumoniae";2017;"MT";"Malta";0,3162393162;0,1025641025;0,3931623931;0,3504273504;"Southern"
"Klebsiella pneumoniae";2017;"NL";"Netherlands";0,0764705882;0,0050420168;0,119327731;0,1093355761;"Western"
"Klebsiella pneumoniae";2017;"NO";"Norway";0,0422535211;0;0,1024327784;0,0576184379;"Northern"
"Klebsiella pneumoniae";2017;"PL";"Poland";0,5545064377;0,0637381567;0,6630581867;0,630091438;"Eastern"
"Klebsiella pneumoniae";2017;"PT";"Portugal";0,3352962826;0,0863970588;0,456871345;0,4491432737;"Southern"
"Klebsiella pneumoniae";2017;"RO";"Romania";0,5857988165;0,2245508982;0,6409495548;0,6253687315;"Eastern"
"Klebsiella pneumoniae";2017;"SE";"Sweden";0,0474346563;0,0009680542;0,0976789168;0,0560928433;"Northern"
"Klebsiella pneumoniae";2017;"SI";"Slovenia";0,1602564102;0;0,3039215686;0,2371794871;"Southern"
"Klebsiella pneumoniae";2017;"SK";"Slovakia";0,6111111111;0,0444444444;0,6673819742;0,6318082788;"Eastern"
"Klebsiella pneumoniae";2017;"UK";"United Kingdom";0,079433153;0,0058778915;0,0927640279;0,1136135129;"Northern"
"Klebsiella pneumoniae";2018;"AT";"Austria";0,0477759472;0,0101351351;0,1318591318;0,0835380835;"Western"
"Klebsiella pneumoniae";2018;"BE";"Belgium";0,1244979919;0,0139037433;0,2263948497;0,2139037433;"Western"
"Klebsiella pneumoniae";2018;"BG";"Bulgaria";0,5916230366;0,2124352331;0,6269430051;0,7772020725;"Eastern"
"Klebsiella pneumoniae";2018;"CY";"Cyprus";0,3678160919;0,2183908045;0,4942528735;0,4827586206;"Southern"
"Klebsiella pneumoniae";2018;"CZ";"Czechia";0,48550236;0,0025125628;0,4723346828;0,5006747638;"Eastern"
"Klebsiella pneumoniae";2018;"DE";"Germany";0,0621454357;0,0043825728;0,1332130894;0,1287332646;"Western"
"Klebsiella pneumoniae";2018;"DK";"Denmark";0,0328638497;0,0054102795;0,0852228303;0,0647109577;"Northern"
"Klebsiella pneumoniae";2018;"EE";"Estonia";0,1024390243;0,0055865921;0,2097560975;0,13592233;"Northern"
"Klebsiella pneumoniae";2018;"EL";"Greece";0,5440484196;0,6388518024;0,6807795698;0,7073333333;"Southern"
"Klebsiella pneumoniae";2018;"ES";"Spain";0,1934837092;0,038095238;0,2376751427;0,2547642928;"Southern"
"Klebsiella pneumoniae";2018;"FI";"Finland";0,0258397932;0,0061728395;0,0631188118;0,0447204968;"Northern"
"Klebsiella pneumoniae";2018;"FR";"France";0,2481605351;0,0050033355;0,3043043043;0,3076162215;"Western"
"Klebsiella pneumoniae";2018;"HR";"Croatia";0,3636363636;0,0215384615;0,4862385321;0,4433962264;"Southern"
"Klebsiella pneumoniae";2018;"HU";"Hungary";0,3266272189;0,0024183796;0,3800475059;0,4021226415;"Eastern"
"Klebsiella pneumoniae";2018;"IE";"Ireland";0,1304347826;0,0062240663;0,1801242236;0,1449275362;"Northern"
"Klebsiella pneumoniae";2018;"IT";"Italy";0,2698050237;0,2678445229;0,5267732962;0,5358367626;"Southern"
"Klebsiella pneumoniae";2018;"LT";"Lithuania";0,4850948509;0,0026954177;0,5675675675;0,5579514824;"Northern"
"Klebsiella pneumoniae";2018;"LU";"Luxembourg";0,2;0;0,2470588235;0,294117647;"Western"
"Klebsiella pneumoniae";2018;"LV";"Latvia";0,3103448275;0,0049019607;0,385;0,3774509803;"Northern"
"Klebsiella pneumoniae";2018;"MT";"Malta";0,4671532846;0,1544117647;0,5547445255;0,5328467153;"Southern"
"Klebsiella pneumoniae";2018;"NL";"Netherlands";0,0733024691;0,0046332046;0,1219135802;0,1111969111;"Western"
"Klebsiella pneumoniae";2018;"NO";"Norway";0,052917232;0,0013586956;0,1306122448;0,0746268656;"Northern"
"Klebsiella pneumoniae";2018;"PL";"Poland";0,5424448217;0,0811496196;0,6818558409;0,6464315012;"Eastern"
"Klebsiella pneumoniae";2018;"PT";"Portugal";0,3437013996;0,1170503316;0,4378858024;0,4998061264;"Southern"
"Klebsiella pneumoniae";2018;"RO";"Romania";0,5091743119;0,2947845804;0,5736961451;0,6139954853;"Eastern"
"Klebsiella pneumoniae";2018;"SE";"Sweden";0,0303587856;0,0018382352;0,1011959521;0,0550964187;"Northern"
"Klebsiella pneumoniae";2018;"SK";"Slovakia";0,5483870967;0,0348360655;0,6096579476;0,5593561368;"Eastern"
"Klebsiella pneumoniae";2018;"UK";"United Kingdom";0,0907339288;0,0069742489;0,1308928571;0,1298977031;"Northern"
