"Bacteria";"Time";"RegionCode";"RegionName";"Aminopenicillins_r_percentage";"High-level gentamicin_r_percentage";"Vancomycin_r_percentage"
"Enterococcus faecium";2000;"EL";"Greece";0,8289473684;0,25;0
"Enterococcus faecium";2001;"CZ";"Czechia";0,671875;0,328125;0,0161290322
"Enterococcus faecium";2001;"DE";"Germany";0,7042253521;0,4285714285;0,0142857142
"Enterococcus faecium";2001;"EL";"Greece";0,8571428571;0,447368421;0,1505376344
"Enterococcus faecium";2001;"ES";"Spain";0,492063492;0,125;0,0158730158
"Enterococcus faecium";2001;"FI";"Finland";0,659574468;0;0
"Enterococcus faecium";2001;"IT";"Italy";0,6883116883;0,1764705882;0,15
"Enterococcus faecium";2001;"NL";"Netherlands";0,5925925925;0;0,0192307692
"Enterococcus faecium";2001;"PL";"Poland";0,7692307692;0,7333333333;0
"Enterococcus faecium";2001;"PT";"Portugal";0,7352941176;0,2333333333;0,2058823529
"Enterococcus faecium";2001;"SI";"Slovenia";0,6428571428;0,5;0
"Enterococcus faecium";2002;"AT";"Austria";0,8444444444;0,2142857142;0,0666666666
"Enterococcus faecium";2002;"BE";"Belgium";0,5641025641;0,0526315789;0
"Enterococcus faecium";2002;"BG";"Bulgaria";0,7142857142;0,8333333333;0
"Enterococcus faecium";2002;"CZ";"Czechia";0,731707317;0,3536585365;0,0853658536
"Enterococcus faecium";2002;"DE";"Germany";0,7142857142;0,6842105263;0,0422535211
"Enterococcus faecium";2002;"EL";"Greece";0,7540983606;0,5161290322;0,1911764705
"Enterococcus faecium";2002;"ES";"Spain";0,5876288659;0,1627906976;0,0103092783
"Enterococcus faecium";2002;"FI";"Finland";0,8023255813;0;0,0116279069
"Enterococcus faecium";2002;"FR";"France";0,2916666666;0,104;0,0162601626
"Enterococcus faecium";2002;"HR";"Croatia";0,5555555555;0,6666666666;0,2222222222
"Enterococcus faecium";2002;"IE";"Ireland";0,8641975308;0,1666666666;0,1111111111
"Enterococcus faecium";2002;"IT";"Italy";0,7906976744;0,3658536585;0,1910112359
"Enterococcus faecium";2002;"NL";"Netherlands";0,2139037433;0,0384615384;0,0163934426
"Enterococcus faecium";2002;"PL";"Poland";0,8;0,7333333333;0
"Enterococcus faecium";2002;"SI";"Slovenia";0,6923076923;0,6153846153;0
"Enterococcus faecium";2003;"AT";"Austria";0,8461538461;0,2173913043;0
"Enterococcus faecium";2003;"CZ";"Czechia";0,7978723404;0,4787234042;0,0319148936
"Enterococcus faecium";2003;"DE";"Germany";0,707070707;0,4705882352;0,0303030303
"Enterococcus faecium";2003;"EL";"Greece";0,8933333333;0,3974358974;0,1754385964
"Enterococcus faecium";2003;"ES";"Spain";0,6386554621;0,1061946902;0,0336134453
"Enterococcus faecium";2003;"FI";"Finland";0,7857142857;0,04;0
"Enterococcus faecium";2003;"FR";"France";0,2752293577;0,2295081967;0
"Enterococcus faecium";2003;"HR";"Croatia";0,46875;0,40625;0,0625
"Enterococcus faecium";2003;"HU";"Hungary";0,9069767441;0,9565217391;0
"Enterococcus faecium";2003;"IE";"Ireland";0,909090909;0,5428571428;0,1893939393
"Enterococcus faecium";2003;"IT";"Italy";0,7987012987;0,4393939393;0,2409638554
"Enterococcus faecium";2003;"NL";"Netherlands";0,2843137254;0,2045454545;0,0097560975
"Enterococcus faecium";2003;"PL";"Poland";0,909090909;0,5454545454;0
"Enterococcus faecium";2003;"PT";"Portugal";0,8823529411;0,547368421;0,4660194174
"Enterococcus faecium";2003;"SE";"Sweden";0,7615062761;0,1117647058;0,0216450216
"Enterococcus faecium";2003;"SI";"Slovenia";0,8260869565;0,8181818181;0
"Enterococcus faecium";2003;"SK";"Slovakia";0,9166666666;0,6;0
"Enterococcus faecium";2004;"AT";"Austria";0,8484848484;0,2207792207;0,0062111801
"Enterococcus faecium";2004;"BE";"Belgium";0,6341463414;0,1111111111;0,0476190476
"Enterococcus faecium";2004;"BG";"Bulgaria";0,5909090909;0,619047619;0
"Enterococcus faecium";2004;"CZ";"Czechia";0,8113207547;0,4339622641;0,0283018867
"Enterococcus faecium";2004;"DE";"Germany";0,8734939759;0,609375;0,106060606
"Enterococcus faecium";2004;"EE";"Estonia";0,7894736842;0,7894736842;0
"Enterococcus faecium";2004;"EL";"Greece";0,837037037;0,520661157;0,2033898305
"Enterococcus faecium";2004;"ES";"Spain";0,6640625;0,1693548387;0,015625
"Enterococcus faecium";2004;"FI";"Finland";0,6923076923;0,1184210526;0
"Enterococcus faecium";2004;"FR";"France";0,4635761589;0,213740458;0,0496894409
"Enterococcus faecium";2004;"HR";"Croatia";0,6896551724;0,6333333333;0,0333333333
"Enterococcus faecium";2004;"HU";"Hungary";0,9491525423;0,8039215686;0
"Enterococcus faecium";2004;"IE";"Ireland";0,9555555555;0,5647058823;0,2209944751
"Enterococcus faecium";2004;"IT";"Italy";0,7844311377;0,3860759493;0,2121212121
"Enterococcus faecium";2004;"NL";"Netherlands";0,4064171122;0,2048192771;0
"Enterococcus faecium";2004;"PT";"Portugal";0,8349514563;0,6559139784;0,423076923
"Enterococcus faecium";2004;"SE";"Sweden";0,7769230769;0,0704845814;0,0115384615
"Enterococcus faecium";2004;"SI";"Slovenia";0,7647058823;0,5588235294;0
"Enterococcus faecium";2004;"SK";"Slovakia";0,909090909;0,4545454545;0,0909090909
"Enterococcus faecium";2005;"AT";"Austria";0,8448275862;0,2985074626;0,0116959064
"Enterococcus faecium";2005;"BE";"Belgium";0,6097560975;0,21875;0,1395348837
"Enterococcus faecium";2005;"BG";"Bulgaria";0,9615384615;0,5555555555;0
"Enterococcus faecium";2005;"CZ";"Czechia";0,9194312796;0,6942675159;0,1374407582
"Enterococcus faecium";2005;"DE";"Germany";0,8995633187;0,5172413793;0,1012145748
"Enterococcus faecium";2005;"EE";"Estonia";0,8260869565;0,7391304347;0
"Enterococcus faecium";2005;"EL";"Greece";0,8544600938;0,3384615384;0,3700440528
"Enterococcus faecium";2005;"ES";"Spain";0,6737588652;0,1555555555;0,0283687943
"Enterococcus faecium";2005;"FI";"Finland";0,7777777777;0,0129870129;0
"Enterococcus faecium";2005;"FR";"France";0,581632653;0,2388888888;0,0257731958
"Enterococcus faecium";2005;"HR";"Croatia";0,8235294117;0,6176470588;0,0588235294
"Enterococcus faecium";2005;"HU";"Hungary";0,909090909;0,6363636363;0
"Enterococcus faecium";2005;"IE";"Ireland";0,9305555555;0,5245098039;0,309090909
"Enterococcus faecium";2005;"IT";"Italy";0,7748691099;0,36;0,1865284974
"Enterococcus faecium";2005;"LU";"Luxembourg";0,3571428571;0,2307692307;0
"Enterococcus faecium";2005;"NL";"Netherlands";0,5578947368;0,4017857142;0,0053191489
"Enterococcus faecium";2005;"NO";"Norway";0,6307692307;0,4375;0
"Enterococcus faecium";2005;"PL";"Poland";0,9523809523;0,619047619;0,0476190476
"Enterococcus faecium";2005;"PT";"Portugal";0,9247311827;0,6781609195;0,3368421052
"Enterococcus faecium";2005;"SE";"Sweden";0,728;0,0426540284;0,0079051383
"Enterococcus faecium";2005;"SI";"Slovenia";0,9333333333;0,4666666666;0
"Enterococcus faecium";2005;"UK";"United Kingdom";0,8396226415;0,5333333333;0,3303571428
"Enterococcus faecium";2006;"AT";"Austria";0,888429752;0,2056074766;0,0047169811
"Enterococcus faecium";2006;"BE";"Belgium";0,6734693877;0,1904761904;0,0416666666
"Enterococcus faecium";2006;"BG";"Bulgaria";0,9655172413;0,7916666666;0
"Enterococcus faecium";2006;"CZ";"Czechia";0,901098901;0,7403314917;0,0384615384
"Enterococcus faecium";2006;"DE";"Germany";0,9087136929;0,375;0,082644628
"Enterococcus faecium";2006;"EE";"Estonia";0,8387096774;0,7777777777;0
"Enterococcus faecium";2006;"EL";"Greece";0,8758620689;0,3523131672;0,4245014245
"Enterococcus faecium";2006;"ES";"Spain";0,7314285714;0,2068965517;0,0285714285
"Enterococcus faecium";2006;"FI";"Finland";0,8016528925;0,156626506;0,0081300813
"Enterococcus faecium";2006;"FR";"France";0,6146341463;0,2970297029;0,0316742081
"Enterococcus faecium";2006;"HR";"Croatia";0,6857142857;0,5882352941;0,0294117647
"Enterococcus faecium";2006;"HU";"Hungary";0,8809523809;0,6666666666;0
"Enterococcus faecium";2006;"IE";"Ireland";0,9375;0,4375;0,3643410852
"Enterococcus faecium";2006;"IT";"Italy";0,8614457831;0,4825174825;0,1771428571
"Enterococcus faecium";2006;"LU";"Luxembourg";0,75;0,3;0
"Enterococcus faecium";2006;"LV";"Latvia";0,9375;0,7333333333;0
"Enterococcus faecium";2006;"NL";"Netherlands";0,7161290322;0,5030674846;0,0069444444
"Enterococcus faecium";2006;"NO";"Norway";0,7464788732;0,448275862;0
"Enterococcus faecium";2006;"PL";"Poland";0,95;0,85;0
"Enterococcus faecium";2006;"PT";"Portugal";0,7593984962;0,528;0,2573529411
"Enterococcus faecium";2006;"SE";"Sweden";0,7463235294;0,1188811188;0,0033112582
"Enterococcus faecium";2006;"SI";"Slovenia";0,86;0,54;0,06
"Enterococcus faecium";2006;"UK";"United Kingdom";0,7757575757;0,1818181818;0,1775147928
"Enterococcus faecium";2007;"AT";"Austria";0,8198529411;0,2833333333;0,0193050193
"Enterococcus faecium";2007;"BE";"Belgium";0,6818181818;0,2285714285;0
"Enterococcus faecium";2007;"BG";"Bulgaria";1;0,75;0
"Enterococcus faecium";2007;"CY";"Cyprus";0,9166666666;0,3333333333;0,25
"Enterococcus faecium";2007;"CZ";"Czechia";0,9126637554;0,7850877192;0,0611353711
"Enterococcus faecium";2007;"DE";"Germany";0,9452554744;0,7336683417;0,1532846715
"Enterococcus faecium";2007;"EE";"Estonia";0,9354838709;0,8947368421;0
"Enterococcus faecium";2007;"EL";"Greece";0,9059829059;0,44;0,368556701
"Enterococcus faecium";2007;"ES";"Spain";0,7889908256;0,3971962616;0,0229357798
"Enterococcus faecium";2007;"FI";"Finland";0,8727272727;0,1929824561;0,0061349693
"Enterococcus faecium";2007;"FR";"France";0,6025641025;0,2976190476;0,0124223602
"Enterococcus faecium";2007;"HR";"Croatia";0,7843137254;0,5882352941;0,0196078431
"Enterococcus faecium";2007;"HU";"Hungary";0,8644067796;0,5254237288;0
"Enterococcus faecium";2007;"IE";"Ireland";0,9292604501;0,3557046979;0,3250773993
"Enterococcus faecium";2007;"IS";"Iceland";0,5714285714;0,1428571428;0
"Enterococcus faecium";2007;"IT";"Italy";0,725409836;0,5333333333;0,1062992125
"Enterococcus faecium";2007;"LT";"Lithuania";1;0,8125;0
"Enterococcus faecium";2007;"LU";"Luxembourg";0,6666666666;0,1;0
"Enterococcus faecium";2007;"NL";"Netherlands";0,829015544;0,618025751;0,0030487804
"Enterococcus faecium";2007;"NO";"Norway";0,7979797979;0,5161290322;0
"Enterococcus faecium";2007;"PL";"Poland";0,88;0,84;0
"Enterococcus faecium";2007;"PT";"Portugal";0,9225806451;0,4903225806;0,2911392405
"Enterococcus faecium";2007;"SE";"Sweden";0,7816091954;0,144486692;0
"Enterococcus faecium";2007;"SI";"Slovenia";0,923076923;0,6307692307;0,0461538461
"Enterococcus faecium";2007;"UK";"United Kingdom";0,8208955223;0,35;0,213740458
"Enterococcus faecium";2008;"AT";"Austria";0,9077380952;0,194117647;0,0179640718
"Enterococcus faecium";2008;"BE";"Belgium";0,7586206896;0,1666666666;0,0508474576
"Enterococcus faecium";2008;"BG";"Bulgaria";0,9310344827;0,84;0
"Enterococcus faecium";2008;"CY";"Cyprus";0,6;0,1;0,2
"Enterococcus faecium";2008;"CZ";"Czechia";0,9401709401;0,7532467532;0,0811965811
"Enterococcus faecium";2008;"DE";"Germany";0,947368421;0,3488372093;0,0628571428
"Enterococcus faecium";2008;"DK";"Denmark";0,8762376237;0,6086956521;0,0029069767
"Enterococcus faecium";2008;"EE";"Estonia";0,8461538461;0,75;0,0256410256
"Enterococcus faecium";2008;"EL";"Greece";0,852601156;0,5181818181;0,2798913043
"Enterococcus faecium";2008;"ES";"Spain";0,7889273356;0,3476702508;0,0138408304
"Enterococcus faecium";2008;"FI";"Finland";0,86875;0,1517857142;0,0064516129
"Enterococcus faecium";2008;"FR";"France";0,6205962059;0,298561151;0,0056657223
"Enterococcus faecium";2008;"HR";"Croatia";0,7916666666;0,6527777777;0,0555555555
"Enterococcus faecium";2008;"HU";"Hungary";0,9420289855;0,6197183098;0,028169014
"Enterococcus faecium";2008;"IE";"Ireland";0,9511568123;0,2722222222;0,3461538461
"Enterococcus faecium";2008;"IT";"Italy";0,6398104265;0,487012987;0,0604651162
"Enterococcus faecium";2008;"LT";"Lithuania";0,875;0,7826086956;0
"Enterococcus faecium";2008;"LU";"Luxembourg";0,7647058823;0,2105263157;0,0454545454
"Enterococcus faecium";2008;"NL";"Netherlands";0,8409090909;0,5294117647;0
"Enterococcus faecium";2008;"NO";"Norway";0,7589285714;0,5443037974;0
"Enterococcus faecium";2008;"PT";"Portugal";0,8554216867;0,2792207792;0,2372881355
"Enterococcus faecium";2008;"SE";"Sweden";0,8149466192;0,2477341389;0,015015015
"Enterococcus faecium";2008;"SI";"Slovenia";0,9605263157;0,5657894736;0,1315789473
"Enterococcus faecium";2008;"UK";"United Kingdom";0,8292682926;0,0666666666;0,284090909
"Enterococcus faecium";2009;"AT";"Austria";0,8794788273;0,3081761006;0,0419354838
"Enterococcus faecium";2009;"BE";"Belgium";0,895522388;0,3174603174;0,0447761194
"Enterococcus faecium";2009;"BG";"Bulgaria";0,9642857142;0,65;0
"Enterococcus faecium";2009;"CY";"Cyprus";0,8;0,1333333333;0,1333333333
"Enterococcus faecium";2009;"CZ";"Czechia";0,976076555;0,6459330143;0,0574162679
"Enterococcus faecium";2009;"DE";"Germany";0,9401197604;0,4457142857;0,0612745098
"Enterococcus faecium";2009;"DK";"Denmark";0,8691358024;0,5151515151;0,0172413793
"Enterococcus faecium";2009;"EE";"Estonia";0,9;0,7931034482;0
"Enterococcus faecium";2009;"EL";"Greece";0,8589420654;0,6306306306;0,2689655172
"Enterococcus faecium";2009;"ES";"Spain";0,8333333333;0,3783783783;0,0263157894
"Enterococcus faecium";2009;"FR";"France";0,6084745762;0,381294964;0,0084602368
"Enterococcus faecium";2009;"HU";"Hungary";0,9736842105;0,697368421;0,0131578947
"Enterococcus faecium";2009;"IE";"Ireland";0,9265091863;0,3805555555;0,3782383419
"Enterococcus faecium";2009;"IS";"Iceland";0,68;0,36;0,08
"Enterococcus faecium";2009;"IT";"Italy";0,5989010989;0,5154639175;0,0425531914
"Enterococcus faecium";2009;"LT";"Lithuania";0,947368421;0,6428571428;0,1052631578
"Enterococcus faecium";2009;"LU";"Luxembourg";0,9285714285;0,2857142857;0,3571428571
"Enterococcus faecium";2009;"LV";"Latvia";0,8181818181;0,7894736842;0,1818181818
"Enterococcus faecium";2009;"NL";"Netherlands";0,8916256157;0,7553191489;0,0096618357
"Enterococcus faecium";2009;"NO";"Norway";0,7596153846;0,3770491803;0
"Enterococcus faecium";2009;"PL";"Poland";0,975;0,7549019607;0,0117647058
"Enterococcus faecium";2009;"PT";"Portugal";0,9061032863;0,485576923;0,2258064516
"Enterococcus faecium";2009;"SI";"Slovenia";0,9436619718;0,5633802816;0,0422535211
"Enterococcus faecium";2009;"UK";"United Kingdom";0,9058823529;0,3823529411;0,1278195488
"Enterococcus faecium";2010;"AT";"Austria";0,9237288135;0,4181818181;0,0395480225
"Enterococcus faecium";2010;"BE";"Belgium";0,8780487804;0,3;0,0253164556
"Enterococcus faecium";2010;"BG";"Bulgaria";1;0,7142857142;0
"Enterococcus faecium";2010;"CY";"Cyprus";0,7826086956;0;0
"Enterococcus faecium";2010;"CZ";"Czechia";0,9734042553;0,5425531914;0,0478723404
"Enterococcus faecium";2010;"DE";"Germany";0,9431818181;0,4490358126;0,0846681922
"Enterococcus faecium";2010;"DK";"Denmark";0,9210526315;0,7419354838;0,0179640718
"Enterococcus faecium";2010;"EE";"Estonia";0,9;0,6666666666;0
"Enterococcus faecium";2010;"EL";"Greece";0,9277389277;0,5317647058;0,2252873563
"Enterococcus faecium";2010;"ES";"Spain";0,8322717622;0,2653508771;0,0148619957
"Enterococcus faecium";2010;"FR";"France";0,7606679035;0,4127579737;0,0111111111
"Enterococcus faecium";2010;"HR";"Croatia";0,8222222222;0,6;0,1020408163
"Enterococcus faecium";2010;"HU";"Hungary";0,9680851063;0,619047619;0,019047619
"Enterococcus faecium";2010;"IE";"Ireland";0,9552631578;0,3934426229;0,3874345549
"Enterococcus faecium";2010;"IS";"Iceland";0,375;0,125;0,0625
"Enterococcus faecium";2010;"IT";"Italy";0,6962365591;0,5942028985;0,0388349514
"Enterococcus faecium";2010;"LT";"Lithuania";0,88;0,8695652173;0,0833333333
"Enterococcus faecium";2010;"LU";"Luxembourg";0,7727272727;0,1875;0,3181818181
"Enterococcus faecium";2010;"LV";"Latvia";1;0,8260869565;0,1304347826
"Enterococcus faecium";2010;"NL";"Netherlands";0,8849315068;0,6492890995;0,005479452
"Enterococcus faecium";2010;"NO";"Norway";0,8455882352;0,5714285714;0,0148148148
"Enterococcus faecium";2010;"PL";"Poland";0,9529411764;0,649484536;0,0784313725
"Enterococcus faecium";2010;"PT";"Portugal";0,9096045197;0,5326086956;0,2340425531
"Enterococcus faecium";2010;"SE";"Sweden";0,7967213114;0,2048192771;0,0028328611
"Enterococcus faecium";2010;"SI";"Slovenia";0,9491525423;0,6610169491;0,0169491525
"Enterococcus faecium";2010;"UK";"United Kingdom";0,8438818565;0,3076923076;0,104
"Enterococcus faecium";2011;"AT";"Austria";0,904347826;0,4874371859;0,0451977401
"Enterococcus faecium";2011;"BE";"Belgium";0,8333333333;0,325203252;0,0697674418
"Enterococcus faecium";2011;"BG";"Bulgaria";0,8421052631;0,794117647;0
"Enterococcus faecium";2011;"CY";"Cyprus";0,8235294117;0,0588235294;0
"Enterococcus faecium";2011;"CZ";"Czechia";0,971563981;0,606635071;0,0758293838
"Enterococcus faecium";2011;"DE";"Germany";0,9589552238;0,4197247706;0,1140186915
"Enterococcus faecium";2011;"DK";"Denmark";0,9311663479;0,7297297297;0,01300813
"Enterococcus faecium";2011;"EL";"Greece";0,9280575539;0,4271604938;0,2311320754
"Enterococcus faecium";2011;"ES";"Spain";0,8241758241;0,2326454033;0,0147601476
"Enterococcus faecium";2011;"FR";"France";0,7824;0,4267515923;0,0140597539
"Enterococcus faecium";2011;"HR";"Croatia";0,9827586206;0,6304347826;0,0175438596
"Enterococcus faecium";2011;"HU";"Hungary";0,953271028;0,4545454545;0,0083333333
"Enterococcus faecium";2011;"IE";"Ireland";0,9575070821;0,3583815028;0,34870317
"Enterococcus faecium";2011;"IS";"Iceland";0,6923076923;0,1538461538;0
"Enterococcus faecium";2011;"IT";"Italy";0,8192307692;0,5409836065;0,0423728813
"Enterococcus faecium";2011;"LT";"Lithuania";0,9615384615;0,8846153846;0,0769230769
"Enterococcus faecium";2011;"LU";"Luxembourg";0,7083333333;0,4;0,0416666666
"Enterococcus faecium";2011;"LV";"Latvia";0,9583333333;0,4166666666;0,0909090909
"Enterococcus faecium";2011;"MT";"Malta";0,6428571428;0,5714285714;0
"Enterococcus faecium";2011;"NL";"Netherlands";0,909090909;0,6588628762;0,0103950103
"Enterococcus faecium";2011;"NO";"Norway";0,75;0,4310344827;0,0181818181
"Enterococcus faecium";2011;"PL";"Poland";0,9285714285;0,7021276595;0,0841584158
"Enterococcus faecium";2011;"PT";"Portugal";0,81;0,375;0,2019230769
"Enterococcus faecium";2011;"SE";"Sweden";0,8686567164;0,2972972972;0
"Enterococcus faecium";2011;"SI";"Slovenia";0,9036144578;0,6626506024;0
"Enterococcus faecium";2011;"SK";"Slovakia";0,9607843137;0,7916666666;0,0388349514
"Enterococcus faecium";2011;"UK";"United Kingdom";0,8922558922;0,5555555555;0,0894039735
"Enterococcus faecium";2012;"AT";"Austria";0,9059829059;0,3801652892;0,0319148936
"Enterococcus faecium";2012;"BE";"Belgium";0,7806122448;0,3875;0,0141509433
"Enterococcus faecium";2012;"BG";"Bulgaria";0,95;0,7073170731;0
"Enterococcus faecium";2012;"CY";"Cyprus";0,7586206896;0;0,1034482758
"Enterococcus faecium";2012;"CZ";"Czechia";0,9770992366;0,6946564885;0,1145038167
"Enterococcus faecium";2012;"DE";"Germany";0,9316770186;0,3177387914;0,1622874806
"Enterococcus faecium";2012;"DK";"Denmark";0,9358372456;0,6229508196;0,0202360876
"Enterococcus faecium";2012;"EE";"Estonia";0,8684210526;0,625;0
"Enterococcus faecium";2012;"EL";"Greece";0,9350961538;0,3522167487;0,1722488038
"Enterococcus faecium";2012;"ES";"Spain";0,87054409;0,257201646;0,0148975791
"Enterococcus faecium";2012;"FR";"France";0,7868589743;0,4151260504;0,0081433224
"Enterococcus faecium";2012;"HR";"Croatia";0,9833333333;0,6034482758;0
"Enterococcus faecium";2012;"HU";"Hungary";0,9924242424;0,514084507;0,0352112676
"Enterococcus faecium";2012;"IE";"Ireland";0,9312169312;0,3925729442;0,4404145077
"Enterococcus faecium";2012;"IS";"Iceland";0,6666666666;0,0909090909;0
"Enterococcus faecium";2012;"IT";"Italy";0,8606356968;0,617977528;0,0597701149
"Enterococcus faecium";2012;"LT";"Lithuania";0,8648648648;0,7837837837;0,054054054
"Enterococcus faecium";2012;"LU";"Luxembourg";0,8;0,4444444444;0
"Enterococcus faecium";2012;"LV";"Latvia";0,8888888888;0,2777777777;0,0555555555
"Enterococcus faecium";2012;"NL";"Netherlands";0,9041666666;0,6330275229;0
"Enterococcus faecium";2012;"NO";"Norway";0,8284023668;0,3673469387;0,0059523809
"Enterococcus faecium";2012;"PL";"Poland";0,9827586206;0,6623376623;0,0828025477
"Enterococcus faecium";2012;"PT";"Portugal";0,944;0,5776699029;0,233463035
"Enterococcus faecium";2012;"RO";"Romania";0,9411764705;0,8529411764;0,0294117647
"Enterococcus faecium";2012;"SE";"Sweden";0,8300835654;0,2026666666;0
"Enterococcus faecium";2012;"SI";"Slovenia";0,9263157894;0,6315789473;0
"Enterococcus faecium";2012;"SK";"Slovakia";0,9512195121;0,8571428571;0,0487804878
"Enterococcus faecium";2012;"UK";"United Kingdom";0,9308357348;0,5384615384;0,132596685
"Enterococcus faecium";2013;"AT";"Austria";0,9213759213;0,454258675;0,0594965675
"Enterococcus faecium";2013;"BE";"Belgium";0,738372093;0,2909090909;0,0170212765
"Enterococcus faecium";2013;"BG";"Bulgaria";0,8837209302;0,7674418604;0,0227272727
"Enterococcus faecium";2013;"CY";"Cyprus";0,8965517241;0,0333333333;0,2333333333
"Enterococcus faecium";2013;"CZ";"Czechia";0,9591078066;0,6282527881;0,0895522388
"Enterococcus faecium";2013;"DE";"Germany";0,9330199764;0,2604316546;0,1461988304
"Enterococcus faecium";2013;"DK";"Denmark";0,9259259259;0,7209302325;0,0341614906
"Enterococcus faecium";2013;"EE";"Estonia";0,7435897435;0,44;0
"Enterococcus faecium";2013;"EL";"Greece";0,8882521489;0,2795389048;0,2115942028
"Enterococcus faecium";2013;"ES";"Spain";0,8513761467;0,3595505617;0,0090415913
"Enterococcus faecium";2013;"FR";"France";0,7739726027;0,4199706314;0,0013642564
"Enterococcus faecium";2013;"HR";"Croatia";0,8918918918;0,5616438356;0,0675675675
"Enterococcus faecium";2013;"HU";"Hungary";0,990521327;0,5829383886;0,0714285714
"Enterococcus faecium";2013;"IE";"Ireland";0,9217171717;0,3761467889;0,4271356783
"Enterococcus faecium";2013;"IS";"Iceland";0,8235294117;0,3529411764;0,0588235294
"Enterococcus faecium";2013;"IT";"Italy";0,8218181818;0,5924050632;0,0444049733
"Enterococcus faecium";2013;"LT";"Lithuania";0,96;0,6956521739;0
"Enterococcus faecium";2013;"LU";"Luxembourg";1;0,3125;0,0526315789
"Enterococcus faecium";2013;"LV";"Latvia";0,96;0,25;0,12
"Enterococcus faecium";2013;"NL";"Netherlands";0,896713615;0,7345971563;0,0045558086
"Enterococcus faecium";2013;"NO";"Norway";0,8732394366;0,4712643678;0,0236966824
"Enterococcus faecium";2013;"PL";"Poland";0,9666666666;0,704;0,12716763
"Enterococcus faecium";2013;"PT";"Portugal";0,9039145907;0,3615635179;0,22
"Enterococcus faecium";2013;"RO";"Romania";0,9074074074;0,862745098;0,1111111111
"Enterococcus faecium";2013;"SE";"Sweden";0,7974452554;0,3308823529;0
"Enterococcus faecium";2013;"SI";"Slovenia";0,9019607843;0,5980392156;0,0098039215
"Enterococcus faecium";2013;"SK";"Slovakia";0,9692307692;0,6346153846;0,0757575757
"Enterococcus faecium";2013;"UK";"United Kingdom";0,9209302325;0,5544554455;0,2330316742
"Enterococcus faecium";2014;"AT";"Austria";0,9325842696;0,4934210526;0,04375
"Enterococcus faecium";2014;"BE";"Belgium";0,8481675392;0,3039215686;0,0307692307
"Enterococcus faecium";2014;"BG";"Bulgaria";0,9666666666;0,7818181818;0,1333333333
"Enterococcus faecium";2014;"CY";"Cyprus";0,8285714285;0,1142857142;0,4
"Enterococcus faecium";2014;"CZ";"Czechia";0,96;0,68;0,044
"Enterococcus faecium";2014;"DE";"Germany";0,9214975845;0,2365439093;0,0907029478
"Enterococcus faecium";2014;"DK";"Denmark";0,9369747899;0,6585365853;0,0447552447
"Enterococcus faecium";2014;"EE";"Estonia";0,7346938775;0,5862068965;0
"Enterococcus faecium";2014;"EL";"Greece";0,9111111111;0,1528925619;0,2689393939
"Enterococcus faecium";2014;"ES";"Spain";0,8281535648;0,3470149253;0,0238095238
"Enterococcus faecium";2014;"FR";"France";0,7619680851;0,4169054441;0,0054274084
"Enterococcus faecium";2014;"HR";"Croatia";0,9411764705;0,6323529411;0,1044776119
"Enterococcus faecium";2014;"HU";"Hungary";0,9776785714;0,6116071428;0,0848214285
"Enterococcus faecium";2014;"IE";"Ireland";0,948051948;0,4444444444;0,4512820512
"Enterococcus faecium";2014;"IS";"Iceland";0,909090909;0,5454545454;0
"Enterococcus faecium";2014;"IT";"Italy";0,8256302521;0,5728155339;0,0847457627
"Enterococcus faecium";2014;"LT";"Lithuania";1;0,8611111111;0,0454545454
"Enterococcus faecium";2014;"LU";"Luxembourg";0,7741935483;0,1379310344;0,0322580645
"Enterococcus faecium";2014;"LV";"Latvia";0,9714285714;0,4666666666;0,1333333333
"Enterococcus faecium";2014;"MT";"Malta";0,909090909;0,7272727272;0
"Enterococcus faecium";2014;"NL";"Netherlands";0,8689788053;0,6590163934;0,0112781954
"Enterococcus faecium";2014;"NO";"Norway";0,846491228;0,3982300884;0,0176211453
"Enterococcus faecium";2014;"PL";"Poland";0,965317919;0,679245283;0,2142857142
"Enterococcus faecium";2014;"PT";"Portugal";0,8842443729;0,3470790378;0,2011019283
"Enterococcus faecium";2014;"RO";"Romania";0,9454545454;0,8421052631;0,25
"Enterococcus faecium";2014;"SE";"Sweden";0,8156028368;0,2219251336;0,0044247787
"Enterococcus faecium";2014;"SI";"Slovenia";0,9652173913;0,5840707964;0,0173913043
"Enterococcus faecium";2014;"SK";"Slovakia";0,9453125;0,6904761904;0,1007751937
"Enterococcus faecium";2015;"AT";"Austria";0,9147982062;0,5135135135;0,0310559006
"Enterococcus faecium";2015;"BE";"Belgium";0,80625;0,2857142857;0,0061349693
"Enterococcus faecium";2015;"BG";"Bulgaria";0,953488372;0,75;0,1463414634
"Enterococcus faecium";2015;"CY";"Cyprus";0,9642857142;0,2142857142;0,2857142857
"Enterococcus faecium";2015;"CZ";"Czechia";0,9627329192;0,6645962732;0,0962732919
"Enterococcus faecium";2015;"DE";"Germany";0,9292333614;0,2104265402;0,1054194506
"Enterococcus faecium";2015;"DK";"Denmark";0,9515625;0,7454545454;0,0318840579
"Enterococcus faecium";2015;"EE";"Estonia";0,7894736842;0,5294117647;0
"Enterococcus faecium";2015;"EL";"Greece";0,9276315789;0,1578947368;0,1968253968
"Enterococcus faecium";2015;"ES";"Spain";0,8657243816;0,3911439114;0,0245183887
"Enterococcus faecium";2015;"FR";"France";0,7909887359;0,4312267657;0,0082449941
"Enterococcus faecium";2015;"HR";"Croatia";0,9784946236;0,5333333333;0,2580645161
"Enterococcus faecium";2015;"HU";"Hungary";0,9957081545;0,6541666666;0,1666666666
"Enterococcus faecium";2015;"IE";"Ireland";0,9429280397;0,4960835509;0,457920792
"Enterococcus faecium";2015;"IS";"Iceland";0,9;0,4736842105;0
"Enterococcus faecium";2015;"IT";"Italy";0,8669301712;0,5894039735;0,1124338624
"Enterococcus faecium";2015;"LT";"Lithuania";0,9615384615;0,8285714285;0,173076923
"Enterococcus faecium";2015;"LU";"Luxembourg";0,8260869565;0,2105263157;0
"Enterococcus faecium";2015;"LV";"Latvia";0,8666666666;0,4242424242;0,1764705882
"Enterococcus faecium";2015;"NL";"Netherlands";0,8916083916;0,6543209876;0,0139860139
"Enterococcus faecium";2015;"NO";"Norway";0,8648648648;0,4390243902;0
"Enterococcus faecium";2015;"PL";"Poland";0,9878787878;0,5927835051;0,176744186
"Enterococcus faecium";2015;"PT";"Portugal";0,8837209302;0,3732057416;0,202614379
"Enterococcus faecium";2015;"SE";"Sweden";0,8095238095;0,2305084745;0
"Enterococcus faecium";2015;"SI";"Slovenia";0,9354838709;0,6209677419;0,0483870967
"Enterococcus faecium";2015;"SK";"Slovakia";0,958041958;0,5923076923;0,1468531468
"Enterococcus faecium";2016;"AT";"Austria";0,9124236252;0,4465753424;0,0431519699
"Enterococcus faecium";2016;"BE";"Belgium";0,8571428571;0,1971830985;0,017301038
"Enterococcus faecium";2016;"BG";"Bulgaria";1;0,8055555555;0,1818181818
"Enterococcus faecium";2016;"CY";"Cyprus";0,9268292682;0,0975609756;0,4634146341
"Enterococcus faecium";2016;"CZ";"Czechia";0,9533073929;0,7015503875;0,0775193798
"Enterococcus faecium";2016;"DE";"Germany";0,9275442477;0,1793313069;0,1189427312
"Enterococcus faecium";2016;"DK";"Denmark";0,9157894736;0,5606060606;0,0751104565
"Enterococcus faecium";2016;"EE";"Estonia";0,953125;0,75;0
"Enterococcus faecium";2016;"EL";"Greece";0,9353932584;0,1900584795;0,2793296089
"Enterococcus faecium";2016;"ES";"Spain";0,8752;0,3882544861;0,0207006369
"Enterococcus faecium";2016;"FR";"France";0,7800511508;0,3951612903;0,0061881188
"Enterococcus faecium";2016;"HR";"Croatia";0,9807692307;0,6442307692;0,2211538461
"Enterococcus faecium";2016;"HU";"Hungary";0,9852941176;0,6029411764;0,2242647058
"Enterococcus faecium";2016;"IE";"Ireland";0,9404761904;0,5860349127;0,4407582938
"Enterococcus faecium";2016;"IS";"Iceland";0,8125;0,3125;0
"Enterococcus faecium";2016;"IT";"Italy";0,8702531645;0,5240893066;0,1339001062
"Enterococcus faecium";2016;"LT";"Lithuania";1;0,7272727272;0,213114754
"Enterococcus faecium";2016;"LU";"Luxembourg";0,9354838709;0,129032258;0
"Enterococcus faecium";2016;"LV";"Latvia";0,8333333333;0,5178571428;0,2857142857
"Enterococcus faecium";2016;"MT";"Malta";0,9166666666;0,3333333333;0,0833333333
"Enterococcus faecium";2016;"NL";"Netherlands";0,868228404;0,7104622871;0,008759124
"Enterococcus faecium";2016;"NO";"Norway";0,8271028037;0,4947368421;0,0187793427
"Enterococcus faecium";2016;"PL";"Poland";0,9650537634;0,5492957746;0,261728395
"Enterococcus faecium";2016;"PT";"Portugal";0,8942598187;0,3093922651;0,0754257907
"Enterococcus faecium";2016;"RO";"Romania";0,9722222222;0,7868852459;0,3896103896
"Enterococcus faecium";2016;"SE";"Sweden";0,8411552346;0,2051948051;0,0036630036
"Enterococcus faecium";2016;"SI";"Slovenia";0,9189189189;0,509090909;0
"Enterococcus faecium";2016;"SK";"Slovakia";0,9649122807;0,652173913;0,264
"Enterococcus faecium";2017;"AT";"Austria";0,9098939929;0,4126506024;0,0315789473
"Enterococcus faecium";2017;"BE";"Belgium";0,8853658536;0,25;0,0551558752
"Enterococcus faecium";2017;"BG";"Bulgaria";0,988095238;0,8333333333;0,1904761904
"Enterococcus faecium";2017;"CY";"Cyprus";0,9268292682;0,0487804878;0,4390243902
"Enterococcus faecium";2017;"CZ";"Czechia";0,9696969696;0,5871212121;0,1325757575
"Enterococcus faecium";2017;"DE";"Germany";0,9063899063;0,1507537688;0,1646479939
"Enterococcus faecium";2017;"DK";"Denmark";0,9373368146;0,4347826086;0,0700636942
"Enterococcus faecium";2017;"EE";"Estonia";0,8846153846;0,5294117647;0,0576923076
"Enterococcus faecium";2017;"EL";"Greece";0,9393203883;0,1845386533;0,3082524271
"Enterococcus faecium";2017;"ES";"Spain";0,8321678321;0,3204633204;0,0175438596
"Enterococcus faecium";2017;"FR";"France";0,8128342245;0,4285714285;0,0081135902
"Enterococcus faecium";2017;"HR";"Croatia";0,9550561797;0,5;0,1910112359
"Enterococcus faecium";2017;"HU";"Hungary";0,9682539682;0,5333333333;0,2825396825
"Enterococcus faecium";2017;"IE";"Ireland";0,931707317;0,6767123287;0,3823529411
"Enterococcus faecium";2017;"IS";"Iceland";0,8823529411;0,4117647058;0
"Enterococcus faecium";2017;"IT";"Italy";0,8728323699;0,5372168284;0,1458531935
"Enterococcus faecium";2017;"LT";"Lithuania";1;0,8064516129;0,3625
"Enterococcus faecium";2017;"LU";"Luxembourg";0,8529411764;0,2580645161;0
"Enterococcus faecium";2017;"MT";"Malta";0,8461538461;0,6153846153;0
"Enterococcus faecium";2017;"NL";"Netherlands";0,8601485148;0,7033158813;0,0136307311
"Enterococcus faecium";2017;"NO";"Norway";0,7511961722;0,4051724137;0,0445544554
"Enterococcus faecium";2017;"PL";"Poland";0,984;0,5333333333;0,315
"Enterococcus faecium";2017;"PT";"Portugal";0,8843683083;0,2305882352;0,071583514
"Enterococcus faecium";2017;"RO";"Romania";0,875;0,76;0,34375
"Enterococcus faecium";2017;"SE";"Sweden";0,8701298701;0,2186878727;0
"Enterococcus faecium";2017;"SI";"Slovenia";0,9127516778;0,4178082191;0,0067114093
"Enterococcus faecium";2017;"SK";"Slovakia";1;0,6631578947;0,3196721311
"Enterococcus faecium";2018;"AT";"Austria";0,8856589147;0,3076923076;0,0209923664
"Enterococcus faecium";2018;"BE";"Belgium";0,8466819221;0,2024291497;0,0183486238
"Enterococcus faecium";2018;"BG";"Bulgaria";0,989010989;0,7252747252;0,0989010989
"Enterococcus faecium";2018;"CY";"Cyprus";0,8863636363;0,0454545454;0,5909090909
"Enterococcus faecium";2018;"CZ";"Czechia";0,9525139664;0,625698324;0,2067039106
"Enterococcus faecium";2018;"DE";"Germany";0,9167816091;0,1551071878;0,2384550797
"Enterococcus faecium";2018;"DK";"Denmark";0,946084724;0,40625;0,1245186136
"Enterococcus faecium";2018;"EE";"Estonia";0,875;0,4098360655;0,0625
"Enterococcus faecium";2018;"EL";"Greece";0,9050387596;0,1945525291;0,2808349146
"Enterococcus faecium";2018;"ES";"Spain";0,8726541554;0,3533026113;0,0248691099
"Enterococcus faecium";2018;"FR";"France";0,7940528634;0,3186646433;0,0060790273
"Enterococcus faecium";2018;"HR";"Croatia";0,9718309859;0,6338028169;0,2535211267
"Enterococcus faecium";2018;"HU";"Hungary";0,9636963696;0,5148514851;0,3953488372
"Enterococcus faecium";2018;"IE";"Ireland";0,9520383693;0,6856368563;0,4019138755
"Enterococcus faecium";2018;"IS";"Iceland";0,625;0,4375;0
"Enterococcus faecium";2018;"IT";"Italy";0,8673514962;0,5706455542;0,1887373515
"Enterococcus faecium";2018;"LT";"Lithuania";0,8989898989;0,5227272727;0,3131313131
"Enterococcus faecium";2018;"LU";"Luxembourg";0,8620689655;0,1428571428;0
"Enterococcus faecium";2018;"LV";"Latvia";0,9411764705;0,4791666666;0,3541666666
"Enterococcus faecium";2018;"MT";"Malta";0,9333333333;0,8;0,2666666666
"Enterococcus faecium";2018;"NL";"Netherlands";0,8827085852;0,6812816188;0,0108564535
"Enterococcus faecium";2018;"NO";"Norway";0,7528735632;0,3373493975;0,0233918128
"Enterococcus faecium";2018;"PL";"Poland";0,9612188365;0,5449438202;0,35828877
"Enterococcus faecium";2018;"PT";"Portugal";0,8360655737;0,2157434402;0,0435779816
"Enterococcus faecium";2018;"RO";"Romania";0,9420289855;0,76;0,4025974025
"Enterococcus faecium";2018;"SE";"Sweden";0,8333333333;0,1838235294;0,0140186915
"Enterococcus faecium";2018;"SK";"Slovakia";0,9864864864;0,6829268292;0,3229813664
