"Bacteria";"Time";"RegionCode";"RegionName";"Aminopenicillins_r_percentage";"High-level gentamicin_r_percentage";"Vancomycin_r_percentage"
"Enterococcus faecalis";2000;"EL";"Greece";0,075;0,52;0
"Enterococcus faecalis";2001;"AT";"Austria";0,1304347826;0,3478260869;0
"Enterococcus faecalis";2001;"BE";"Belgium";0;0,2;0
"Enterococcus faecalis";2001;"BG";"Bulgaria";0,0454545454;0,304347826;0
"Enterococcus faecalis";2001;"CZ";"Czechia";0,0303797468;0,3836317135;0,0155038759
"Enterococcus faecalis";2001;"DE";"Germany";0,0226244343;0,3116883116;0
"Enterococcus faecalis";2001;"EE";"Estonia";0,0833333333;0;0
"Enterococcus faecalis";2001;"EL";"Greece";0,0829015544;0,56;0,0735294117
"Enterococcus faecalis";2001;"ES";"Spain";0,0260586319;0,3216374269;0,0064935064
"Enterococcus faecalis";2001;"FI";"Finland";0,0111731843;0,2307692307;0
"Enterococcus faecalis";2001;"HR";"Croatia";0,125;0,5;0,03125
"Enterococcus faecalis";2001;"IS";"Iceland";0;0,0769230769;0
"Enterococcus faecalis";2001;"IT";"Italy";0,0336538461;0,3142857142;0,014084507
"Enterococcus faecalis";2001;"LU";"Luxembourg";0;0,125;0
"Enterococcus faecalis";2001;"MT";"Malta";0;0,0909090909;0
"Enterococcus faecalis";2001;"NL";"Netherlands";0,015;0,3235294117;0
"Enterococcus faecalis";2001;"NO";"Norway";0,0155038759;0,4166666666;0,0102040816
"Enterococcus faecalis";2001;"PL";"Poland";0,0487804878;0,4285714285;0
"Enterococcus faecalis";2001;"PT";"Portugal";0,0331125827;0,2992700729;0,0529801324
"Enterococcus faecalis";2001;"SI";"Slovenia";0;0,35;0
"Enterococcus faecalis";2001;"SK";"Slovakia";0;0,5833333333;0
"Enterococcus faecalis";2002;"AT";"Austria";0,0296296296;0,2857142857;0,0075187969
"Enterococcus faecalis";2002;"BE";"Belgium";0;0,1985294117;0,0062111801
"Enterococcus faecalis";2002;"BG";"Bulgaria";0,2592592592;0,6296296296;0
"Enterococcus faecalis";2002;"CZ";"Czechia";0,0178217821;0,3940594059;0,005940594
"Enterococcus faecalis";2002;"DE";"Germany";0,0182648401;0,4186046511;0,0046296296
"Enterococcus faecalis";2002;"EE";"Estonia";0,1;0,5;0
"Enterococcus faecalis";2002;"EL";"Greece";0,0434782608;0,6015625;0,1327014218
"Enterococcus faecalis";2002;"ES";"Spain";0,0191897654;0,3729216152;0,0042735042
"Enterococcus faecalis";2002;"FI";"Finland";0,0211640211;0,1333333333;0
"Enterococcus faecalis";2002;"FR";"France";0,0275229357;0,1533923303;0,0030581039
"Enterococcus faecalis";2002;"HR";"Croatia";0,0512820512;0,3974358974;0
"Enterococcus faecalis";2002;"HU";"Hungary";0,006802721;1;0,0067567567
"Enterococcus faecalis";2002;"IE";"Ireland";0,0828025477;0,3921568627;0,0242424242
"Enterococcus faecalis";2002;"IS";"Iceland";0;0,0555555555;0
"Enterococcus faecalis";2002;"IT";"Italy";0,0551378446;0,375;0,0071428571
"Enterococcus faecalis";2002;"LU";"Luxembourg";0;0,1666666666;0
"Enterococcus faecalis";2002;"MT";"Malta";0;0,1666666666;0
"Enterococcus faecalis";2002;"NL";"Netherlands";0,0291545189;0,3932584269;0,0089020771
"Enterococcus faecalis";2002;"NO";"Norway";0;0,303030303;0,0285714285
"Enterococcus faecalis";2002;"PL";"Poland";0,1219512195;0,4146341463;0
"Enterococcus faecalis";2002;"PT";"Portugal";0,0116279069;0,25;0,0574712643
"Enterococcus faecalis";2002;"SI";"Slovenia";0;0,5;0
"Enterococcus faecalis";2002;"SK";"Slovakia";0,04;0,3382352941;0
"Enterococcus faecalis";2003;"AT";"Austria";0,0127118644;0,3253012048;0,0041152263
"Enterococcus faecalis";2003;"BE";"Belgium";0,0148148148;0,1724137931;0,0148148148
"Enterococcus faecalis";2003;"BG";"Bulgaria";0,0714285714;0,3636363636;0
"Enterococcus faecalis";2003;"CZ";"Czechia";0,0410447761;0,4446601941;0,0037313432
"Enterococcus faecalis";2003;"DE";"Germany";0,0081300813;0,46875;0
"Enterococcus faecalis";2003;"EE";"Estonia";0,0434782608;0,2173913043;0
"Enterococcus faecalis";2003;"EL";"Greece";0,0375939849;0,5187165775;0,0683371298
"Enterococcus faecalis";2003;"ES";"Spain";0,0122699386;0,3605442176;0,0040983606
"Enterococcus faecalis";2003;"FI";"Finland";0;0,3875;0
"Enterococcus faecalis";2003;"FR";"France";0,0240963855;0,1580547112;0,0087209302
"Enterococcus faecalis";2003;"HR";"Croatia";0,0434782608;0,2753623188;0
"Enterococcus faecalis";2003;"HU";"Hungary";0,0086580086;0,8695652173;0
"Enterococcus faecalis";2003;"IE";"Ireland";0,0422535211;0,316091954;0,0093896713
"Enterococcus faecalis";2003;"IS";"Iceland";0;0;0
"Enterococcus faecalis";2003;"IT";"Italy";0,0359550561;0,3942558746;0,0150214592
"Enterococcus faecalis";2003;"LU";"Luxembourg";0,054054054;0,3235294117;0
"Enterococcus faecalis";2003;"MT";"Malta";0,0526315789;0,294117647;0
"Enterococcus faecalis";2003;"NL";"Netherlands";0,0367647058;0,2857142857;0,0114942528
"Enterococcus faecalis";2003;"NO";"Norway";0;0,3793103448;0
"Enterococcus faecalis";2003;"PL";"Poland";0;0,4761904761;0
"Enterococcus faecalis";2003;"PT";"Portugal";0,0172413793;0,3385826771;0,0340136054
"Enterococcus faecalis";2003;"SE";"Sweden";0,0016393442;0,1659090909;0
"Enterococcus faecalis";2003;"SI";"Slovenia";0;0,4905660377;0
"Enterococcus faecalis";2003;"SK";"Slovakia";0;0,3454545454;0
"Enterococcus faecalis";2004;"AT";"Austria";0,0069767441;0,2324324324;0
"Enterococcus faecalis";2004;"BE";"Belgium";0,0216216216;0,2151898734;0
"Enterococcus faecalis";2004;"BG";"Bulgaria";0,1538461538;0,3265306122;0,0188679245
"Enterococcus faecalis";2004;"CY";"Cyprus";0,0285714285;0,7714285714;0,0285714285
"Enterococcus faecalis";2004;"CZ";"Czechia";0,0054151624;0,4306569343;0,0036101083
"Enterococcus faecalis";2004;"DE";"Germany";0,0161725067;0,4159292035;0,0025316455
"Enterococcus faecalis";2004;"EE";"Estonia";0,1363636363;0,3181818181;0
"Enterococcus faecalis";2004;"EL";"Greece";0,0375722543;0,5859872611;0,0412371134
"Enterococcus faecalis";2004;"ES";"Spain";0,0154639175;0,3601398601;0
"Enterococcus faecalis";2004;"FI";"Finland";0,00456621;0,3904761904;0
"Enterococcus faecalis";2004;"FR";"France";0,0014836795;0,1650099403;0,0014184397
"Enterococcus faecalis";2004;"HR";"Croatia";0,0470588235;0,3452380952;0
"Enterococcus faecalis";2004;"HU";"Hungary";0,0163934426;0,5668202764;0
"Enterococcus faecalis";2004;"IE";"Ireland";0,0085106382;0,4218009478;0,0128755364
"Enterococcus faecalis";2004;"IS";"Iceland";0;0,0526315789;0
"Enterococcus faecalis";2004;"IT";"Italy";0,0397022332;0,3575418994;0,0213903743
"Enterococcus faecalis";2004;"LU";"Luxembourg";0;0,1818181818;0
"Enterococcus faecalis";2004;"MT";"Malta";0;0,44;0
"Enterococcus faecalis";2004;"NL";"Netherlands";0,0349344978;0,3720930232;0
"Enterococcus faecalis";2004;"NO";"Norway";0;0,2727272727;0
"Enterococcus faecalis";2004;"PL";"Poland";0,0222222222;0,3333333333;0
"Enterococcus faecalis";2004;"PT";"Portugal";0,036231884;0,2906976744;0,0639730639
"Enterococcus faecalis";2004;"SE";"Sweden";0,0033898305;0,1557223264;0
"Enterococcus faecalis";2004;"SI";"Slovenia";0;0,3684210526;0
"Enterococcus faecalis";2004;"SK";"Slovakia";0,0704225352;0,3725490196;0
"Enterococcus faecalis";2005;"AT";"Austria";0,0127877237;0,288590604;0,0051150895
"Enterococcus faecalis";2005;"BE";"Belgium";0,0056818181;0,2647058823;0
"Enterococcus faecalis";2005;"BG";"Bulgaria";0,0806451612;0,2363636363;0
"Enterococcus faecalis";2005;"CY";"Cyprus";0,0285714285;0,7142857142;0
"Enterococcus faecalis";2005;"CZ";"Czechia";0,0091407678;0,451536643;0
"Enterococcus faecalis";2005;"DE";"Germany";0,0097087378;0,3414634146;0,003125
"Enterococcus faecalis";2005;"EE";"Estonia";0,1395348837;0,5;0
"Enterococcus faecalis";2005;"EL";"Greece";0,032051282;0,5357142857;0,0431372549
"Enterococcus faecalis";2005;"ES";"Spain";0,0041493775;0,3607594936;0
"Enterococcus faecalis";2005;"FI";"Finland";0,0086206896;0,2686567164;0
"Enterococcus faecalis";2005;"FR";"France";0,0024813895;0,1512385919;0,0026075619
"Enterococcus faecalis";2005;"HR";"Croatia";0,0581395348;0,3139534883;0,0116279069
"Enterococcus faecalis";2005;"HU";"Hungary";0,0125944584;0,4260651629;0
"Enterococcus faecalis";2005;"IE";"Ireland";0,0321428571;0,4208333333;0,0252707581
"Enterococcus faecalis";2005;"IS";"Iceland";0;0;0
"Enterococcus faecalis";2005;"IT";"Italy";0,0400843881;0,3810623556;0,025210084
"Enterococcus faecalis";2005;"LU";"Luxembourg";0;0,2352941176;0
"Enterococcus faecalis";2005;"MT";"Malta";0,0303030303;0,3181818181;0
"Enterococcus faecalis";2005;"NL";"Netherlands";0,0336134453;0,3796296296;0
"Enterococcus faecalis";2005;"NO";"Norway";0,012605042;0,319327731;0
"Enterococcus faecalis";2005;"PL";"Poland";0,0909090909;0,4848484848;0
"Enterococcus faecalis";2005;"PT";"Portugal";0,00660066;0,3784722222;0,0454545454
"Enterococcus faecalis";2005;"SE";"Sweden";0;0,1890243902;0
"Enterococcus faecalis";2005;"SI";"Slovenia";0,011235955;0,4606741573;0
"Enterococcus faecalis";2005;"SK";"Slovakia";0,0697674418;0,4;0
"Enterococcus faecalis";2005;"UK";"United Kingdom";0,0185185185;0,46875;0,0191082802
"Enterococcus faecalis";2006;"AT";"Austria";0,0176211453;0,2892561983;0,0048543689
"Enterococcus faecalis";2006;"BE";"Belgium";0,0045871559;0,2962962962;0
"Enterococcus faecalis";2006;"BG";"Bulgaria";0,3125;0,5294117647;0,0161290322
"Enterococcus faecalis";2006;"CY";"Cyprus";0,0487804878;0,4390243902;0
"Enterococcus faecalis";2006;"CZ";"Czechia";0,0214007782;0,4294117647;0
"Enterococcus faecalis";2006;"DE";"Germany";0,0035087719;0,2909090909;0
"Enterococcus faecalis";2006;"EE";"Estonia";0,0925925925;0,3541666666;0
"Enterococcus faecalis";2006;"EL";"Greece";0,0496183206;0,5744274809;0,0522765598
"Enterococcus faecalis";2006;"ES";"Spain";0,0155172413;0,3565217391;0,0034482758
"Enterococcus faecalis";2006;"FI";"Finland";0,0044843049;0,2466666666;0
"Enterococcus faecalis";2006;"FR";"France";0,0113765642;0,1589861751;0,0010787486
"Enterococcus faecalis";2006;"HR";"Croatia";0,0349650349;0,3732394366;0,0070422535
"Enterococcus faecalis";2006;"HU";"Hungary";0,0294840294;0,4705882352;0
"Enterococcus faecalis";2006;"IE";"Ireland";0,0459363957;0,4268292682;0,030927835
"Enterococcus faecalis";2006;"IS";"Iceland";0,0666666666;0,0322580645;0
"Enterococcus faecalis";2006;"IT";"Italy";0,0404494382;0,3802469135;0,0345572354
"Enterococcus faecalis";2006;"LT";"Lithuania";0,0454545454;0,5;0
"Enterococcus faecalis";2006;"LU";"Luxembourg";0;0,32;0
"Enterococcus faecalis";2006;"LV";"Latvia";0,0882352941;0,5;0
"Enterococcus faecalis";2006;"NL";"Netherlands";0,0496760259;0,2835820895;0,0049261083
"Enterococcus faecalis";2006;"NO";"Norway";0,00729927;0,3271028037;0
"Enterococcus faecalis";2006;"PL";"Poland";0,0208333333;0,5;0
"Enterococcus faecalis";2006;"PT";"Portugal";0,0128205128;0,4060402684;0,0548387096
"Enterococcus faecalis";2006;"SE";"Sweden";0;0,1996434937;0,0017301038
"Enterococcus faecalis";2006;"SI";"Slovenia";0,0105263157;0,4;0
"Enterococcus faecalis";2006;"UK";"United Kingdom";0,0306406685;0,5222222222;0,0148367952
"Enterococcus faecalis";2007;"AT";"Austria";0,0193236714;0,3;0,0025773195
"Enterococcus faecalis";2007;"BE";"Belgium";0;0,2640449438;0,0101522842
"Enterococcus faecalis";2007;"BG";"Bulgaria";0,1320754716;0,294117647;0
"Enterococcus faecalis";2007;"CY";"Cyprus";0,0196078431;0,6078431372;0
"Enterococcus faecalis";2007;"CZ";"Czechia";0,0289608177;0,4948096885;0,0136518771
"Enterococcus faecalis";2007;"DE";"Germany";0,0107526881;0,6680672268;0,0080213903
"Enterococcus faecalis";2007;"EE";"Estonia";0;0,2272727272;0
"Enterococcus faecalis";2007;"EL";"Greece";0,0410447761;0,6462715105;0,0673234811
"Enterococcus faecalis";2007;"ES";"Spain";0,0105580693;0,4166666666;0,0014992503
"Enterococcus faecalis";2007;"FI";"Finland";0,0170212765;0,2189349112;0
"Enterococcus faecalis";2007;"FR";"France";0,002502085;0,1486486486;0
"Enterococcus faecalis";2007;"HR";"Croatia";0,0243902439;0,368852459;0
"Enterococcus faecalis";2007;"HU";"Hungary";0,0147058823;0,4809384164;0
"Enterococcus faecalis";2007;"IE";"Ireland";0,0225563909;0,3765182186;0,0255474452
"Enterococcus faecalis";2007;"IS";"Iceland";0;0,1333333333;0
"Enterococcus faecalis";2007;"IT";"Italy";0,0425531914;0,3884057971;0,0178117048
"Enterococcus faecalis";2007;"LT";"Lithuania";0,027027027;0,4054054054;0
"Enterococcus faecalis";2007;"NL";"Netherlands";0,0460829493;0,3809523809;0
"Enterococcus faecalis";2007;"NO";"Norway";0,0158730158;0,3395061728;0
"Enterococcus faecalis";2007;"PL";"Poland";0,0434782608;0,4565217391;0,0217391304
"Enterococcus faecalis";2007;"PT";"Portugal";0,0259365994;0,4126074498;0,0359281437
"Enterococcus faecalis";2007;"SE";"Sweden";0,0049916805;0,161392405;0
"Enterococcus faecalis";2007;"SI";"Slovenia";0;0,5;0
"Enterococcus faecalis";2007;"UK";"United Kingdom";0,0406779661;0,3114754098;0,024911032
"Enterococcus faecalis";2008;"AT";"Austria";0,0171102661;0,2145328719;0,0038022813
"Enterococcus faecalis";2008;"BE";"Belgium";0,0284090909;0,2986111111;0
"Enterococcus faecalis";2008;"BG";"Bulgaria";0,075;0,4358974358;0
"Enterococcus faecalis";2008;"CY";"Cyprus";0,16;0,6533333333;0,0133333333
"Enterococcus faecalis";2008;"CZ";"Czechia";0,0184899845;0,4875776397;0,003081664
"Enterococcus faecalis";2008;"DE";"Germany";0;0,392670157;0,0036630036
"Enterococcus faecalis";2008;"DK";"Denmark";0,0050675675;0,3673469387;0,0048192771
"Enterococcus faecalis";2008;"EE";"Estonia";0,0851063829;0,2692307692;0
"Enterococcus faecalis";2008;"EL";"Greece";0,0252951096;0,5237288135;0,067961165
"Enterococcus faecalis";2008;"ES";"Spain";0,0266479663;0,4077809798;0
"Enterococcus faecalis";2008;"FI";"Finland";0,0045454545;0,127388535;0
"Enterococcus faecalis";2008;"FR";"France";0,0042372881;0,1776536312;0
"Enterococcus faecalis";2008;"HR";"Croatia";0,05;0,4585987261;0,00625
"Enterococcus faecalis";2008;"HU";"Hungary";0,0280898876;0,5266106442;0
"Enterococcus faecalis";2008;"IE";"Ireland";0,006779661;0,3068592057;0,033898305
"Enterococcus faecalis";2008;"IS";"Iceland";0;0,3;0
"Enterococcus faecalis";2008;"IT";"Italy";0,126506024;0,4724409448;0,0231884057
"Enterococcus faecalis";2008;"LT";"Lithuania";0,0465116279;0,3333333333;0
"Enterococcus faecalis";2008;"LU";"Luxembourg";0,0256410256;0,1666666666;0,0256410256
"Enterococcus faecalis";2008;"LV";"Latvia";0,05;0,2727272727;0
"Enterococcus faecalis";2008;"NL";"Netherlands";0,008219178;0,3368983957;0,0044052863
"Enterococcus faecalis";2008;"NO";"Norway";0,0034722222;0,2929292929;0
"Enterococcus faecalis";2008;"PL";"Poland";0,0588235294;0,294117647;0
"Enterococcus faecalis";2008;"PT";"Portugal";0,0444444444;0,4318840579;0,0419753086
"Enterococcus faecalis";2008;"SE";"Sweden";0,0031695721;0,20056899;0
"Enterococcus faecalis";2008;"SI";"Slovenia";0;0,4;0
"Enterococcus faecalis";2008;"UK";"United Kingdom";0,0166666666;0,4166666666;0,0361445783
"Enterococcus faecalis";2009;"AT";"Austria";0,0102880658;0,3095238095;0,0060728744
"Enterococcus faecalis";2009;"BE";"Belgium";0,0129870129;0,2333333333;0,0126582278
"Enterococcus faecalis";2009;"BG";"Bulgaria";0,1639344262;0,358490566;0
"Enterococcus faecalis";2009;"CY";"Cyprus";0,323076923;0,6615384615;0
"Enterococcus faecalis";2009;"CZ";"Czechia";0,0063897763;0,4680511182;0,0047923322
"Enterococcus faecalis";2009;"DE";"Germany";0,0239130434;0,3955555555;0,0055248618
"Enterococcus faecalis";2009;"DK";"Denmark";0,0060331825;0,3269230769;0,0019569471
"Enterococcus faecalis";2009;"EE";"Estonia";0,09375;0,4347826086;0
"Enterococcus faecalis";2009;"EL";"Greece";0,0393811533;0,6124314442;0,060857538
"Enterococcus faecalis";2009;"ES";"Spain";0,0266311584;0,4285714285;0,0013333333
"Enterococcus faecalis";2009;"FR";"France";0,007293946;0,1795069337;0,0007326007
"Enterococcus faecalis";2009;"HU";"Hungary";0,0135869565;0,5054347826;0
"Enterococcus faecalis";2009;"IE";"Ireland";0,0280701754;0,3423076923;0,0070671378
"Enterococcus faecalis";2009;"IS";"Iceland";0;0,1538461538;0
"Enterococcus faecalis";2009;"IT";"Italy";0,1991341991;0,4926470588;0,0256410256
"Enterococcus faecalis";2009;"LT";"Lithuania";0,0263157894;0,4838709677;0
"Enterococcus faecalis";2009;"LU";"Luxembourg";0,1;0,28125;0,1025641025
"Enterococcus faecalis";2009;"LV";"Latvia";0,1153846153;0,3846153846;0
"Enterococcus faecalis";2009;"NL";"Netherlands";0,017301038;0,3052631578;0,00330033
"Enterococcus faecalis";2009;"NO";"Norway";0;0,3571428571;0
"Enterococcus faecalis";2009;"PL";"Poland";0,006849315;0,3865030674;0
"Enterococcus faecalis";2009;"PT";"Portugal";0,066518847;0,3428571428;0,0410022779
"Enterococcus faecalis";2009;"RO";"Romania";0,125;0,4166666666;0
"Enterococcus faecalis";2009;"SI";"Slovenia";0;0,4330708661;0
"Enterococcus faecalis";2009;"UK";"United Kingdom";0,0243902439;0,3787878787;0,0197044334
"Enterococcus faecalis";2010;"AT";"Austria";0,0170068027;0,3205128205;0,0050933786
"Enterococcus faecalis";2010;"BE";"Belgium";0,0210084033;0,1818181818;0
"Enterococcus faecalis";2010;"BG";"Bulgaria";0,0470588235;0,4078947368;0
"Enterococcus faecalis";2010;"CY";"Cyprus";0,0588235294;0,2388059701;0
"Enterococcus faecalis";2010;"CZ";"Czechia";0,0122591943;0,4798598949;0
"Enterococcus faecalis";2010;"DE";"Germany";0,0017857142;0,4682713347;0
"Enterococcus faecalis";2010;"DK";"Denmark";0;0,3636363636;0,0068337129
"Enterococcus faecalis";2010;"EE";"Estonia";0,1351351351;0,2727272727;0
"Enterococcus faecalis";2010;"EL";"Greece";0,0316455696;0,4258064516;0,0277349768
"Enterococcus faecalis";2010;"ES";"Spain";0,0110441767;0,4077163712;0,0030120481
"Enterococcus faecalis";2010;"FR";"France";0,0021141649;0,1774308019;0
"Enterococcus faecalis";2010;"HR";"Croatia";0,052173913;0,3008130081;0
"Enterococcus faecalis";2010;"HU";"Hungary";0,010799136;0,5102880658;0
"Enterococcus faecalis";2010;"IE";"Ireland";0,0245614035;0,2873134328;0,0034722222
"Enterococcus faecalis";2010;"IS";"Iceland";0;0,1333333333;0
"Enterococcus faecalis";2010;"IT";"Italy";0,1317957166;0,497368421;0,0219619326
"Enterococcus faecalis";2010;"LT";"Lithuania";0,125;0,4137931034;0
"Enterococcus faecalis";2010;"LU";"Luxembourg";0,0638297872;0,4571428571;0,0416666666
"Enterococcus faecalis";2010;"LV";"Latvia";0,0526315789;0,4736842105;0
"Enterococcus faecalis";2010;"NL";"Netherlands";0,0258064516;0,3355704697;0
"Enterococcus faecalis";2010;"NO";"Norway";0;0,3394495412;0
"Enterococcus faecalis";2010;"PL";"Poland";0,0304878048;0,3607594936;0
"Enterococcus faecalis";2010;"PT";"Portugal";0,1729323308;0,3905013192;0,0177664974
"Enterococcus faecalis";2010;"SE";"Sweden";0,0014925373;0,1558265582;0
"Enterococcus faecalis";2010;"SI";"Slovenia";0,0218978102;0,4306569343;0
"Enterococcus faecalis";2010;"UK";"United Kingdom";0,0572207084;0,3934426229;0,0134048257
"Enterococcus faecalis";2011;"AT";"Austria";0,0037807183;0,3088685015;0,0055762081
"Enterococcus faecalis";2011;"BE";"Belgium";0,0219123505;0,1820895522;0,0018726591
"Enterococcus faecalis";2011;"BG";"Bulgaria";0,0579710144;0,3064516129;0
"Enterococcus faecalis";2011;"CY";"Cyprus";0,0185185185;0,1851851851;0,037037037
"Enterococcus faecalis";2011;"CZ";"Czechia";0,0017985611;0,4622302158;0,0089928057
"Enterococcus faecalis";2011;"DE";"Germany";0,0057720057;0,410034602;0,004347826
"Enterococcus faecalis";2011;"DK";"Denmark";0,0038986354;0,3111111111;0
"Enterococcus faecalis";2011;"EL";"Greece";0,0384615384;0,3736600306;0,0618705035
"Enterococcus faecalis";2011;"ES";"Spain";0,0064794816;0,3925845147;0,0010775862
"Enterococcus faecalis";2011;"FR";"France";0,0013157894;0,2;0
"Enterococcus faecalis";2011;"HR";"Croatia";0,0119047619;0,345323741;0,0119047619
"Enterococcus faecalis";2011;"HU";"Hungary";0,0113895216;0,4859002169;0
"Enterococcus faecalis";2011;"IE";"Ireland";0,0079365079;0,2991803278;0,0396825396
"Enterococcus faecalis";2011;"IS";"Iceland";0;0;0
"Enterococcus faecalis";2011;"IT";"Italy";0,1039501039;0,5;0,0285714285
"Enterococcus faecalis";2011;"LT";"Lithuania";0,1041666666;0,4375;0
"Enterococcus faecalis";2011;"LU";"Luxembourg";0,0192307692;0,4444444444;0,0384615384
"Enterococcus faecalis";2011;"LV";"Latvia";0,1818181818;0,2647058823;0
"Enterococcus faecalis";2011;"MT";"Malta";0;0,2631578947;0
"Enterococcus faecalis";2011;"NL";"Netherlands";0,012173913;0,3333333333;0,0017793594
"Enterococcus faecalis";2011;"NO";"Norway";0;0,2173913043;0
"Enterococcus faecalis";2011;"PL";"Poland";0,0042735042;0,4842105263;0,0036231884
"Enterococcus faecalis";2011;"PT";"Portugal";0,2420814479;0,2977667493;0,0372960372
"Enterococcus faecalis";2011;"SE";"Sweden";0;0,1865965834;0
"Enterococcus faecalis";2011;"SI";"Slovenia";0;0,36;0
"Enterococcus faecalis";2011;"SK";"Slovakia";0,0199004975;0,4973544973;0
"Enterococcus faecalis";2011;"UK";"United Kingdom";0,0380710659;0,16;0,0176767676
"Enterococcus faecalis";2012;"AT";"Austria";0,0049668874;0,2917647058;0,0030721966
"Enterococcus faecalis";2012;"BE";"Belgium";0,0142566191;0,2455696202;0,0018903591
"Enterococcus faecalis";2012;"BG";"Bulgaria";0,1162790697;0,3846153846;0
"Enterococcus faecalis";2012;"CY";"Cyprus";0,0129870129;0,1038961038;0
"Enterococcus faecalis";2012;"CZ";"Czechia";0,0137693631;0,4165232358;0,0086058519
"Enterococcus faecalis";2012;"DE";"Germany";0,0059311981;0,3558823529;0,0023640661
"Enterococcus faecalis";2012;"DK";"Denmark";0,0119453924;0,2767857142;0,0022371364
"Enterococcus faecalis";2012;"EE";"Estonia";0,1388888888;0,4210526315;0
"Enterococcus faecalis";2012;"EL";"Greece";0,0494186046;0,2833583208;0,070200573
"Enterococcus faecalis";2012;"ES";"Spain";0,0178010471;0,3826879271;0,0010341261
"Enterococcus faecalis";2012;"FR";"France";0,0024449877;0,1668848167;0,0012523481
"Enterococcus faecalis";2012;"HR";"Croatia";0,0516129032;0,375;0,0064102564
"Enterococcus faecalis";2012;"HU";"Hungary";0,0183486238;0,5619469026;0
"Enterococcus faecalis";2012;"IE";"Ireland";0,0425531914;0,3261648745;0,0274914089
"Enterococcus faecalis";2012;"IS";"Iceland";0;0,1176470588;0
"Enterococcus faecalis";2012;"IT";"Italy";0,0363636363;0,5083056478;0,0148514851
"Enterococcus faecalis";2012;"LT";"Lithuania";0,05;0,5084745762;0,0166666666
"Enterococcus faecalis";2012;"LU";"Luxembourg";0,074074074;0,2222222222;0
"Enterococcus faecalis";2012;"LV";"Latvia";0,074074074;0,2909090909;0
"Enterococcus faecalis";2012;"MT";"Malta";0;0,4166666666;0
"Enterococcus faecalis";2012;"NL";"Netherlands";0,0127272727;0,306620209;0
"Enterococcus faecalis";2012;"NO";"Norway";0,0099403578;0,3008130081;0,0020449897
"Enterococcus faecalis";2012;"PL";"Poland";0,0117647058;0,4590163934;0
"Enterococcus faecalis";2012;"PT";"Portugal";0,1231155778;0,4293948126;0,0289855072
"Enterococcus faecalis";2012;"RO";"Romania";0,0196078431;0,5686274509;0
"Enterococcus faecalis";2012;"SE";"Sweden";0,001455604;0,1479140328;0
"Enterococcus faecalis";2012;"SI";"Slovenia";0;0,3488372093;0
"Enterococcus faecalis";2012;"SK";"Slovakia";0,0052083333;0,502793296;0,0052083333
"Enterococcus faecalis";2012;"UK";"United Kingdom";0,0390946502;0,2962962962;0,0102669404
"Enterococcus faecalis";2013;"AT";"Austria";0,0111464968;0,3141153081;0,0014903129
"Enterococcus faecalis";2013;"BE";"Belgium";0,0261780104;0,2763819095;0,0040160642
"Enterococcus faecalis";2013;"BG";"Bulgaria";0,0185185185;0,4705882352;0,0275229357
"Enterococcus faecalis";2013;"CY";"Cyprus";0;0,2686567164;0
"Enterococcus faecalis";2013;"CZ";"Czechia";0,0116086235;0,399668325;0,0414593698
"Enterococcus faecalis";2013;"DE";"Germany";0,0067567567;0,3971291866;0,0047984644
"Enterococcus faecalis";2013;"DK";"Denmark";0,0091240875;0,2708333333;0
"Enterococcus faecalis";2013;"EE";"Estonia";0,2432432432;0,2;0
"Enterococcus faecalis";2013;"EL";"Greece";0,0503597122;0,2354014598;0,0684684684
"Enterococcus faecalis";2013;"ES";"Spain";0,03930131;0,426028921;0,0010526315
"Enterococcus faecalis";2013;"FR";"France";0,0011098779;0,1470408785;0
"Enterococcus faecalis";2013;"HR";"Croatia";0,0982658959;0,3473053892;0,0057803468
"Enterococcus faecalis";2013;"HU";"Hungary";0,0066445182;0,5166112956;0,0016722408
"Enterococcus faecalis";2013;"IE";"Ireland";0,0275229357;0,3212996389;0,0215384615
"Enterococcus faecalis";2013;"IS";"Iceland";0;0,3333333333;0
"Enterococcus faecalis";2013;"IT";"Italy";0,0333778371;0,4623287671;0,0128865979
"Enterococcus faecalis";2013;"LT";"Lithuania";0,2553191489;0,5454545454;0
"Enterococcus faecalis";2013;"LU";"Luxembourg";0,0476190476;0,2777777777;0,0731707317
"Enterococcus faecalis";2013;"LV";"Latvia";0,0943396226;0,6111111111;0,074074074
"Enterococcus faecalis";2013;"MT";"Malta";0;0,2903225806;0
"Enterococcus faecalis";2013;"NL";"Netherlands";0,0018903591;0,2688172043;0,0018115942
"Enterococcus faecalis";2013;"NO";"Norway";0,004032258;0,2678571428;0
"Enterococcus faecalis";2013;"PL";"Poland";0,0113636363;0,4510869565;0,0036363636
"Enterococcus faecalis";2013;"PT";"Portugal";0,0745967741;0,3724770642;0,0293637846
"Enterococcus faecalis";2013;"RO";"Romania";0,061728395;0,5875;0,012345679
"Enterococcus faecalis";2013;"SE";"Sweden";0;0,1636363636;0
"Enterococcus faecalis";2013;"SI";"Slovenia";0;0,3219178082;0
"Enterococcus faecalis";2013;"SK";"Slovakia";0,0128755364;0,5741626794;0,0043290043
"Enterococcus faecalis";2013;"UK";"United Kingdom";0,0218253968;0,3088235294;0,0059288537
"Enterococcus faecalis";2014;"AT";"Austria";0,0146579804;0,3705463182;0,0030349013
"Enterococcus faecalis";2014;"BE";"Belgium";0,002840909;0,2294117647;0,0027624309
"Enterococcus faecalis";2014;"BG";"Bulgaria";0,0327868852;0,4;0
"Enterococcus faecalis";2014;"CY";"Cyprus";0;0,175;0
"Enterococcus faecalis";2014;"CZ";"Czechia";0,0019047619;0,3866666666;0,0057142857
"Enterococcus faecalis";2014;"DE";"Germany";0,0028301886;0,3355481727;0
"Enterococcus faecalis";2014;"DK";"Denmark";0,0068259385;0,3;0,0019342359
"Enterococcus faecalis";2014;"EE";"Estonia";0,1666666666;0,3684210526;0
"Enterococcus faecalis";2014;"EL";"Greece";0,0373831775;0,2014742014;0,0163934426
"Enterococcus faecalis";2014;"ES";"Spain";0,0101112234;0,3886597938;0,0010152284
"Enterococcus faecalis";2014;"FR";"France";0,0010346611;0,1372774267;0,0056935817
"Enterococcus faecalis";2014;"HR";"Croatia";0,0657894736;0,3288590604;0
"Enterococcus faecalis";2014;"HU";"Hungary";0,0167173252;0,4977238239;0
"Enterococcus faecalis";2014;"IE";"Ireland";0,013114754;0,3137931034;0,0227272727
"Enterococcus faecalis";2014;"IS";"Iceland";0;0,0833333333;0
"Enterococcus faecalis";2014;"IT";"Italy";0,086683417;0,5523255813;0,0075414781
"Enterococcus faecalis";2014;"LT";"Lithuania";0,04;0,2923076923;0
"Enterococcus faecalis";2014;"LU";"Luxembourg";0,0666666666;0,3076923076;0,0666666666
"Enterococcus faecalis";2014;"LV";"Latvia";0,0909090909;0,4615384615;0
"Enterococcus faecalis";2014;"MT";"Malta";0;0,25;0
"Enterococcus faecalis";2014;"NL";"Netherlands";0,0014430014;0,287841191;0
"Enterococcus faecalis";2014;"NO";"Norway";0,0037453183;0,2074074074;0
"Enterococcus faecalis";2014;"PL";"Poland";0,0074906367;0,4391891891;0,011235955
"Enterococcus faecalis";2014;"PT";"Portugal";0,0179910044;0,3261943986;0,0127877237
"Enterococcus faecalis";2014;"RO";"Romania";0,0927835051;0,7647058823;0,0392156862
"Enterococcus faecalis";2014;"SE";"Sweden";0;0,1576763485;0
"Enterococcus faecalis";2014;"SI";"Slovenia";0,0333333333;0,3613445378;0
"Enterococcus faecalis";2014;"SK";"Slovakia";0,0141843971;0,4099616858;0,0071684587
"Enterococcus faecalis";2015;"AT";"Austria";0,0064205457;0,3373253493;0
"Enterococcus faecalis";2015;"BE";"Belgium";0,0052083333;0,1325301204;0,0026315789
"Enterococcus faecalis";2015;"BG";"Bulgaria";0,0727272727;0,42;0
"Enterococcus faecalis";2015;"CY";"Cyprus";0;0,0862068965;0
"Enterococcus faecalis";2015;"CZ";"Czechia";0,0036563071;0,387867647;0,0036563071
"Enterococcus faecalis";2015;"DE";"Germany";0,0031585596;0,3073359073;0,00232423
"Enterococcus faecalis";2015;"DK";"Denmark";0,0016949152;0,2539682539;0,0018867924
"Enterococcus faecalis";2015;"EE";"Estonia";0,129032258;0,2692307692;0
"Enterococcus faecalis";2015;"EL";"Greece";0,0314465408;0,1326086956;0,0141700404
"Enterococcus faecalis";2015;"ES";"Spain";0,0113052415;0,3995726495;0,0010204081
"Enterococcus faecalis";2015;"FR";"France";0,0005425935;0,1221513217;0,0025214321
"Enterococcus faecalis";2015;"HR";"Croatia";0,043902439;0,3546798029;0,0048780487
"Enterococcus faecalis";2015;"HU";"Hungary";0,0164609053;0,4547945205;0
"Enterococcus faecalis";2015;"IE";"Ireland";0,0068728522;0,2796934865;0,0136986301
"Enterococcus faecalis";2015;"IS";"Iceland";0;0,1428571428;0
"Enterococcus faecalis";2015;"IT";"Italy";0,0284270372;0,4779823859;0,0118380062
"Enterococcus faecalis";2015;"LT";"Lithuania";0,049382716;0,4444444444;0,0375
"Enterococcus faecalis";2015;"LU";"Luxembourg";0;0,1428571428;0,0172413793
"Enterococcus faecalis";2015;"LV";"Latvia";0,0952380952;0,3620689655;0,0169491525
"Enterococcus faecalis";2015;"MT";"Malta";0;0,2758620689;0
"Enterococcus faecalis";2015;"NL";"Netherlands";0;0,2303206997;0
"Enterococcus faecalis";2015;"NO";"Norway";0,004576659;0,0981595092;0
"Enterococcus faecalis";2015;"PL";"Poland";0,0084269662;0,4639175257;0,0279720279
"Enterococcus faecalis";2015;"PT";"Portugal";0,0242557883;0,3325688073;0,0204081632
"Enterococcus faecalis";2015;"SE";"Sweden";0,0077419354;0,1260794473;0,0011682242
"Enterococcus faecalis";2015;"SI";"Slovenia";0;0,3233082706;0
"Enterococcus faecalis";2015;"SK";"Slovakia";0,0117647058;0,4914529914;0,0039370078
"Enterococcus faecalis";2016;"AT";"Austria";0,0031007751;0,3333333333;0,0029585798
"Enterococcus faecalis";2016;"BE";"Belgium";0,0043383947;0,1981707317;0
"Enterococcus faecalis";2016;"BG";"Bulgaria";0,0614035087;0,4693877551;0,0183486238
"Enterococcus faecalis";2016;"CY";"Cyprus";0;0,2051282051;0
"Enterococcus faecalis";2016;"CZ";"Czechia";0,0116504854;0,3708737864;0
"Enterococcus faecalis";2016;"DE";"Germany";0,0029476787;0,2524562152;0,001015916
"Enterococcus faecalis";2016;"DK";"Denmark";0,0068376068;0,1964285714;0
"Enterococcus faecalis";2016;"EE";"Estonia";0,0363636363;0,3214285714;0
"Enterococcus faecalis";2016;"EL";"Greece";0,0371681415;0,1592592592;0,0192982456
"Enterococcus faecalis";2016;"ES";"Spain";0,0041279669;0,375;0,0010121457
"Enterococcus faecalis";2016;"FR";"France";0,0025866528;0,1504257332;0
"Enterococcus faecalis";2016;"HR";"Croatia";0,0782122905;0,3296089385;0
"Enterococcus faecalis";2016;"HU";"Hungary";0,0114503816;0,4223918575;0
"Enterococcus faecalis";2016;"IE";"Ireland";0,0034482758;0,2943396226;0,0069204152
"Enterococcus faecalis";2016;"IS";"Iceland";0,0416666666;0,1666666666;0
"Enterococcus faecalis";2016;"IT";"Italy";0,0211180124;0,4531575294;0,0118824265
"Enterococcus faecalis";2016;"LT";"Lithuania";0,1395348837;0,3555555555;0
"Enterococcus faecalis";2016;"LU";"Luxembourg";0;0,125;0
"Enterococcus faecalis";2016;"LV";"Latvia";0,16;0,4597701149;0,0224719101
"Enterococcus faecalis";2016;"MT";"Malta";0;0,3939393939;0,0303030303
"Enterococcus faecalis";2016;"NL";"Netherlands";0,006385696;0,243902439;0
"Enterococcus faecalis";2016;"NO";"Norway";0,0018975332;0,1583710407;0
"Enterococcus faecalis";2016;"PL";"Poland";0,0123626373;0,4309309309;0,0326086956
"Enterococcus faecalis";2016;"PT";"Portugal";0,0085365853;0,3384253819;0,0072239422
"Enterococcus faecalis";2016;"RO";"Romania";0,0442477876;0,5632183908;0,0263157894
"Enterococcus faecalis";2016;"SE";"Sweden";0,0049309664;0,1343490304;0
"Enterococcus faecalis";2016;"SI";"Slovenia";0,0062111801;0,4342105263;0
"Enterococcus faecalis";2016;"SK";"Slovakia";0,0085836909;0,4507042253;0,0042918454
"Enterococcus faecalis";2017;"AT";"Austria";0,006596306;0,3312236286;0
"Enterococcus faecalis";2017;"BE";"Belgium";0,0036697247;0,1644736842;0,0072595281
"Enterococcus faecalis";2017;"BG";"Bulgaria";0,0150375939;0,4360902255;0,0225563909
"Enterococcus faecalis";2017;"CY";"Cyprus";0;0,0857142857;0
"Enterococcus faecalis";2017;"CZ";"Czechia";0,0133333333;0,3403041825;0,0038095238
"Enterococcus faecalis";2017;"DE";"Germany";0,0026925148;0,2525597269;0,001252505
"Enterococcus faecalis";2017;"DK";"Denmark";0,00304414;0,0714285714;0
"Enterococcus faecalis";2017;"EE";"Estonia";0,0845070422;0,1971830985;0
"Enterococcus faecalis";2017;"EL";"Greece";0,0110410094;0,1223832528;0
"Enterococcus faecalis";2017;"ES";"Spain";0,0074946466;0,3688430698;0,0010775862
"Enterococcus faecalis";2017;"FR";"France";0,002851711;0,1270440251;0
"Enterococcus faecalis";2017;"HR";"Croatia";0,0467836257;0,3333333333;0,0116959064
"Enterococcus faecalis";2017;"HU";"Hungary";0,0104166666;0,4148244473;0,0039215686
"Enterococcus faecalis";2017;"IE";"Ireland";0,0061162079;0,3079470198;0,0058823529
"Enterococcus faecalis";2017;"IS";"Iceland";0;0,1818181818;0
"Enterococcus faecalis";2017;"IT";"Italy";0,0138036809;0,4588957055;0,0139031925
"Enterococcus faecalis";2017;"LT";"Lithuania";0,063063063;0,3666666666;0,009009009
"Enterococcus faecalis";2017;"LU";"Luxembourg";0;0,2195121951;0
"Enterococcus faecalis";2017;"LV";"Latvia";0;0,5714285714;0,3333333333
"Enterococcus faecalis";2017;"MT";"Malta";0;0,3448275862;0
"Enterococcus faecalis";2017;"NL";"Netherlands";0,0044742729;0,2439478584;0
"Enterococcus faecalis";2017;"NO";"Norway";0;0,1435185185;0
"Enterococcus faecalis";2017;"PL";"Poland";0,0164609053;0,4121212121;0,0300546448
"Enterococcus faecalis";2017;"PT";"Portugal";0,0130391173;0,2577873254;0,0129611166
"Enterococcus faecalis";2017;"RO";"Romania";0,064;0,4494382022;0,0390625
"Enterococcus faecalis";2017;"SE";"Sweden";0,0020263424;0,1333333333;0,0046598322
"Enterococcus faecalis";2017;"SI";"Slovenia";0,0058479532;0,3353293413;0
"Enterococcus faecalis";2017;"SK";"Slovakia";0;0,2582159624;0
"Enterococcus faecalis";2018;"AT";"Austria";0,0036363636;0,2829736211;0,0035842293
"Enterococcus faecalis";2018;"BE";"Belgium";0;0,123076923;0,0033444816
"Enterococcus faecalis";2018;"BG";"Bulgaria";0;0,3933333333;0,0133333333
"Enterococcus faecalis";2018;"CY";"Cyprus";0,0114942528;0,1264367816;0,0114942528
"Enterococcus faecalis";2018;"CZ";"Czechia";0,0067340067;0,3367003367;0,005050505
"Enterococcus faecalis";2018;"DE";"Germany";0,0021531836;0,2284946236;0,0008525149
"Enterococcus faecalis";2018;"DK";"Denmark";0,004950495;0,1228070175;0,0017482517
"Enterococcus faecalis";2018;"EE";"Estonia";0,1022727272;0,2528735632;0
"Enterococcus faecalis";2018;"EL";"Greece";0,0103244837;0,119760479;0,0088757396
"Enterococcus faecalis";2018;"ES";"Spain";0,0150709219;0,3483033932;0,0043029259
"Enterococcus faecalis";2018;"FR";"France";0,0028422548;0,0975765306;0,0013204225
"Enterococcus faecalis";2018;"HR";"Croatia";0,0344827586;0,3356643356;0,0206896551
"Enterococcus faecalis";2018;"HU";"Hungary";0,0053333333;0,38;0,0040106951
"Enterococcus faecalis";2018;"IE";"Ireland";0,009090909;0,2363013698;0,0060240963
"Enterococcus faecalis";2018;"IS";"Iceland";0;0,1666666666;0
"Enterococcus faecalis";2018;"IT";"Italy";0,0126802585;0,3990433891;0,0154829196
"Enterococcus faecalis";2018;"LT";"Lithuania";0,0797101449;0,2769230769;0,0220588235
"Enterococcus faecalis";2018;"LU";"Luxembourg";0;0,0666666666;0
"Enterococcus faecalis";2018;"LV";"Latvia";0,028169014;0,3255813953;0,1136363636
"Enterococcus faecalis";2018;"MT";"Malta";0;0,2258064516;0
"Enterococcus faecalis";2018;"NL";"Netherlands";0,0010976948;0,2320441988;0,001098901
"Enterococcus faecalis";2018;"NO";"Norway";0;0,1342592592;0
"Enterococcus faecalis";2018;"PL";"Poland";0,0143472022;0,4155038759;0,0354107648
"Enterococcus faecalis";2018;"PT";"Portugal";0,0251572327;0,266066838;0,0113636363
"Enterococcus faecalis";2018;"RO";"Romania";0,0181818181;0,375;0,0114285714
"Enterococcus faecalis";2018;"SE";"Sweden";0,0014577259;0,1275917065;0,0029325513
"Enterococcus faecalis";2018;"SK";"Slovakia";0,0127659574;0,4;0,0040160642
