"Bacteria";"Time";"RegionCode";"RegionName";"Aminoglycosides_r_percentage";"Carbapenems_r_percentage";"Fluoroquinolones_r_percentage";"Third-generation cephalosporins_r_percentage"
"Klebsiella pneumoniae";2005;"AT";"Austria";0,0337078651;0;0,1136363636;0,0568181818
"Klebsiella pneumoniae";2005;"BG";"Bulgaria";0,5294117647;0;0,2647058823;0,5
"Klebsiella pneumoniae";2005;"CZ";"Czechia";0,3626834381;0;0,380753138;0,3242677824
"Klebsiella pneumoniae";2005;"DE";"Germany";0,0961538461;0,0196078431;0,0571428571;0,0673076923
"Klebsiella pneumoniae";2005;"EE";"Estonia";0,0789473684;0;0;0,081081081
"Klebsiella pneumoniae";2005;"EL";"Greece";0,5873221216;0,278137128;0,5440414507;0,6059431524
"Klebsiella pneumoniae";2005;"ES";"Spain";0,0357142857;0;0,1071428571;0,0714285714
"Klebsiella pneumoniae";2005;"FI";"Finland";0,0266666666;0;0,0322580645;0,0228571428
"Klebsiella pneumoniae";2005;"FR";"France";0,0513126491;0,0013280212;0,0715990453;0,0412621359
"Klebsiella pneumoniae";2005;"HR";"Croatia";0,3571428571;0;0,1818181818;0,4553571428
"Klebsiella pneumoniae";2005;"HU";"Hungary";0,2572347266;0,0033333333;0,2070175438;0,2765273311
"Klebsiella pneumoniae";2005;"IE";"Ireland";0,0243902439;0;0,025;0,0714285714
"Klebsiella pneumoniae";2005;"IS";"Iceland";0;0;0;0
"Klebsiella pneumoniae";2005;"MT";"Malta";0,1666666666;0;0,1111111111;0,0555555555
"Klebsiella pneumoniae";2005;"NL";"Netherlands";0,05;0;0,0586206896;0,03515625
"Klebsiella pneumoniae";2005;"NO";"Norway";0,0310880829;0,0062111801;0,0116279069;0,0207253886
"Klebsiella pneumoniae";2005;"PL";"Poland";0,5660377358;0;0,3396226415;0,6603773584
"Klebsiella pneumoniae";2005;"SE";"Sweden";0,0142857142;0;0,0490566037;0,0141843971
"Klebsiella pneumoniae";2005;"SI";"Slovenia";0,1666666666;0;0,141025641;0,1923076923
"Klebsiella pneumoniae";2005;"UK";"United Kingdom";0,0636132315;0;0,1209677419;0,1233333333
"Klebsiella pneumoniae";2006;"AT";"Austria";0,0484988452;0;0,0810185185;0,0603248259
"Klebsiella pneumoniae";2006;"BG";"Bulgaria";0,6;0;0,2363636363;0,6
"Klebsiella pneumoniae";2006;"CY";"Cyprus";0,1153846153;0;0,1153846153;0,2692307692
"Klebsiella pneumoniae";2006;"CZ";"Czechia";0,3743362831;0;0,473870682;0,3477876106
"Klebsiella pneumoniae";2006;"DE";"Germany";0,1216216216;0;0,1224489795;0,1360544217
"Klebsiella pneumoniae";2006;"DK";"Denmark";0,0198019801;0;0,0607210626;0,0372093023
"Klebsiella pneumoniae";2006;"EE";"Estonia";0,0869565217;0;0,0487804878;0,0851063829
"Klebsiella pneumoniae";2006;"EL";"Greece";0,5124851367;0,3285543608;0,4964285714;0,5790725326
"Klebsiella pneumoniae";2006;"ES";"Spain";0,0656028368;0;0,0834813499;0,0943060498
"Klebsiella pneumoniae";2006;"FI";"Finland";0,0135135135;0;0,0394736842;0,0087719298
"Klebsiella pneumoniae";2006;"FR";"France";0,0675675675;0;0,0852878464;0,0612668743
"Klebsiella pneumoniae";2006;"HR";"Croatia";0,3251231527;0;0,2341463414;0,3414634146
"Klebsiella pneumoniae";2006;"HU";"Hungary";0,1966666666;0;0,1318681318;0,2026578073
"Klebsiella pneumoniae";2006;"IE";"Ireland";0,0805687203;0;0,1576354679;0,0854271356
"Klebsiella pneumoniae";2006;"IS";"Iceland";0;0;0;0
"Klebsiella pneumoniae";2006;"IT";"Italy";0,2614379084;0,013114754;0,2305194805;0,328125
"Klebsiella pneumoniae";2006;"LT";"Lithuania";0,2571428571;0;0,0285714285;0,2285714285
"Klebsiella pneumoniae";2006;"LV";"Latvia";0,25;0;0,2592592592;0,3571428571
"Klebsiella pneumoniae";2006;"MT";"Malta";0,0625;0;0,0625;0,0625
"Klebsiella pneumoniae";2006;"NL";"Netherlands";0,0358744394;0,0030395136;0,0430839002;0,0352644836
"Klebsiella pneumoniae";2006;"NO";"Norway";0,0038022813;0,0045248868;0,068548387;0,0152091254
"Klebsiella pneumoniae";2006;"PL";"Poland";0,3571428571;0;0,2857142857;0,3809523809
"Klebsiella pneumoniae";2006;"RO";"Romania";0,9285714285;0;0,3448275862;0,9375
"Klebsiella pneumoniae";2006;"SI";"Slovenia";0,1793103448;0;0,2137931034;0,2413793103
"Klebsiella pneumoniae";2006;"UK";"United Kingdom";0,082010582;0,0034965034;0,1259842519;0,1114864864
"Klebsiella pneumoniae";2007;"AT";"Austria";0,0539325842;0;0,1258426966;0,0818181818
"Klebsiella pneumoniae";2007;"BG";"Bulgaria";0,5862068965;0;0,4137931034;0,5517241379
"Klebsiella pneumoniae";2007;"CY";"Cyprus";0,1282051282;0,0256410256;0,2307692307;0,3076923076
"Klebsiella pneumoniae";2007;"CZ";"Czechia";0,4162601626;0;0,4845528455;0,4569105691
"Klebsiella pneumoniae";2007;"DE";"Germany";0,0578034682;0,0173410404;0,0924855491;0,063583815
"Klebsiella pneumoniae";2007;"DK";"Denmark";0,0601023017;0;0,133697135;0,1036585365
"Klebsiella pneumoniae";2007;"EE";"Estonia";0,0161290322;0;0,0178571428;0,0317460317
"Klebsiella pneumoniae";2007;"EL";"Greece";0,518022657;0,4244306418;0,5506198347;0,6183127572
"Klebsiella pneumoniae";2007;"ES";"Spain";0,0906148867;0;0,1669367909;0,0962479608
"Klebsiella pneumoniae";2007;"FI";"Finland";0,0076045627;0;0,0073260073;0,0147058823
"Klebsiella pneumoniae";2007;"FR";"France";0,1071729957;0,0009460737;0,1404255319;0,1007751937
"Klebsiella pneumoniae";2007;"HR";"Croatia";0,3857142857;0,0035842293;0,3381818181;0,4035714285
"Klebsiella pneumoniae";2007;"HU";"Hungary";0,2884012539;0;0,221875;0,2523659305
"Klebsiella pneumoniae";2007;"IE";"Ireland";0,0974576271;0;0,1652173913;0,0762711864
"Klebsiella pneumoniae";2007;"IS";"Iceland";0;0;0;0
"Klebsiella pneumoniae";2007;"IT";"Italy";0,2493224932;0,0111111111;0,2729729729;0,3487738419
"Klebsiella pneumoniae";2007;"LT";"Lithuania";0,3658536585;0;0,0769230769;0,2682926829
"Klebsiella pneumoniae";2007;"LU";"Luxembourg";0,0392156862;0;0,1153846153;0,0196078431
"Klebsiella pneumoniae";2007;"LV";"Latvia";0,2222222222;0;0,2692307692;0,4444444444
"Klebsiella pneumoniae";2007;"MT";"Malta";0;0;0,1071428571;0,0714285714
"Klebsiella pneumoniae";2007;"NL";"Netherlands";0,0533880903;0;0,0439330543;0,0687203791
"Klebsiella pneumoniae";2007;"NO";"Norway";0,00625;0;0,0454545454;0,015625
"Klebsiella pneumoniae";2007;"PL";"Poland";0,3125;0;0,03125;0,34375
"Klebsiella pneumoniae";2007;"PT";"Portugal";0,1135135135;0;0,1830601092;0,1652173913
"Klebsiella pneumoniae";2007;"RO";"Romania";0,7931034482;0;0,2333333333;0,8
"Klebsiella pneumoniae";2007;"SE";"Sweden";0,0108191653;0;0,0635658914;0,0138674884
"Klebsiella pneumoniae";2007;"SI";"Slovenia";0,2235294117;0;0,2647058823;0,2764705882
"Klebsiella pneumoniae";2007;"UK";"United Kingdom";0,0796703296;0,0033112582;0,1184971098;0,1253822629
"Klebsiella pneumoniae";2008;"AT";"Austria";0,0619621342;0;0,1170395869;0,0794473229
"Klebsiella pneumoniae";2008;"BG";"Bulgaria";0,5714285714;0;0,5208333333;0,7346938775
"Klebsiella pneumoniae";2008;"CY";"Cyprus";0,1451612903;0,0967741935;0,2258064516;0,3548387096
"Klebsiella pneumoniae";2008;"CZ";"Czechia";0,4013468013;0,0023809523;0,5154155495;0,4768921634
"Klebsiella pneumoniae";2008;"DE";"Germany";0,0978723404;0;0,1531914893;0,114893617
"Klebsiella pneumoniae";2008;"DK";"Denmark";0,0693568726;0,0019120458;0,1596752368;0,0919354838
"Klebsiella pneumoniae";2008;"EE";"Estonia";0,1549295774;0;0,0655737704;0,1159420289
"Klebsiella pneumoniae";2008;"EL";"Greece";0,5325884543;0,3659217877;0,6429240862;0,6574074074
"Klebsiella pneumoniae";2008;"ES";"Spain";0,0893416927;0;0,1486697965;0,1189358372
"Klebsiella pneumoniae";2008;"FI";"Finland";0,0142348754;0;0,0209059233;0,0173611111
"Klebsiella pneumoniae";2008;"FR";"France";0,1663533834;0;0,2057416267;0,1520210896
"Klebsiella pneumoniae";2008;"HR";"Croatia";0,5181818181;0,0031152647;0,4351851851;0,5438066465
"Klebsiella pneumoniae";2008;"HU";"Hungary";0,3495934959;0;0,3287671232;0,3495934959
"Klebsiella pneumoniae";2008;"IE";"Ireland";0,0947712418;0;0,1059602649;0,1081967213
"Klebsiella pneumoniae";2008;"IS";"Iceland";0,0416666666;0;0,0833333333;0,0416666666
"Klebsiella pneumoniae";2008;"IT";"Italy";0,2392638036;0,0194174757;0,2750809061;0,3892857142
"Klebsiella pneumoniae";2008;"LT";"Lithuania";0,4074074074;0;0,2307692307;0,358490566
"Klebsiella pneumoniae";2008;"LV";"Latvia";0,5128205128;0,025;0,45;0,575
"Klebsiella pneumoniae";2008;"MT";"Malta";0;0;0,0833333333;0
"Klebsiella pneumoniae";2008;"NL";"Netherlands";0,0734341252;0;0,0653594771;0,0757575757
"Klebsiella pneumoniae";2008;"NO";"Norway";0,014367816;0,0067340067;0,0374639769;0,017191977
"Klebsiella pneumoniae";2008;"PT";"Portugal";0,1896869244;0,0072463768;0,2178030303;0,2570356472
"Klebsiella pneumoniae";2008;"SE";"Sweden";0,0109090909;0;0,0702479338;0,023030303
"Klebsiella pneumoniae";2008;"SI";"Slovenia";0,229299363;0;0,25477707;0,2611464968
"Klebsiella pneumoniae";2008;"UK";"United Kingdom";0,0564784053;0,0123966942;0,0701219512;0,0671140939
"Klebsiella pneumoniae";2009;"AT";"Austria";0,0307941653;0;0,084437086;0,0764227642
"Klebsiella pneumoniae";2009;"BE";"Belgium";0,1206896551;0,0120481927;0,1338028169;0,1478873239
"Klebsiella pneumoniae";2009;"BG";"Bulgaria";0,6105263157;0;0,4842105263;0,6947368421
"Klebsiella pneumoniae";2009;"CY";"Cyprus";0,1698113207;0,1698113207;0,4339622641;0,4150943396
"Klebsiella pneumoniae";2009;"CZ";"Czechia";0,4612068965;0,0024711696;0,5427561837;0,5208480565
"Klebsiella pneumoniae";2009;"DE";"Germany";0,0962343096;0;0,1482254697;0,1316348195
"Klebsiella pneumoniae";2009;"DK";"Denmark";0,0717761557;0;0,1618204804;0,1123595505
"Klebsiella pneumoniae";2009;"EE";"Estonia";0,15;0;0,1896551724;0,1724137931
"Klebsiella pneumoniae";2009;"EL";"Greece";0,5780771586;0,4351567301;0,6562115621;0,6866585067
"Klebsiella pneumoniae";2009;"ES";"Spain";0,0907643312;0,0017391304;0,1578947368;0,1114649681
"Klebsiella pneumoniae";2009;"FI";"Finland";0,011461318;0,0028490028;0,032;0,0136239782
"Klebsiella pneumoniae";2009;"FR";"France";0,1923076923;0,001577287;0,2403846153;0,186502177
"Klebsiella pneumoniae";2009;"HU";"Hungary";0,4050279329;0,0055555555;0,3323943661;0,3844011142
"Klebsiella pneumoniae";2009;"IE";"Ireland";0,1107594936;0;0,1079365079;0,1114649681
"Klebsiella pneumoniae";2009;"IS";"Iceland";0;0;0;0
"Klebsiella pneumoniae";2009;"IT";"Italy";0,1931034482;0,0131578947;0,2040133779;0,3713235294
"Klebsiella pneumoniae";2009;"LT";"Lithuania";0,5588235294;0;0,3731343283;0,5671641791
"Klebsiella pneumoniae";2009;"LU";"Luxembourg";0,1785714285;0;0,2142857142;0,25
"Klebsiella pneumoniae";2009;"LV";"Latvia";0,4418604651;0;0,3409090909;0,5454545454
"Klebsiella pneumoniae";2009;"MT";"Malta";0;0;0,0263157894;0
"Klebsiella pneumoniae";2009;"NL";"Netherlands";0,0329113924;0;0,0407124681;0,055
"Klebsiella pneumoniae";2009;"NO";"Norway";0,0304568527;0;0,0561224489;0,0277777777
"Klebsiella pneumoniae";2009;"PL";"Poland";0,2965517241;0,0071942446;0,3237410071;0,4895104895
"Klebsiella pneumoniae";2009;"PT";"Portugal";0,2053571428;0,0082474226;0,2756052141;0,2751798561
"Klebsiella pneumoniae";2009;"SI";"Slovenia";0,2751322751;0,0052910052;0,2698412698;0,3121693121
"Klebsiella pneumoniae";2009;"UK";"United Kingdom";0,0546762589;0,0016920473;0,0575757575;0,0717557251
"Klebsiella pneumoniae";2010;"AT";"Austria";0,0556328233;0,0058939096;0,1819444444;0,1263888888
"Klebsiella pneumoniae";2010;"BE";"Belgium";0,019047619;0;0,125;0,1258741258
"Klebsiella pneumoniae";2010;"BG";"Bulgaria";0,696;0;0,5238095238;0,7559055118
"Klebsiella pneumoniae";2010;"CY";"Cyprus";0,1492537313;0,1641791044;0,3880597014;0,343283582
"Klebsiella pneumoniae";2010;"CZ";"Czechia";0,4617886178;0,0009066183;0,5510688836;0,4821852731
"Klebsiella pneumoniae";2010;"DE";"Germany";0,1025104602;0;0,1485355648;0,1276150627
"Klebsiella pneumoniae";2010;"DK";"Denmark";0,0613266583;0;0,1129271916;0,1055456171
"Klebsiella pneumoniae";2010;"EE";"Estonia";0,2575757575;0;0,25;0,1728395061
"Klebsiella pneumoniae";2010;"EL";"Greece";0,5998807394;0,4908120924;0,7088305489;0,7461447212
"Klebsiella pneumoniae";2010;"ES";"Spain";0,0869939707;0;0,1360895779;0,1024978466
"Klebsiella pneumoniae";2010;"FI";"Finland";0,0376344086;0;0,0249376558;0,040302267
"Klebsiella pneumoniae";2010;"FR";"France";0,1750972762;0,000698324;0,2180746561;0,1783398184
"Klebsiella pneumoniae";2010;"HR";"Croatia";0,4838709677;0,0215053763;0,4748201438;0,5551601423
"Klebsiella pneumoniae";2010;"HU";"Hungary";0,462890625;0,0549898167;0,4285714285;0,458984375
"Klebsiella pneumoniae";2010;"IE";"Ireland";0,0694006309;0;0,0817610062;0,0849056603
"Klebsiella pneumoniae";2010;"IS";"Iceland";0;0;0;0,037037037
"Klebsiella pneumoniae";2010;"IT";"Italy";0,2549857549;0,1518467852;0,3850574712;0,4650499286
"Klebsiella pneumoniae";2010;"LT";"Lithuania";0,5185185185;0;0,3625;0,5061728395
"Klebsiella pneumoniae";2010;"LU";"Luxembourg";0,0508474576;0;0,0677966101;0,0508474576
"Klebsiella pneumoniae";2010;"LV";"Latvia";0,5396825396;0;0,5238095238;0,546875
"Klebsiella pneumoniae";2010;"MT";"Malta";0,1228070175;0;0,1578947368;0,1228070175
"Klebsiella pneumoniae";2010;"NL";"Netherlands";0,0652173913;0,003125;0,0698757763;0,0717628705
"Klebsiella pneumoniae";2010;"NO";"Norway";0,016985138;0;0,0735294117;0,0208768267
"Klebsiella pneumoniae";2010;"PL";"Poland";0,3179723502;0;0,330316742;0,3965517241
"Klebsiella pneumoniae";2010;"PT";"Portugal";0,2667785234;0,013544018;0,3135888501;0,2827586206
"Klebsiella pneumoniae";2010;"RO";"Romania";0,7058823529;0;0,294117647;0,7058823529
"Klebsiella pneumoniae";2010;"SE";"Sweden";0,0163522012;0,0028248587;0,0579514824;0,0237529691
"Klebsiella pneumoniae";2010;"SI";"Slovenia";0,2244897959;0,0051282051;0,25;0,2244897959
"Klebsiella pneumoniae";2010;"UK";"United Kingdom";0,0489335006;0,0014771048;0,07421875;0,0969044414
"Klebsiella pneumoniae";2011;"AT";"Austria";0,0696202531;0,0016393442;0,165621079;0,1333333333
"Klebsiella pneumoniae";2011;"BE";"Belgium";0,0888888888;0,0030959752;0,1493212669;0,1362275449
"Klebsiella pneumoniae";2011;"BG";"Bulgaria";0,7118644067;0;0,5123966942;0,8099173553
"Klebsiella pneumoniae";2011;"CY";"Cyprus";0,2409638554;0,156626506;0,3614457831;0,4096385542
"Klebsiella pneumoniae";2011;"CZ";"Czechia";0,4378420641;0,0008382229;0,5283605283;0,4825174825
"Klebsiella pneumoniae";2011;"DE";"Germany";0,0888030888;0;0,1406551059;0,1252408477
"Klebsiella pneumoniae";2011;"DK";"Denmark";0,058370044;0;0,1159909909;0,1114599686
"Klebsiella pneumoniae";2011;"EE";"Estonia";0,1222222222;0;0,2197802197;0,3953488372
"Klebsiella pneumoniae";2011;"EL";"Greece";0,6843388177;0,6815403422;0,722324159;0,7579579579
"Klebsiella pneumoniae";2011;"ES";"Spain";0,1048034934;0,0034965034;0,1703056768;0,1336244541
"Klebsiella pneumoniae";2011;"FI";"Finland";0,0123762376;0;0,0272277227;0,0247524752
"Klebsiella pneumoniae";2011;"FR";"France";0,2209715639;0;0,2798573975;0,253325272
"Klebsiella pneumoniae";2011;"HR";"Croatia";0,4324324324;0;0,4246575342;0,4816053511
"Klebsiella pneumoniae";2011;"HU";"Hungary";0,5302325581;0,01937046;0,5095238095;0,5313225058
"Klebsiella pneumoniae";2011;"IE";"Ireland";0,072368421;0,0033112582;0,0891089108;0,0756578947
"Klebsiella pneumoniae";2011;"IT";"Italy";0,3451776649;0,2666666666;0,4572864321;0,4593301435
"Klebsiella pneumoniae";2011;"LT";"Lithuania";0,5547445255;0;0,5474452554;0,605839416
"Klebsiella pneumoniae";2011;"LU";"Luxembourg";0,2916666666;0;0,3333333333;0,3541666666
"Klebsiella pneumoniae";2011;"LV";"Latvia";0,3384615384;0;0,3809523809;0,3846153846
"Klebsiella pneumoniae";2011;"MT";"Malta";0,0961538461;0,0384615384;0,1346153846;0,1346153846
"Klebsiella pneumoniae";2011;"NL";"Netherlands";0,081043956;0,0027700831;0,0728021978;0,0805555555
"Klebsiella pneumoniae";2011;"NO";"Norway";0,028169014;0;0,0351288056;0,0285035629
"Klebsiella pneumoniae";2011;"PL";"Poland";0,4808743169;0,0053191489;0,5772357723;0,5971223021
"Klebsiella pneumoniae";2011;"PT";"Portugal";0,3150242326;0,0034482758;0,3630470016;0,3538961038
"Klebsiella pneumoniae";2011;"RO";"Romania";0,5;0;0,3;0,44
"Klebsiella pneumoniae";2011;"SE";"Sweden";0,019586507;0;0,0381760339;0,0233297985
"Klebsiella pneumoniae";2011;"SI";"Slovenia";0,2198275862;0;0,3534482758;0,3017241379
"Klebsiella pneumoniae";2011;"SK";"Slovakia";0,6594827586;0,0069124423;0,7075268817;0,6824034334
"Klebsiella pneumoniae";2011;"UK";"United Kingdom";0,0429009193;0,0036363636;0,0456852791;0,0534759358
"Klebsiella pneumoniae";2012;"AT";"Austria";0,0501750291;0,0081300813;0,154402895;0,1175785797
"Klebsiella pneumoniae";2012;"BE";"Belgium";0,1159420289;0,0073394495;0,1729323308;0,1648148148
"Klebsiella pneumoniae";2012;"BG";"Bulgaria";0,5396825396;0,0185185185;0,4724409448;0,748031496
"Klebsiella pneumoniae";2012;"CY";"Cyprus";0,1538461538;0,0923076923;0,2153846153;0,2307692307
"Klebsiella pneumoniae";2012;"CZ";"Czechia";0,5439599714;0,0030604437;0,5039313795;0,5117941386
"Klebsiella pneumoniae";2012;"DE";"Germany";0,0829562594;0;0,1372549019;0,1295180722
"Klebsiella pneumoniae";2012;"DK";"Denmark";0,0598669623;0,0029411764;0,0882040382;0,1046698872
"Klebsiella pneumoniae";2012;"EE";"Estonia";0,1318681318;0,0126582278;0,1724137931;0,1777777777
"Klebsiella pneumoniae";2012;"EL";"Greece";0,5990202939;0,6047945205;0,6967787114;0,7087045921
"Klebsiella pneumoniae";2012;"ES";"Spain";0,1413703382;0,0078125;0,1652173913;0,1673894189
"Klebsiella pneumoniae";2012;"FI";"Finland";0,0038759689;0;0,020522388;0,0167910447
"Klebsiella pneumoniae";2012;"FR";"France";0,2323503127;0,0049170251;0,2442341809;0,2261835184
"Klebsiella pneumoniae";2012;"HR";"Croatia";0,4608433734;0;0,4290030211;0,5210843373
"Klebsiella pneumoniae";2012;"HU";"Hungary";0,4146341463;0,0291060291;0,4164948453;0,43
"Klebsiella pneumoniae";2012;"IE";"Ireland";0,0917159763;0;0,073964497;0,0950920245
"Klebsiella pneumoniae";2012;"IT";"Italy";0,369879518;0,2911242603;0,4994011976;0,4788732394
"Klebsiella pneumoniae";2012;"LT";"Lithuania";0,6378378378;0;0,554347826;0,6397849462
"Klebsiella pneumoniae";2012;"LU";"Luxembourg";0,26;0;0,32;0,34
"Klebsiella pneumoniae";2012;"LV";"Latvia";0,5128205128;0;0,4615384615;0,6282051282
"Klebsiella pneumoniae";2012;"MT";"Malta";0,2678571428;0,0357142857;0,2678571428;0,2678571428
"Klebsiella pneumoniae";2012;"NL";"Netherlands";0,0627737226;0,0014619883;0,0537313432;0,0673499267
"Klebsiella pneumoniae";2012;"NO";"Norway";0,0241157556;0,0048154093;0,0402684563;0,0322061191
"Klebsiella pneumoniae";2012;"PL";"Poland";0,5355191256;0,0083565459;0,6016713091;0,6049723756
"Klebsiella pneumoniae";2012;"PT";"Portugal";0,3179487179;0,0066755674;0,3577863577;0,3866837387
"Klebsiella pneumoniae";2012;"RO";"Romania";0,5454545454;0,1372549019;0,5;0,6078431372
"Klebsiella pneumoniae";2012;"SE";"Sweden";0,0245649948;0,0010235414;0,0368474923;0,0286591606
"Klebsiella pneumoniae";2012;"SI";"Slovenia";0,2047244094;0,0039370078;0,3307086614;0,2834645669
"Klebsiella pneumoniae";2012;"SK";"Slovakia";0,6312997347;0,0634441087;0,6675531914;0,6269841269
"Klebsiella pneumoniae";2012;"UK";"United Kingdom";0,0613786591;0,0045045045;0,0743243243;0,1181525241
"Klebsiella pneumoniae";2013;"AT";"Austria";0,0497109826;0,012087912;0,1578378378;0,1073326248
"Klebsiella pneumoniae";2013;"BE";"Belgium";0,1193415637;0,0032362459;0,2222222222;0,1531986531
"Klebsiella pneumoniae";2013;"BG";"Bulgaria";0,5075757575;0;0,4565217391;0,6956521739
"Klebsiella pneumoniae";2013;"CY";"Cyprus";0,2205882352;0,0588235294;0,2352941176;0,3088235294
"Klebsiella pneumoniae";2013;"CZ";"Czechia";0,5096824167;0,0052956751;0,4771494965;0,5197521301
"Klebsiella pneumoniae";2013;"DE";"Germany";0,0996068152;0,0065530799;0,1507936507;0,1605744125
"Klebsiella pneumoniae";2013;"DK";"Denmark";0,0439814814;0,0015503875;0,0892448512;0,1153119092
"Klebsiella pneumoniae";2013;"EE";"Estonia";0,1011235955;0,027027027;0,2666666666;0,2333333333
"Klebsiella pneumoniae";2013;"EL";"Greece";0,5517536355;0,593879239;0,675767918;0,7011589403
"Klebsiella pneumoniae";2013;"ES";"Spain";0,1587429492;0,0161160354;0,2183722804;0,198227236
"Klebsiella pneumoniae";2013;"FI";"Finland";0,0170777988;0;0,0260707635;0,0218181818
"Klebsiella pneumoniae";2013;"FR";"France";0,2662538699;0,0065146579;0,2943632567;0,2801857585
"Klebsiella pneumoniae";2013;"HR";"Croatia";0,5081081081;0,0053191489;0,4316353887;0,5
"Klebsiella pneumoniae";2013;"HU";"Hungary";0,370036101;0,0169491525;0,3765765765;0,3734290843
"Klebsiella pneumoniae";2013;"IE";"Ireland";0,1735015772;0,0031545741;0,1455696202;0,1930379746
"Klebsiella pneumoniae";2013;"IT";"Italy";0,3253796095;0,3434273916;0,544117647;0,5510062456
"Klebsiella pneumoniae";2013;"LT";"Lithuania";0,4758620689;0;0,4513888888;0,4413793103
"Klebsiella pneumoniae";2013;"LU";"Luxembourg";0,2830188679;0,0188679245;0,2264150943;0,3396226415
"Klebsiella pneumoniae";2013;"LV";"Latvia";0,4891304347;0;0,4318181818;0,6630434782
"Klebsiella pneumoniae";2013;"MT";"Malta";0,2686567164;0,0597014925;0,2835820895;0,2835820895
"Klebsiella pneumoniae";2013;"NL";"Netherlands";0,0613496932;0,0015479876;0,0611285266;0,0745341614
"Klebsiella pneumoniae";2013;"NO";"Norway";0,0232919254;0,0015503875;0,0487012987;0,0403100775
"Klebsiella pneumoniae";2013;"PL";"Poland";0,6043956043;0,0081081081;0,7005347593;0,6515957446
"Klebsiella pneumoniae";2013;"PT";"Portugal";0,2938596491;0,017699115;0,3567508232;0,3699231613
"Klebsiella pneumoniae";2013;"RO";"Romania";0,572769953;0,2046511627;0,5164319248;0,6728971962
"Klebsiella pneumoniae";2013;"SE";"Sweden";0,0291497975;0;0,0393700787;0,0361538461
"Klebsiella pneumoniae";2013;"SI";"Slovenia";0,2;0,0040816326;0,3265306122;0,2897959183
"Klebsiella pneumoniae";2013;"SK";"Slovakia";0,6393442622;0,0058479532;0,6687116564;0,6639344262
"Klebsiella pneumoniae";2013;"UK";"United Kingdom";0,0636285468;0,0047573739;0,0865800865;0,1364902506
"Klebsiella pneumoniae";2014;"AT";"Austria";0,0551351351;0,0061791967;0,1040164778;0,0823293172
"Klebsiella pneumoniae";2014;"BE";"Belgium";0,1085043988;0,0046620046;0,1818181818;0,1628865979
"Klebsiella pneumoniae";2014;"BG";"Bulgaria";0,6573426573;0,071942446;0,5033112582;0,7483443708
"Klebsiella pneumoniae";2014;"CY";"Cyprus";0,2875;0,05;0,2625;0,325
"Klebsiella pneumoniae";2014;"CZ";"Czechia";0,506869125;0,0008710801;0,4797395079;0,5292841648
"Klebsiella pneumoniae";2014;"DE";"Germany";0,0705765407;0,0069582504;0,1265306122;0,1272365805
"Klebsiella pneumoniae";2014;"DK";"Denmark";0,0487804878;0,0024096385;0,0689289501;0,0756756756
"Klebsiella pneumoniae";2014;"EE";"Estonia";0,1851851851;0;0,2180451127;0,2074074074
"Klebsiella pneumoniae";2014;"EL";"Greece";0,5932521087;0,6231617647;0,6763875823;0,7252747252
"Klebsiella pneumoniae";2014;"ES";"Spain";0,138449367;0,022906793;0,186413902;0,1802371541
"Klebsiella pneumoniae";2014;"FI";"Finland";0,0232558139;0;0,0464716006;0,0240549828
"Klebsiella pneumoniae";2014;"FR";"France";0,2765082266;0,0047551117;0,3098850574;0,2956204379
"Klebsiella pneumoniae";2014;"HR";"Croatia";0,488023952;0,0089820359;0,4484848484;0,4790419161
"Klebsiella pneumoniae";2014;"HU";"Hungary";0,317683881;0,0112721417;0,3494539781;0,3555900621
"Klebsiella pneumoniae";2014;"IE";"Ireland";0,1214689265;0,0056657223;0,1352112676;0,115819209
"Klebsiella pneumoniae";2014;"IT";"Italy";0,3621848739;0,3292775665;0,5567567567;0,5648218347
"Klebsiella pneumoniae";2014;"LT";"Lithuania";0,4934210526;0,0129870129;0,4545454545;0,5259740259
"Klebsiella pneumoniae";2014;"LU";"Luxembourg";0,1969696969;0,0151515151;0,3181818181;0,3484848484
"Klebsiella pneumoniae";2014;"LV";"Latvia";0,4322033898;0,0169491525;0,448275862;0,5288461538
"Klebsiella pneumoniae";2014;"MT";"Malta";0,2828282828;0,0909090909;0,3232323232;0,2828282828
"Klebsiella pneumoniae";2014;"NL";"Netherlands";0,0389755011;0,0022148394;0,0474040632;0,054884742
"Klebsiella pneumoniae";2014;"NO";"Norway";0,0483870967;0;0,0616621983;0,0589812332
"Klebsiella pneumoniae";2014;"PL";"Poland";0,5912087912;0,0133037694;0,6791208791;0,6817204301
"Klebsiella pneumoniae";2014;"PT";"Portugal";0,3053927315;0,0176366843;0,3650700934;0,4088785046
"Klebsiella pneumoniae";2014;"RO";"Romania";0,676;0,3151750972;0,6653696498;0,73828125
"Klebsiella pneumoniae";2014;"SE";"Sweden";0,0325581395;0;0,0406290956;0,045
"Klebsiella pneumoniae";2014;"SI";"Slovenia";0,2017167381;0,0085836909;0,3261802575;0,2660944206
"Klebsiella pneumoniae";2014;"SK";"Slovakia";0,6821862348;0,0263157894;0,7079107505;0,6937119675
"Klebsiella pneumoniae";2014;"UK";"United Kingdom";0,0553662691;0,0084190832;0,0769911504;0,0930470347
"Klebsiella pneumoniae";2015;"AT";"Austria";0,0479666319;0,0078277886;0,1166180758;0,0838095238
"Klebsiella pneumoniae";2015;"BE";"Belgium";0,115819209;0,0051413881;0,2269129287;0,1970443349
"Klebsiella pneumoniae";2015;"BG";"Bulgaria";0,5952380952;0,0315789473;0,375;0,75
"Klebsiella pneumoniae";2015;"CY";"Cyprus";0,3709677419;0,129032258;0,3709677419;0,4354838709
"Klebsiella pneumoniae";2015;"CZ";"Czechia";0,5194071983;0,0027272727;0,4887005649;0,5412844036
"Klebsiella pneumoniae";2015;"DE";"Germany";0,0562579013;0,0012634238;0,0955696202;0,1024667931
"Klebsiella pneumoniae";2015;"DK";"Denmark";0,0255863539;0;0,0534759358;0,077502691
"Klebsiella pneumoniae";2015;"EE";"Estonia";0,213114754;0;0,3387096774;0,2365591397
"Klebsiella pneumoniae";2015;"EL";"Greece";0,5068376068;0,6194092827;0,6640826873;0,6953586497
"Klebsiella pneumoniae";2015;"ES";"Spain";0,1597084161;0,0215778826;0,2155172413;0,2032193158
"Klebsiella pneumoniae";2015;"FI";"Finland";0,0192;0;0,0334346504;0,0295031055
"Klebsiella pneumoniae";2015;"FR";"France";0,2631578947;0,0049019607;0,3066037735;0,3053892215
"Klebsiella pneumoniae";2015;"HR";"Croatia";0,4315789473;0,0236842105;0,4868421052;0,4684210526
"Klebsiella pneumoniae";2015;"HU";"Hungary";0,3456090651;0,001455604;0,3671428571;0,3721590909
"Klebsiella pneumoniae";2015;"IE";"Ireland";0,1593830334;0,0051413881;0,1701030927;0,1472868217
"Klebsiella pneumoniae";2015;"IT";"Italy";0,3399795501;0,3351675837;0,5365;0,5587793896
"Klebsiella pneumoniae";2015;"LT";"Lithuania";0,4636871508;0;0,4581005586;0,5168539325
"Klebsiella pneumoniae";2015;"LU";"Luxembourg";0,15;0;0,2;0,2833333333
"Klebsiella pneumoniae";2015;"LV";"Latvia";0,4336283185;0;0,4196428571;0,4695652173
"Klebsiella pneumoniae";2015;"MT";"Malta";0,2272727272;0,0454545454;0,2613636363;0,159090909
"Klebsiella pneumoniae";2015;"NL";"Netherlands";0,0572687224;0,0011025358;0,0682819383;0,0859030837
"Klebsiella pneumoniae";2015;"NO";"Norway";0,0357142857;0,0014285714;0,05;0,0499286733
"Klebsiella pneumoniae";2015;"PL";"Poland";0,5855855855;0,0045454545;0,6388467374;0,6420118343
"Klebsiella pneumoniae";2015;"PT";"Portugal";0,3258373205;0,0335731414;0,3858643744;0,4040114613
"Klebsiella pneumoniae";2015;"RO";"Romania";0,5413533834;0,2472324723;0,6142322097;0,7074074074
"Klebsiella pneumoniae";2015;"SE";"Sweden";0,0318133616;0;0,0452039691;0,0329670329
"Klebsiella pneumoniae";2015;"SI";"Slovenia";0,1898734177;0,0126582278;0,2447257383;0,2278481012
"Klebsiella pneumoniae";2015;"SK";"Slovakia";0,6652631578;0,0091743119;0,7004219409;0,671641791
"Klebsiella pneumoniae";2015;"UK";"United Kingdom";0,0925233644;0,0041580041;0,1325420375;0,1048034934
"Klebsiella pneumoniae";2016;"AT";"Austria";0,0484010371;0,0066777963;0,0979133226;0,0955823293
"Klebsiella pneumoniae";2016;"BE";"Belgium";0,1381475667;0,0239162929;0,2361733931;0,2286995515
"Klebsiella pneumoniae";2016;"BG";"Bulgaria";0,6444444444;0,0440251572;0,55625;0,725
"Klebsiella pneumoniae";2016;"CY";"Cyprus";0,2266666666;0,1066666666;0,32;0,3066666666
"Klebsiella pneumoniae";2016;"CZ";"Czechia";0,4714801444;0;0,5050578034;0,5180635838
"Klebsiella pneumoniae";2016;"DE";"Germany";0,077251808;0,0048891786;0,1264667535;0,1362451108
"Klebsiella pneumoniae";2016;"DK";"Denmark";0,0320623916;0,0026809651;0,0529513888;0,0751341681
"Klebsiella pneumoniae";2016;"EE";"Estonia";0,213114754;0;0,2950819672;0,3278688524
"Klebsiella pneumoniae";2016;"EL";"Greece";0,5286080273;0,6686440677;0,6864406779;0,7248094834
"Klebsiella pneumoniae";2016;"ES";"Spain";0,1549463647;0,0208706022;0,2273269689;0,2236135957
"Klebsiella pneumoniae";2016;"FI";"Finland";0,0233837689;0,0025974025;0,0273081924;0,0407894736
"Klebsiella pneumoniae";2016;"FR";"France";0,2623588945;0,0039556962;0,2765546543;0,2887947631
"Klebsiella pneumoniae";2016;"HR";"Croatia";0,3607594936;0;0,4339622641;0,4859813084
"Klebsiella pneumoniae";2016;"HU";"Hungary";0,3472222222;0,0042674253;0,3520336605;0,3753462603
"Klebsiella pneumoniae";2016;"IE";"Ireland";0,1147902869;0,0066225165;0,1125827814;0,1349557522
"Klebsiella pneumoniae";2016;"IT";"Italy";0,3613043478;0,3394018205;0,5604982206;0,5583259127
"Klebsiella pneumoniae";2016;"LT";"Lithuania";0,4923076923;0;0,5462962962;0,5674846625
"Klebsiella pneumoniae";2016;"LU";"Luxembourg";0,2692307692;0;0,3589743589;0,3589743589
"Klebsiella pneumoniae";2016;"LV";"Latvia";0,3846153846;0,0222222222;0,4175824175;0,4736842105
"Klebsiella pneumoniae";2016;"MT";"Malta";0,225490196;0,0588235294;0,3333333333;0,2156862745
"Klebsiella pneumoniae";2016;"NL";"Netherlands";0,0608465608;0,0008841732;0,0687830687;0,1031746031
"Klebsiella pneumoniae";2016;"NO";"Norway";0,0333745364;0;0,0433168316;0,0579531442
"Klebsiella pneumoniae";2016;"PL";"Poland";0,5665116279;0,0213713268;0,6684539767;0,6444833625
"Klebsiella pneumoniae";2016;"PT";"Portugal";0,3504492939;0,0517094017;0,4170212765;0,4670072371
"Klebsiella pneumoniae";2016;"RO";"Romania";0,619047619;0,3143712574;0,6081871345;0,6802325581
"Klebsiella pneumoniae";2016;"SE";"Sweden";0,0341805433;0,0013063357;0,0541422048;0,0487963565
"Klebsiella pneumoniae";2016;"SI";"Slovenia";0,1647940074;0;0,2958801498;0,2284644194
"Klebsiella pneumoniae";2016;"SK";"Slovakia";0,6244635193;0,0252873563;0,6630901287;0,6129032258
"Klebsiella pneumoniae";2016;"UK";"United Kingdom";0,0665054413;0,0027040314;0,0747847478;0,0886561062
"Klebsiella pneumoniae";2017;"AT";"Austria";0,0482033304;0,0099188458;0,1421098517;0,0858208955
"Klebsiella pneumoniae";2017;"BE";"Belgium";0,1248025276;0,0113780025;0,2366127023;0,1930261519
"Klebsiella pneumoniae";2017;"BG";"Bulgaria";0,6309523809;0,124260355;0,597633136;0,7633136094
"Klebsiella pneumoniae";2017;"CY";"Cyprus";0,2676056338;0,1549295774;0,352112676;0,4647887323
"Klebsiella pneumoniae";2017;"CZ";"Czechia";0,4962406015;0,0038058991;0,4920993227;0,5319789315
"Klebsiella pneumoniae";2017;"DE";"Germany";0,0818326271;0,0046668395;0,1532278973;0,1460819927
"Klebsiella pneumoniae";2017;"DK";"Denmark";0,0320404721;0,0025316455;0,091293322;0,0728888888
"Klebsiella pneumoniae";2017;"EE";"Estonia";0,1242236024;0;0,2484472049;0,2111801242
"Klebsiella pneumoniae";2017;"EL";"Greece";0,5318991097;0,6471019809;0,6693907875;0,6916299559
"Klebsiella pneumoniae";2017;"ES";"Spain";0,1744877726;0,0278145695;0,2254374158;0,2128222075
"Klebsiella pneumoniae";2017;"FI";"Finland";0,0291262135;0,0026385224;0,0793650793;0,0456989247
"Klebsiella pneumoniae";2017;"FR";"France";0,237661883;0,0067687923;0,2678447678;0,2883817427
"Klebsiella pneumoniae";2017;"HR";"Croatia";0,308681672;0;0,4077669902;0,4174757281
"Klebsiella pneumoniae";2017;"HU";"Hungary";0,378066378;0,0029368575;0,4145985401;0,4112554112
"Klebsiella pneumoniae";2017;"IE";"Ireland";0,1189979123;0,0020920502;0,1485355648;0,1464435146
"Klebsiella pneumoniae";2017;"IT";"Italy";0,344612991;0,296886864;0,5573770491;0,5459544383
"Klebsiella pneumoniae";2017;"LT";"Lithuania";0,5372670807;0,0061538461;0,6472392638;0,6319018404
"Klebsiella pneumoniae";2017;"LU";"Luxembourg";0,1818181818;0;0,2828282828;0,2727272727
"Klebsiella pneumoniae";2017;"LV";"Latvia";0,3125;0;0,125;0,3125
"Klebsiella pneumoniae";2017;"MT";"Malta";0,3162393162;0,1025641025;0,3931623931;0,3504273504
"Klebsiella pneumoniae";2017;"NL";"Netherlands";0,0764705882;0,0050420168;0,119327731;0,1093355761
"Klebsiella pneumoniae";2017;"NO";"Norway";0,0422535211;0;0,1024327784;0,0576184379
"Klebsiella pneumoniae";2017;"PL";"Poland";0,5545064377;0,0637381567;0,6630581867;0,630091438
"Klebsiella pneumoniae";2017;"PT";"Portugal";0,3352962826;0,0863970588;0,456871345;0,4491432737
"Klebsiella pneumoniae";2017;"RO";"Romania";0,5857988165;0,2245508982;0,6409495548;0,6253687315
"Klebsiella pneumoniae";2017;"SE";"Sweden";0,0474346563;0,0009680542;0,0976789168;0,0560928433
"Klebsiella pneumoniae";2017;"SI";"Slovenia";0,1602564102;0;0,3039215686;0,2371794871
"Klebsiella pneumoniae";2017;"SK";"Slovakia";0,6111111111;0,0444444444;0,6673819742;0,6318082788
"Klebsiella pneumoniae";2017;"UK";"United Kingdom";0,079433153;0,0058778915;0,0927640279;0,1136135129
"Klebsiella pneumoniae";2018;"AT";"Austria";0,0477759472;0,0101351351;0,1318591318;0,0835380835
"Klebsiella pneumoniae";2018;"BE";"Belgium";0,1244979919;0,0139037433;0,2263948497;0,2139037433
"Klebsiella pneumoniae";2018;"BG";"Bulgaria";0,5916230366;0,2124352331;0,6269430051;0,7772020725
"Klebsiella pneumoniae";2018;"CY";"Cyprus";0,3678160919;0,2183908045;0,4942528735;0,4827586206
"Klebsiella pneumoniae";2018;"CZ";"Czechia";0,48550236;0,0025125628;0,4723346828;0,5006747638
"Klebsiella pneumoniae";2018;"DE";"Germany";0,0621454357;0,0043825728;0,1332130894;0,1287332646
"Klebsiella pneumoniae";2018;"DK";"Denmark";0,0328638497;0,0054102795;0,0852228303;0,0647109577
"Klebsiella pneumoniae";2018;"EE";"Estonia";0,1024390243;0,0055865921;0,2097560975;0,13592233
"Klebsiella pneumoniae";2018;"EL";"Greece";0,5440484196;0,6388518024;0,6807795698;0,7073333333
"Klebsiella pneumoniae";2018;"ES";"Spain";0,1934837092;0,038095238;0,2376751427;0,2547642928
"Klebsiella pneumoniae";2018;"FI";"Finland";0,0258397932;0,0061728395;0,0631188118;0,0447204968
"Klebsiella pneumoniae";2018;"FR";"France";0,2481605351;0,0050033355;0,3043043043;0,3076162215
"Klebsiella pneumoniae";2018;"HR";"Croatia";0,3636363636;0,0215384615;0,4862385321;0,4433962264
"Klebsiella pneumoniae";2018;"HU";"Hungary";0,3266272189;0,0024183796;0,3800475059;0,4021226415
"Klebsiella pneumoniae";2018;"IE";"Ireland";0,1304347826;0,0062240663;0,1801242236;0,1449275362
"Klebsiella pneumoniae";2018;"IT";"Italy";0,2698050237;0,2678445229;0,5267732962;0,5358367626
"Klebsiella pneumoniae";2018;"LT";"Lithuania";0,4850948509;0,0026954177;0,5675675675;0,5579514824
"Klebsiella pneumoniae";2018;"LU";"Luxembourg";0,2;0;0,2470588235;0,294117647
"Klebsiella pneumoniae";2018;"LV";"Latvia";0,3103448275;0,0049019607;0,385;0,3774509803
"Klebsiella pneumoniae";2018;"MT";"Malta";0,4671532846;0,1544117647;0,5547445255;0,5328467153
"Klebsiella pneumoniae";2018;"NL";"Netherlands";0,0733024691;0,0046332046;0,1219135802;0,1111969111
"Klebsiella pneumoniae";2018;"NO";"Norway";0,052917232;0,0013586956;0,1306122448;0,0746268656
"Klebsiella pneumoniae";2018;"PL";"Poland";0,5424448217;0,0811496196;0,6818558409;0,6464315012
"Klebsiella pneumoniae";2018;"PT";"Portugal";0,3437013996;0,1170503316;0,4378858024;0,4998061264
"Klebsiella pneumoniae";2018;"RO";"Romania";0,5091743119;0,2947845804;0,5736961451;0,6139954853
"Klebsiella pneumoniae";2018;"SE";"Sweden";0,0303587856;0,0018382352;0,1011959521;0,0550964187
"Klebsiella pneumoniae";2018;"SK";"Slovakia";0,5483870967;0,0348360655;0,6096579476;0,5593561368
"Klebsiella pneumoniae";2018;"UK";"United Kingdom";0,0907339288;0,0069742489;0,1308928571;0,1298977031
