"Bacteria";"Time";"RegionCode";"RegionName";"Meticillin (MRSA)_r_percentage"
"Staphylococcus aureus";2000;"AT";"Austria";0,1780104712
"Staphylococcus aureus";2000;"BE";"Belgium";0,208523592
"Staphylococcus aureus";2000;"BG";"Bulgaria";0,4019607843
"Staphylococcus aureus";2000;"CZ";"Czechia";0,0427184466
"Staphylococcus aureus";2000;"DE";"Germany";0,1247191011
"Staphylococcus aureus";2000;"DK";"Denmark";0,0019960079
"Staphylococcus aureus";2000;"EL";"Greece";0,4972677595
"Staphylococcus aureus";2000;"ES";"Spain";0,2940490081
"Staphylococcus aureus";2000;"FI";"Finland";0,0081743869
"Staphylococcus aureus";2000;"IE";"Ireland";0,3757338551
"Staphylococcus aureus";2000;"IS";"Iceland";0,025
"Staphylococcus aureus";2000;"IT";"Italy";0,4425531914
"Staphylococcus aureus";2000;"LU";"Luxembourg";0,1791044776
"Staphylococcus aureus";2000;"MT";"Malta";0,3552631578
"Staphylococcus aureus";2000;"NL";"Netherlands";0,0026954177
"Staphylococcus aureus";2000;"NO";"Norway";0
"Staphylococcus aureus";2000;"PT";"Portugal";0,2516556291
"Staphylococcus aureus";2000;"SE";"Sweden";0,0054127198
"Staphylococcus aureus";2000;"SI";"Slovenia";0,2105263157
"Staphylococcus aureus";2000;"UK";"United Kingdom";0,4143763213
"Staphylococcus aureus";2001;"AT";"Austria";0,0755395683
"Staphylococcus aureus";2001;"BE";"Belgium";0,2252922422
"Staphylococcus aureus";2001;"BG";"Bulgaria";0,2718446601
"Staphylococcus aureus";2001;"CZ";"Czechia";0,0586046511
"Staphylococcus aureus";2001;"DE";"Germany";0,1557377049
"Staphylococcus aureus";2001;"DK";"Denmark";0,0076923076
"Staphylococcus aureus";2001;"EE";"Estonia";0,0506329113
"Staphylococcus aureus";2001;"EL";"Greece";0,4044321329
"Staphylococcus aureus";2001;"ES";"Spain";0,2444678609
"Staphylococcus aureus";2001;"FI";"Finland";0,008250825
"Staphylococcus aureus";2001;"FR";"France";0,333722287
"Staphylococcus aureus";2001;"HR";"Croatia";0,3087248322
"Staphylococcus aureus";2001;"HU";"Hungary";0,0465116279
"Staphylococcus aureus";2001;"IE";"Ireland";0,4261275272
"Staphylococcus aureus";2001;"IS";"Iceland";0
"Staphylococcus aureus";2001;"IT";"Italy";0,4100119189
"Staphylococcus aureus";2001;"LU";"Luxembourg";0,2
"Staphylococcus aureus";2001;"MT";"Malta";0,4390243902
"Staphylococcus aureus";2001;"NL";"Netherlands";0,0048504446
"Staphylococcus aureus";2001;"NO";"Norway";0,00486618
"Staphylococcus aureus";2001;"PL";"Poland";0,1523178807
"Staphylococcus aureus";2001;"PT";"Portugal";0,3186180422
"Staphylococcus aureus";2001;"SE";"Sweden";0,0085731781
"Staphylococcus aureus";2001;"SI";"Slovenia";0,1962962962
"Staphylococcus aureus";2001;"SK";"Slovakia";0,054054054
"Staphylococcus aureus";2001;"UK";"United Kingdom";0,4732770745
"Staphylococcus aureus";2002;"AT";"Austria";0,1208791208
"Staphylococcus aureus";2002;"BE";"Belgium";0,2829670329
"Staphylococcus aureus";2002;"BG";"Bulgaria";0,3275862068
"Staphylococcus aureus";2002;"CZ";"Czechia";0,0590753424
"Staphylococcus aureus";2002;"DE";"Germany";0,1838649155
"Staphylococcus aureus";2002;"DK";"Denmark";0,0093085106
"Staphylococcus aureus";2002;"EE";"Estonia";0
"Staphylococcus aureus";2002;"EL";"Greece";0,4402173913
"Staphylococcus aureus";2002;"ES";"Spain";0,2332775919
"Staphylococcus aureus";2002;"FI";"Finland";0,0083217753
"Staphylococcus aureus";2002;"FR";"France";0,3295249549
"Staphylococcus aureus";2002;"HR";"Croatia";0,3691756272
"Staphylococcus aureus";2002;"HU";"Hungary";0,0895883777
"Staphylococcus aureus";2002;"IE";"Ireland";0,4248496993
"Staphylococcus aureus";2002;"IS";"Iceland";0
"Staphylococcus aureus";2002;"IT";"Italy";0,3819806403
"Staphylococcus aureus";2002;"LU";"Luxembourg";0,147368421
"Staphylococcus aureus";2002;"MT";"Malta";0,4252873563
"Staphylococcus aureus";2002;"NL";"Netherlands";0,0094466936
"Staphylococcus aureus";2002;"NO";"Norway";0,0019920318
"Staphylococcus aureus";2002;"PL";"Poland";0,2311827956
"Staphylococcus aureus";2002;"PT";"Portugal";0,3812154696
"Staphylococcus aureus";2002;"RO";"Romania";0,3625
"Staphylococcus aureus";2002;"SE";"Sweden";0,0059912854
"Staphylococcus aureus";2002;"SI";"Slovenia";0,1376811594
"Staphylococcus aureus";2002;"SK";"Slovakia";0,0579150579
"Staphylococcus aureus";2002;"UK";"United Kingdom";0,4678841309
"Staphylococcus aureus";2003;"AT";"Austria";0,1538461538
"Staphylococcus aureus";2003;"BE";"Belgium";0,2956751985
"Staphylococcus aureus";2003;"BG";"Bulgaria";0,3121019108
"Staphylococcus aureus";2003;"CY";"Cyprus";0,6428571428
"Staphylococcus aureus";2003;"CZ";"Czechia";0,0612833453
"Staphylococcus aureus";2003;"DE";"Germany";0,1838955386
"Staphylococcus aureus";2003;"DK";"Denmark";0,0059612518
"Staphylococcus aureus";2003;"EE";"Estonia";0,0408163265
"Staphylococcus aureus";2003;"EL";"Greece";0,4519519519
"Staphylococcus aureus";2003;"ES";"Spain";0,2401150251
"Staphylococcus aureus";2003;"FI";"Finland";0,0137551581
"Staphylococcus aureus";2003;"FR";"France";0,2886416861
"Staphylococcus aureus";2003;"HR";"Croatia";0,3694444444
"Staphylococcus aureus";2003;"HU";"Hungary";0,1491841491
"Staphylococcus aureus";2003;"IE";"Ireland";0,4223826714
"Staphylococcus aureus";2003;"IS";"Iceland";0
"Staphylococcus aureus";2003;"IT";"Italy";0,3938566552
"Staphylococcus aureus";2003;"LU";"Luxembourg";0,2105263157
"Staphylococcus aureus";2003;"MT";"Malta";0,4297520661
"Staphylococcus aureus";2003;"NL";"Netherlands";0,01027146
"Staphylococcus aureus";2003;"NO";"Norway";0,0039682539
"Staphylococcus aureus";2003;"PL";"Poland";0,1927710843
"Staphylococcus aureus";2003;"PT";"Portugal";0,4549854791
"Staphylococcus aureus";2003;"RO";"Romania";0,4588235294
"Staphylococcus aureus";2003;"SE";"Sweden";0,0086253369
"Staphylococcus aureus";2003;"SI";"Slovenia";0,127090301
"Staphylococcus aureus";2003;"SK";"Slovakia";0,0817843866
"Staphylococcus aureus";2003;"UK";"United Kingdom";0,4410096426
"Staphylococcus aureus";2004;"AT";"Austria";0,1443661971
"Staphylococcus aureus";2004;"BE";"Belgium";0,3325183374
"Staphylococcus aureus";2004;"BG";"Bulgaria";0,2294117647
"Staphylococcus aureus";2004;"CY";"Cyprus";0,4871794871
"Staphylococcus aureus";2004;"CZ";"Czechia";0,0851800554
"Staphylococcus aureus";2004;"DE";"Germany";0,1962025316
"Staphylococcus aureus";2004;"DK";"Denmark";0,0125348189
"Staphylococcus aureus";2004;"EE";"Estonia";0,048076923
"Staphylococcus aureus";2004;"EL";"Greece";0,4433497536
"Staphylococcus aureus";2004;"ES";"Spain";0,2647444298
"Staphylococcus aureus";2004;"FI";"Finland";0,0306122448
"Staphylococcus aureus";2004;"FR";"France";0,2871227965
"Staphylococcus aureus";2004;"HR";"Croatia";0,3724489795
"Staphylococcus aureus";2004;"HU";"Hungary";0,1666666666
"Staphylococcus aureus";2004;"IE";"Ireland";0,4144634525
"Staphylococcus aureus";2004;"IS";"Iceland";0
"Staphylococcus aureus";2004;"IT";"Italy";0,3978671041
"Staphylococcus aureus";2004;"LU";"Luxembourg";0,15625
"Staphylococcus aureus";2004;"LV";"Latvia";0,264367816
"Staphylococcus aureus";2004;"MT";"Malta";0,5638297872
"Staphylococcus aureus";2004;"NL";"Netherlands";0,0112275449
"Staphylococcus aureus";2004;"NO";"Norway";0,0077669902
"Staphylococcus aureus";2004;"PL";"Poland";0,1946564885
"Staphylococcus aureus";2004;"PT";"Portugal";0,4609595484
"Staphylococcus aureus";2004;"RO";"Romania";0,7052631578
"Staphylococcus aureus";2004;"SE";"Sweden";0,0073452256
"Staphylococcus aureus";2004;"SI";"Slovenia";0,1181556195
"Staphylococcus aureus";2004;"SK";"Slovakia";0,1384083044
"Staphylococcus aureus";2004;"UK";"United Kingdom";0,4356379988
"Staphylococcus aureus";2005;"AT";"Austria";0,1351902173
"Staphylococcus aureus";2005;"BE";"Belgium";0,3139312977
"Staphylococcus aureus";2005;"BG";"Bulgaria";0,29375
"Staphylococcus aureus";2005;"CY";"Cyprus";0,5555555555
"Staphylococcus aureus";2005;"CZ";"Czechia";0,1287830006
"Staphylococcus aureus";2005;"DE";"Germany";0,2142857142
"Staphylococcus aureus";2005;"DK";"Denmark";0,017037037
"Staphylococcus aureus";2005;"EE";"Estonia";0,0212765957
"Staphylococcus aureus";2005;"EL";"Greece";0,4214390602
"Staphylococcus aureus";2005;"ES";"Spain";0,2707554225
"Staphylococcus aureus";2005;"FI";"Finland";0,029113924
"Staphylococcus aureus";2005;"FR";"France";0,2724662647
"Staphylococcus aureus";2005;"HR";"Croatia";0,3728813559
"Staphylococcus aureus";2005;"HU";"Hungary";0,1985226223
"Staphylococcus aureus";2005;"IE";"Ireland";0,4176470588
"Staphylococcus aureus";2005;"IS";"Iceland";0
"Staphylococcus aureus";2005;"IT";"Italy";0,3710691823
"Staphylococcus aureus";2005;"LU";"Luxembourg";0,1325301204
"Staphylococcus aureus";2005;"LV";"Latvia";0,1984126984
"Staphylococcus aureus";2005;"MT";"Malta";0,5584415584
"Staphylococcus aureus";2005;"NL";"Netherlands";0,0092395167
"Staphylococcus aureus";2005;"NO";"Norway";0,003629764
"Staphylococcus aureus";2005;"PL";"Poland";0,2424242424
"Staphylococcus aureus";2005;"PT";"Portugal";0,4657415437
"Staphylococcus aureus";2005;"RO";"Romania";0,5978260869
"Staphylococcus aureus";2005;"SE";"Sweden";0,0101465614
"Staphylococcus aureus";2005;"SI";"Slovenia";0,1031518624
"Staphylococcus aureus";2005;"SK";"Slovakia";0,1632653061
"Staphylococcus aureus";2005;"UK";"United Kingdom";0,4355936475
"Staphylococcus aureus";2006;"AT";"Austria";0,0940745265
"Staphylococcus aureus";2006;"BE";"Belgium";0,2191142191
"Staphylococcus aureus";2006;"BG";"Bulgaria";0,2830188679
"Staphylococcus aureus";2006;"CY";"Cyprus";0,3387096774
"Staphylococcus aureus";2006;"CZ";"Czechia";0,1231172233
"Staphylococcus aureus";2006;"DE";"Germany";0,1997487437
"Staphylococcus aureus";2006;"DK";"Denmark";0,0172009382
"Staphylococcus aureus";2006;"EE";"Estonia";0,0324675324
"Staphylococcus aureus";2006;"EL";"Greece";0,4285714285
"Staphylococcus aureus";2006;"ES";"Spain";0,2501685772
"Staphylococcus aureus";2006;"FI";"Finland";0,0325112107
"Staphylococcus aureus";2006;"FR";"France";0,267417496
"Staphylococcus aureus";2006;"HR";"Croatia";0,3631713554
"Staphylococcus aureus";2006;"HU";"Hungary";0,2511091393
"Staphylococcus aureus";2006;"IE";"Ireland";0,4231625835
"Staphylococcus aureus";2006;"IS";"Iceland";0
"Staphylococcus aureus";2006;"IT";"Italy";0,3849637681
"Staphylococcus aureus";2006;"LT";"Lithuania";0,1317365269
"Staphylococcus aureus";2006;"LU";"Luxembourg";0,1948051948
"Staphylococcus aureus";2006;"LV";"Latvia";0,1860465116
"Staphylococcus aureus";2006;"MT";"Malta";0,6666666666
"Staphylococcus aureus";2006;"NL";"Netherlands";0,0110091743
"Staphylococcus aureus";2006;"NO";"Norway";0,0013623978
"Staphylococcus aureus";2006;"PL";"Poland";0,1954022988
"Staphylococcus aureus";2006;"PT";"Portugal";0,4808575803
"Staphylococcus aureus";2006;"RO";"Romania";0,5421686746
"Staphylococcus aureus";2006;"SE";"Sweden";0,0086426029
"Staphylococcus aureus";2006;"SI";"Slovenia";0,0712328767
"Staphylococcus aureus";2006;"UK";"United Kingdom";0,419
"Staphylococcus aureus";2007;"AT";"Austria";0,1064537591
"Staphylococcus aureus";2007;"BE";"Belgium";0,232748538
"Staphylococcus aureus";2007;"BG";"Bulgaria";0,1322314049
"Staphylococcus aureus";2007;"CY";"Cyprus";0,4823529411
"Staphylococcus aureus";2007;"CZ";"Czechia";0,1288566243
"Staphylococcus aureus";2007;"DE";"Germany";0,162954279
"Staphylococcus aureus";2007;"DK";"Denmark";0,0068441064
"Staphylococcus aureus";2007;"EE";"Estonia";0,0922330097
"Staphylococcus aureus";2007;"EL";"Greece";0,4801488833
"Staphylococcus aureus";2007;"ES";"Spain";0,2545676004
"Staphylococcus aureus";2007;"FI";"Finland";0,0159705159
"Staphylococcus aureus";2007;"FR";"France";0,2578823529
"Staphylococcus aureus";2007;"HR";"Croatia";0,376
"Staphylococcus aureus";2007;"HU";"Hungary";0,2326939115
"Staphylococcus aureus";2007;"IE";"Ireland";0,3798798798
"Staphylococcus aureus";2007;"IS";"Iceland";0
"Staphylococcus aureus";2007;"IT";"Italy";0,3371104815
"Staphylococcus aureus";2007;"LT";"Lithuania";0,0916666666
"Staphylococcus aureus";2007;"LU";"Luxembourg";0,2
"Staphylococcus aureus";2007;"LV";"Latvia";0,0769230769
"Staphylococcus aureus";2007;"MT";"Malta";0,5238095238
"Staphylococcus aureus";2007;"NL";"Netherlands";0,0197413206
"Staphylococcus aureus";2007;"NO";"Norway";0,0012658227
"Staphylococcus aureus";2007;"PL";"Poland";0,1513513513
"Staphylococcus aureus";2007;"PT";"Portugal";0,4837310195
"Staphylococcus aureus";2007;"RO";"Romania";0,2619047619
"Staphylococcus aureus";2007;"SE";"Sweden";0,0046232085
"Staphylococcus aureus";2007;"SI";"Slovenia";0,0829383886
"Staphylococcus aureus";2007;"UK";"United Kingdom";0,3566826023
"Staphylococcus aureus";2008;"AT";"Austria";0,0828933474
"Staphylococcus aureus";2008;"BE";"Belgium";0,206401766
"Staphylococcus aureus";2008;"BG";"Bulgaria";0,25
"Staphylococcus aureus";2008;"CY";"Cyprus";0,4565217391
"Staphylococcus aureus";2008;"CZ";"Czechia";0,1422740524
"Staphylococcus aureus";2008;"DE";"Germany";0,1937557392
"Staphylococcus aureus";2008;"DK";"Denmark";0,0162162162
"Staphylococcus aureus";2008;"EE";"Estonia";0,0432432432
"Staphylococcus aureus";2008;"EL";"Greece";0,4097788125
"Staphylococcus aureus";2008;"ES";"Spain";0,2662682602
"Staphylococcus aureus";2008;"FI";"Finland";0,028169014
"Staphylococcus aureus";2008;"FR";"France";0,2449725776
"Staphylococcus aureus";2008;"HR";"Croatia";0,3438818565
"Staphylococcus aureus";2008;"HU";"Hungary";0,2252328535
"Staphylococcus aureus";2008;"IE";"Ireland";0,3309178743
"Staphylococcus aureus";2008;"IS";"Iceland";0,0158730158
"Staphylococcus aureus";2008;"IT";"Italy";0,3365591397
"Staphylococcus aureus";2008;"LT";"Lithuania";0,1115107913
"Staphylococcus aureus";2008;"LU";"Luxembourg";0,094017094
"Staphylococcus aureus";2008;"LV";"Latvia";0,1219512195
"Staphylococcus aureus";2008;"MT";"Malta";0,5555555555
"Staphylococcus aureus";2008;"NL";"Netherlands";0,0157992565
"Staphylococcus aureus";2008;"NO";"Norway";0,0059808612
"Staphylococcus aureus";2008;"PL";"Poland";0,1212121212
"Staphylococcus aureus";2008;"PT";"Portugal";0,5289203084
"Staphylococcus aureus";2008;"RO";"Romania";0,3333333333
"Staphylococcus aureus";2008;"SE";"Sweden";0,00664176
"Staphylococcus aureus";2008;"SI";"Slovenia";0,0717703349
"Staphylococcus aureus";2008;"UK";"United Kingdom";0,3071641791
"Staphylococcus aureus";2009;"AT";"Austria";0,0626797009
"Staphylococcus aureus";2009;"BE";"Belgium";0,2107481559
"Staphylococcus aureus";2009;"BG";"Bulgaria";0,1583710407
"Staphylococcus aureus";2009;"CY";"Cyprus";0,3258426966
"Staphylococcus aureus";2009;"CZ";"Czechia";0,1457227138
"Staphylococcus aureus";2009;"DE";"Germany";0,1846153846
"Staphylococcus aureus";2009;"DK";"Denmark";0,0207885304
"Staphylococcus aureus";2009;"EE";"Estonia";0,0328638497
"Staphylococcus aureus";2009;"EL";"Greece";0,4036144578
"Staphylococcus aureus";2009;"ES";"Spain";0,2594752186
"Staphylococcus aureus";2009;"FI";"Finland";0,0194274028
"Staphylococcus aureus";2009;"FR";"France";0,2275423728
"Staphylococcus aureus";2009;"HU";"Hungary";0,2902621722
"Staphylococcus aureus";2009;"IE";"Ireland";0,2680412371
"Staphylococcus aureus";2009;"IS";"Iceland";0
"Staphylococcus aureus";2009;"IT";"Italy";0,3742331288
"Staphylococcus aureus";2009;"LT";"Lithuania";0,1102362204
"Staphylococcus aureus";2009;"LU";"Luxembourg";0,1327433628
"Staphylococcus aureus";2009;"LV";"Latvia";0,0913978494
"Staphylococcus aureus";2009;"MT";"Malta";0,5882352941
"Staphylococcus aureus";2009;"NL";"Netherlands";0,0115942028
"Staphylococcus aureus";2009;"NO";"Norway";0,0033076074
"Staphylococcus aureus";2009;"PL";"Poland";0,2015810276
"Staphylococcus aureus";2009;"PT";"Portugal";0,4912280701
"Staphylococcus aureus";2009;"RO";"Romania";0,3404255319
"Staphylococcus aureus";2009;"SI";"Slovenia";0,0955414012
"Staphylococcus aureus";2009;"UK";"United Kingdom";0,2781824488
"Staphylococcus aureus";2010;"AT";"Austria";0,0744622173
"Staphylococcus aureus";2010;"BE";"Belgium";0,2052980132
"Staphylococcus aureus";2010;"BG";"Bulgaria";0,19
"Staphylococcus aureus";2010;"CY";"Cyprus";0,3232323232
"Staphylococcus aureus";2010;"CZ";"Czechia";0,1349654739
"Staphylococcus aureus";2010;"DE";"Germany";0,209090909
"Staphylococcus aureus";2010;"DK";"Denmark";0,013215859
"Staphylococcus aureus";2010;"EE";"Estonia";0,0068965517
"Staphylococcus aureus";2010;"EL";"Greece";0,3921568627
"Staphylococcus aureus";2010;"ES";"Spain";0,2532729103
"Staphylococcus aureus";2010;"FI";"Finland";0,0228519195
"Staphylococcus aureus";2010;"FR";"France";0,2158880428
"Staphylococcus aureus";2010;"HR";"Croatia";0,2605042016
"Staphylococcus aureus";2010;"HU";"Hungary";0,3022875816
"Staphylococcus aureus";2010;"IE";"Ireland";0,2386081193
"Staphylococcus aureus";2010;"IS";"Iceland";0,0153846153
"Staphylococcus aureus";2010;"IT";"Italy";0,365232163
"Staphylococcus aureus";2010;"LT";"Lithuania";0,1411764705
"Staphylococcus aureus";2010;"LU";"Luxembourg";0,1654135338
"Staphylococcus aureus";2010;"LV";"Latvia";0,1372549019
"Staphylococcus aureus";2010;"MT";"Malta";0,4814814814
"Staphylococcus aureus";2010;"NL";"Netherlands";0,0121483375
"Staphylococcus aureus";2010;"NO";"Norway";0,005730659
"Staphylococcus aureus";2010;"PL";"Poland";0,1311787072
"Staphylococcus aureus";2010;"PT";"Portugal";0,5339865278
"Staphylococcus aureus";2010;"RO";"Romania";0,3913043478
"Staphylococcus aureus";2010;"SE";"Sweden";0,0052592036
"Staphylococcus aureus";2010;"SI";"Slovenia";0,1197478991
"Staphylococcus aureus";2010;"UK";"United Kingdom";0,2157228017
"Staphylococcus aureus";2011;"AT";"Austria";0,0742624618
"Staphylococcus aureus";2011;"BE";"Belgium";0,1743119266
"Staphylococcus aureus";2011;"BG";"Bulgaria";0,2242990654
"Staphylococcus aureus";2011;"CY";"Cyprus";0,4159292035
"Staphylococcus aureus";2011;"CZ";"Czechia";0,1453376205
"Staphylococcus aureus";2011;"DE";"Germany";0,1608040201
"Staphylococcus aureus";2011;"DK";"Denmark";0,0117079889
"Staphylococcus aureus";2011;"EE";"Estonia";0,0172413793
"Staphylococcus aureus";2011;"EL";"Greece";0,3915816326
"Staphylococcus aureus";2011;"ES";"Spain";0,2246153846
"Staphylococcus aureus";2011;"FI";"Finland";0,0318423047
"Staphylococcus aureus";2011;"FR";"France";0,2014418999
"Staphylococcus aureus";2011;"HR";"Croatia";0,2771084337
"Staphylococcus aureus";2011;"HU";"Hungary";0,2621107266
"Staphylococcus aureus";2011;"IE";"Ireland";0,2374645222
"Staphylococcus aureus";2011;"IS";"Iceland";0,028169014
"Staphylococcus aureus";2011;"IT";"Italy";0,3822363203
"Staphylococcus aureus";2011;"LT";"Lithuania";0,0539568345
"Staphylococcus aureus";2011;"LU";"Luxembourg";0,2047244094
"Staphylococcus aureus";2011;"LV";"Latvia";0,0989583333
"Staphylococcus aureus";2011;"MT";"Malta";0,4923076923
"Staphylococcus aureus";2011;"NL";"Netherlands";0,0138811771
"Staphylococcus aureus";2011;"NO";"Norway";0,0032706459
"Staphylococcus aureus";2011;"PL";"Poland";0,2430232558
"Staphylococcus aureus";2011;"PT";"Portugal";0,5455241009
"Staphylococcus aureus";2011;"RO";"Romania";0,495412844
"Staphylococcus aureus";2011;"SE";"Sweden";0,008080808
"Staphylococcus aureus";2011;"SI";"Slovenia";0,0711206896
"Staphylococcus aureus";2011;"SK";"Slovakia";0,2614840989
"Staphylococcus aureus";2011;"UK";"United Kingdom";0,1364436619
"Staphylococcus aureus";2012;"AT";"Austria";0,0767097966
"Staphylococcus aureus";2012;"BE";"Belgium";0,1658163265
"Staphylococcus aureus";2012;"BG";"Bulgaria";0,1982378854
"Staphylococcus aureus";2012;"CY";"Cyprus";0,3515151515
"Staphylococcus aureus";2012;"CZ";"Czechia";0,129733085
"Staphylococcus aureus";2012;"DE";"Germany";0,1537261022
"Staphylococcus aureus";2012;"DK";"Denmark";0,0125786163
"Staphylococcus aureus";2012;"EE";"Estonia";0,0769230769
"Staphylococcus aureus";2012;"EL";"Greece";0,4098173515
"Staphylococcus aureus";2012;"ES";"Spain";0,2417061611
"Staphylococcus aureus";2012;"FI";"Finland";0,020581973
"Staphylococcus aureus";2012;"FR";"France";0,1922341239
"Staphylococcus aureus";2012;"HR";"Croatia";0,2133995037
"Staphylococcus aureus";2012;"HU";"Hungary";0,2484689413
"Staphylococcus aureus";2012;"IE";"Ireland";0,2263969171
"Staphylococcus aureus";2012;"IS";"Iceland";0,0172413793
"Staphylococcus aureus";2012;"IT";"Italy";0,3520782396
"Staphylococcus aureus";2012;"LT";"Lithuania";0,1021671826
"Staphylococcus aureus";2012;"LU";"Luxembourg";0,1526717557
"Staphylococcus aureus";2012;"LV";"Latvia";0,0900473933
"Staphylococcus aureus";2012;"MT";"Malta";0,4752475247
"Staphylococcus aureus";2012;"NL";"Netherlands";0,0133744855
"Staphylococcus aureus";2012;"NO";"Norway";0,0125874125
"Staphylococcus aureus";2012;"PL";"Poland";0,2541507024
"Staphylococcus aureus";2012;"PT";"Portugal";0,5381443298
"Staphylococcus aureus";2012;"RO";"Romania";0,5327510917
"Staphylococcus aureus";2012;"SE";"Sweden";0,0073551946
"Staphylococcus aureus";2012;"SI";"Slovenia";0,1033707865
"Staphylococcus aureus";2012;"SK";"Slovakia";0,2405063291
"Staphylococcus aureus";2012;"UK";"United Kingdom";0,1401345291
"Staphylococcus aureus";2013;"AT";"Austria";0,0919494869
"Staphylococcus aureus";2013;"BE";"Belgium";0,1687344913
"Staphylococcus aureus";2013;"BG";"Bulgaria";0,191588785
"Staphylococcus aureus";2013;"CY";"Cyprus";0,3248407643
"Staphylococcus aureus";2013;"CZ";"Czechia";0,1323960164
"Staphylococcus aureus";2013;"DE";"Germany";0,1281969309
"Staphylococcus aureus";2013;"DK";"Denmark";0,0172106824
"Staphylococcus aureus";2013;"EE";"Estonia";0,0352941176
"Staphylococcus aureus";2013;"EL";"Greece";0,4029062087
"Staphylococcus aureus";2013;"ES";"Spain";0,2256612267
"Staphylococcus aureus";2013;"FI";"Finland";0,0177215189
"Staphylococcus aureus";2013;"FR";"France";0,1708709261
"Staphylococcus aureus";2013;"HR";"Croatia";0,2403846153
"Staphylococcus aureus";2013;"HU";"Hungary";0,24
"Staphylococcus aureus";2013;"IE";"Ireland";0,199251637
"Staphylococcus aureus";2013;"IS";"Iceland";0
"Staphylococcus aureus";2013;"IT";"Italy";0,3583959899
"Staphylococcus aureus";2013;"LT";"Lithuania";0,0973782771
"Staphylococcus aureus";2013;"LU";"Luxembourg";0,0888888888
"Staphylococcus aureus";2013;"LV";"Latvia";0,0697674418
"Staphylococcus aureus";2013;"MT";"Malta";0,537735849
"Staphylococcus aureus";2013;"NL";"Netherlands";0,0116391852
"Staphylococcus aureus";2013;"NO";"Norway";0,0067888662
"Staphylococcus aureus";2013;"PL";"Poland";0,1601615074
"Staphylococcus aureus";2013;"PT";"Portugal";0,4677824267
"Staphylococcus aureus";2013;"RO";"Romania";0,6449086161
"Staphylococcus aureus";2013;"SE";"Sweden";0,0104903635
"Staphylococcus aureus";2013;"SI";"Slovenia";0,0903225806
"Staphylococcus aureus";2013;"SK";"Slovakia";0,4836956521
"Staphylococcus aureus";2013;"UK";"United Kingdom";0,1374586679
"Staphylococcus aureus";2014;"AT";"Austria";0,0784609581
"Staphylococcus aureus";2014;"BE";"Belgium";0,1346153846
"Staphylococcus aureus";2014;"BG";"Bulgaria";0,2083333333
"Staphylococcus aureus";2014;"CY";"Cyprus";0,3602941176
"Staphylococcus aureus";2014;"CZ";"Czechia";0,1303834808
"Staphylococcus aureus";2014;"DE";"Germany";0,1290527654
"Staphylococcus aureus";2014;"DK";"Denmark";0,0245464247
"Staphylococcus aureus";2014;"EE";"Estonia";0,0313901345
"Staphylococcus aureus";2014;"EL";"Greece";0,3705035971
"Staphylococcus aureus";2014;"ES";"Spain";0,2213541666
"Staphylococcus aureus";2014;"FI";"Finland";0,0256690333
"Staphylococcus aureus";2014;"FR";"France";0,1741429613
"Staphylococcus aureus";2014;"HR";"Croatia";0,2128099173
"Staphylococcus aureus";2014;"HU";"Hungary";0,2306489444
"Staphylococcus aureus";2014;"IE";"Ireland";0,1944186046
"Staphylococcus aureus";2014;"IS";"Iceland";0,0327868852
"Staphylococcus aureus";2014;"IT";"Italy";0,3355201499
"Staphylococcus aureus";2014;"LT";"Lithuania";0,0783289817
"Staphylococcus aureus";2014;"LU";"Luxembourg";0,12
"Staphylococcus aureus";2014;"LV";"Latvia";0,0818181818
"Staphylococcus aureus";2014;"MT";"Malta";0,4358974358
"Staphylococcus aureus";2014;"NL";"Netherlands";0,0095087163
"Staphylococcus aureus";2014;"NO";"Norway";0,0103626943
"Staphylococcus aureus";2014;"PL";"Poland";0,2061224489
"Staphylococcus aureus";2014;"PT";"Portugal";0,4744754149
"Staphylococcus aureus";2014;"RO";"Romania";0,5601265822
"Staphylococcus aureus";2014;"SE";"Sweden";0,0098360655
"Staphylococcus aureus";2014;"SI";"Slovenia";0,1313131313
"Staphylococcus aureus";2014;"SK";"Slovakia";0,2796875
"Staphylococcus aureus";2014;"UK";"United Kingdom";0,1129166666
"Staphylococcus aureus";2015;"AT";"Austria";0,0754039497
"Staphylococcus aureus";2015;"BE";"Belgium";0,1226725082
"Staphylococcus aureus";2015;"BG";"Bulgaria";0,1306306306
"Staphylococcus aureus";2015;"CY";"Cyprus";0,4335664335
"Staphylococcus aureus";2015;"CZ";"Czechia";0,1373200442
"Staphylococcus aureus";2015;"DE";"Germany";0,1125498007
"Staphylococcus aureus";2015;"DK";"Denmark";0,0159914712
"Staphylococcus aureus";2015;"EE";"Estonia";0,0397350993
"Staphylococcus aureus";2015;"EL";"Greece";0,3937908496
"Staphylococcus aureus";2015;"ES";"Spain";0,252920264
"Staphylococcus aureus";2015;"FI";"Finland";0,0188405797
"Staphylococcus aureus";2015;"FR";"France";0,1571815718
"Staphylococcus aureus";2015;"HR";"Croatia";0,244855967
"Staphylococcus aureus";2015;"HU";"Hungary";0,2465392221
"Staphylococcus aureus";2015;"IE";"Ireland";0,1807000946
"Staphylococcus aureus";2015;"IS";"Iceland";0
"Staphylococcus aureus";2015;"IT";"Italy";0,341
"Staphylococcus aureus";2015;"LT";"Lithuania";0,0851063829
"Staphylococcus aureus";2015;"LU";"Luxembourg";0,0888888888
"Staphylococcus aureus";2015;"LV";"Latvia";0,0557768924
"Staphylococcus aureus";2015;"MT";"Malta";0,4942528735
"Staphylococcus aureus";2015;"NL";"Netherlands";0,012814428
"Staphylococcus aureus";2015;"NO";"Norway";0,0116999311
"Staphylococcus aureus";2015;"PL";"Poland";0,1576200417
"Staphylococcus aureus";2015;"PT";"Portugal";0,4683614258
"Staphylococcus aureus";2015;"RO";"Romania";0,5723905723
"Staphylococcus aureus";2015;"SE";"Sweden";0,0080025608
"Staphylococcus aureus";2015;"SI";"Slovenia";0,0916179337
"Staphylococcus aureus";2015;"SK";"Slovakia";0,281303602
"Staphylococcus aureus";2015;"UK";"United Kingdom";0,108451215
"Staphylococcus aureus";2016;"AT";"Austria";0,0714051752
"Staphylococcus aureus";2016;"BE";"Belgium";0,1217008797
"Staphylococcus aureus";2016;"BG";"Bulgaria";0,1428571428
"Staphylococcus aureus";2016;"CY";"Cyprus";0,3884892086
"Staphylococcus aureus";2016;"CZ";"Czechia";0,1393746687
"Staphylococcus aureus";2016;"DE";"Germany";0,1017636326
"Staphylococcus aureus";2016;"DK";"Denmark";0,0198675496
"Staphylococcus aureus";2016;"EE";"Estonia";0,0350318471
"Staphylococcus aureus";2016;"EL";"Greece";0,3881064162
"Staphylococcus aureus";2016;"ES";"Spain";0,2580976863
"Staphylococcus aureus";2016;"FI";"Finland";0,0222222222
"Staphylococcus aureus";2016;"FR";"France";0,138042309
"Staphylococcus aureus";2016;"HR";"Croatia";0,2532751091
"Staphylococcus aureus";2016;"HU";"Hungary";0,2517985611
"Staphylococcus aureus";2016;"IE";"Ireland";0,1434820647
"Staphylococcus aureus";2016;"IS";"Iceland";0,0131578947
"Staphylococcus aureus";2016;"IT";"Italy";0,3357933579
"Staphylococcus aureus";2016;"LT";"Lithuania";0,1133200795
"Staphylococcus aureus";2016;"LU";"Luxembourg";0,101604278
"Staphylococcus aureus";2016;"LV";"Latvia";0,0422535211
"Staphylococcus aureus";2016;"MT";"Malta";0,3711340206
"Staphylococcus aureus";2016;"NL";"Netherlands";0,011856243
"Staphylococcus aureus";2016;"NO";"Norway";0,0117403314
"Staphylococcus aureus";2016;"PL";"Poland";0,1636568848
"Staphylococcus aureus";2016;"PT";"Portugal";0,4357266936
"Staphylococcus aureus";2016;"RO";"Romania";0,5052410901
"Staphylococcus aureus";2016;"SE";"Sweden";0,0226086956
"Staphylococcus aureus";2016;"SI";"Slovenia";0,1104868913
"Staphylococcus aureus";2016;"SK";"Slovakia";0,2714535901
"Staphylococcus aureus";2016;"UK";"United Kingdom";0,0672919458
"Staphylococcus aureus";2017;"AT";"Austria";0,0588980367
"Staphylococcus aureus";2017;"BE";"Belgium";0,0853739245
"Staphylococcus aureus";2017;"BG";"Bulgaria";0,1365638766
"Staphylococcus aureus";2017;"CY";"Cyprus";0,312
"Staphylococcus aureus";2017;"CZ";"Czechia";0,132201646
"Staphylococcus aureus";2017;"DE";"Germany";0,0907982937
"Staphylococcus aureus";2017;"DK";"Denmark";0,0250501002
"Staphylococcus aureus";2017;"EE";"Estonia";0,0206896551
"Staphylococcus aureus";2017;"EL";"Greece";0,3844282238
"Staphylococcus aureus";2017;"ES";"Spain";0,2510775862
"Staphylococcus aureus";2017;"FI";"Finland";0,0200902009
"Staphylococcus aureus";2017;"FR";"France";0,129171817
"Staphylococcus aureus";2017;"HR";"Croatia";0,2846153846
"Staphylococcus aureus";2017;"HU";"Hungary";0,2362707535
"Staphylococcus aureus";2017;"IE";"Ireland";0,1631578947
"Staphylococcus aureus";2017;"IS";"Iceland";0,0144927536
"Staphylococcus aureus";2017;"IT";"Italy";0,3389028125
"Staphylococcus aureus";2017;"LT";"Lithuania";0,0875486381
"Staphylococcus aureus";2017;"LU";"Luxembourg";0,095
"Staphylococcus aureus";2017;"LV";"Latvia";0,0392156862
"Staphylococcus aureus";2017;"MT";"Malta";0,4210526315
"Staphylococcus aureus";2017;"NL";"Netherlands";0,0152190051
"Staphylococcus aureus";2017;"NO";"Norway";0,0102599179
"Staphylococcus aureus";2017;"PL";"Poland";0,151800554
"Staphylococcus aureus";2017;"PT";"Portugal";0,3916309012
"Staphylococcus aureus";2017;"RO";"Romania";0,4437869822
"Staphylococcus aureus";2017;"SE";"Sweden";0,0116186955
"Staphylococcus aureus";2017;"SI";"Slovenia";0,0902777777
"Staphylococcus aureus";2017;"SK";"Slovakia";0,2920065252
"Staphylococcus aureus";2017;"UK";"United Kingdom";0,0692333671
"Staphylococcus aureus";2018;"AT";"Austria";0,0641064408
"Staphylococcus aureus";2018;"BE";"Belgium";0,0910662824
"Staphylococcus aureus";2018;"BG";"Bulgaria";0,1757188498
"Staphylococcus aureus";2018;"CY";"Cyprus";0,4017094017
"Staphylococcus aureus";2018;"CZ";"Czechia";0,1355327686
"Staphylococcus aureus";2018;"DE";"Germany";0,0756179484
"Staphylococcus aureus";2018;"DK";"Denmark";0,0165061898
"Staphylococcus aureus";2018;"EE";"Estonia";0,0334261838
"Staphylococcus aureus";2018;"EL";"Greece";0,3637387387
"Staphylococcus aureus";2018;"ES";"Spain";0,2422258592
"Staphylococcus aureus";2018;"FI";"Finland";0,019952494
"Staphylococcus aureus";2018;"FR";"France";0,1211067651
"Staphylococcus aureus";2018;"HR";"Croatia";0,2641921397
"Staphylococcus aureus";2018;"HU";"Hungary";0,2312608948
"Staphylococcus aureus";2018;"IE";"Ireland";0,1237373737
"Staphylococcus aureus";2018;"IS";"Iceland";0
"Staphylococcus aureus";2018;"IT";"Italy";0,3398281495
"Staphylococcus aureus";2018;"LT";"Lithuania";0,0839363241
"Staphylococcus aureus";2018;"LU";"Luxembourg";0,0773480662
"Staphylococcus aureus";2018;"LV";"Latvia";0,0571428571
"Staphylococcus aureus";2018;"MT";"Malta";0,3636363636
"Staphylococcus aureus";2018;"NL";"Netherlands";0,0118032786
"Staphylococcus aureus";2018;"NO";"Norway";0,0090497737
"Staphylococcus aureus";2018;"PL";"Poland";0,1587544665
"Staphylococcus aureus";2018;"PT";"Portugal";0,380839895
"Staphylococcus aureus";2018;"RO";"Romania";0,43
"Staphylococcus aureus";2018;"SE";"Sweden";0,0192360538
"Staphylococcus aureus";2018;"SK";"Slovakia";0,2655737704
"Staphylococcus aureus";2018;"UK";"United Kingdom";0,0728579325
