"Bacteria";"Time";"RegionCode";"RegionName";"Macrolides_r_percentage";"Penicillins_penicilin_isolate_percentage";"Penicillins_r_percentage"
"Streptococcus pneumoniae";2005;"AT";"Austria";0,1330798479;0,0517241379;0,0068965517
"Streptococcus pneumoniae";2005;"BE";"Belgium";0,3131903833;0,1176088369;0,0259909031
"Streptococcus pneumoniae";2005;"BG";"Bulgaria";0,081081081;0,3255813953;0,3023255813
"Streptococcus pneumoniae";2005;"CY";"Cyprus";0,0625;0,1875;0
"Streptococcus pneumoniae";2005;"CZ";"Czechia";0,0208333333;0,0360824742;0
"Streptococcus pneumoniae";2005;"DE";"Germany";0,1636363636;0,0420168067;0
"Streptococcus pneumoniae";2005;"DK";"Denmark";0,0564292321;0,0444033302;0,007400555
"Streptococcus pneumoniae";2005;"EE";"Estonia";0;0,0188679245;0
"Streptococcus pneumoniae";2005;"ES";"Spain";0,2251023192;0,2459459459;0,0918918918
"Streptococcus pneumoniae";2005;"FI";"Finland";0,1914414414;0,072243346;0,0095057034
"Streptococcus pneumoniae";2005;"FR";"France";0,4050632911;0,3623417721;0,0474683544
"Streptococcus pneumoniae";2005;"HR";"Croatia";0,1791044776;0,1705426356;0
"Streptococcus pneumoniae";2005;"HU";"Hungary";0,3015873015;0,2105263157;0,0375939849
"Streptococcus pneumoniae";2005;"IE";"Ireland";0,1173333333;0,1108312342;0,0277078085
"Streptococcus pneumoniae";2005;"IS";"Iceland";0,1666666666;0,081081081;0
"Streptococcus pneumoniae";2005;"IT";"Italy";0,2673611111;0,0909090909;0,0470219435
"Streptococcus pneumoniae";2005;"LU";"Luxembourg";0,2173913043;0,1162790697;0,0697674418
"Streptococcus pneumoniae";2005;"LV";"Latvia";0;0;0
"Streptococcus pneumoniae";2005;"MT";"Malta";0,4615384615;0,1538461538;0,0769230769
"Streptococcus pneumoniae";2005;"NL";"Netherlands";0,0971830985;0,0124688279;0,0049875311
"Streptococcus pneumoniae";2005;"NO";"Norway";0,140625;0,0231023102;0,008250825
"Streptococcus pneumoniae";2005;"PT";"Portugal";0,1890547263;0,1683168316;0,00990099
"Streptococcus pneumoniae";2005;"RO";"Romania";0,3076923076;0,3888888888;0,2222222222
"Streptococcus pneumoniae";2005;"SE";"Sweden";0,0536480686;0,0363815142;0,0049164208
"Streptococcus pneumoniae";2005;"SI";"Slovenia";0,110576923;0,1057692307;0,0192307692
"Streptococcus pneumoniae";2005;"UK";"United Kingdom";0,1141998497;0,0386016023;0,0152949745
"Streptococcus pneumoniae";2006;"AT";"Austria";0,0988142292;0,0481099656;0,0068728522
"Streptococcus pneumoniae";2006;"BE";"Belgium";0,3111422564;0,0988086895;0,0448493342
"Streptococcus pneumoniae";2006;"BG";"Bulgaria";0,15;0,0689655172;0,0689655172
"Streptococcus pneumoniae";2006;"CY";"Cyprus";0,3076923076;0,3846153846;0,3076923076
"Streptococcus pneumoniae";2006;"CZ";"Czechia";0,0290697674;0,0232558139;0,0058139534
"Streptococcus pneumoniae";2006;"DE";"Germany";0,1153846153;0,0476190476;0,0119047619
"Streptococcus pneumoniae";2006;"DK";"Denmark";0,0435779816;0,0366972477;0,0045871559
"Streptococcus pneumoniae";2006;"EE";"Estonia";0,025;0,0192307692;0
"Streptococcus pneumoniae";2006;"ES";"Spain";0,2104404567;0,2740384615;0,0801282051
"Streptococcus pneumoniae";2006;"FI";"Finland";0,2389558232;0,1217038539;0,0162271805
"Streptococcus pneumoniae";2006;"FR";"France";0,3594594594;0,3207547169;0,0404312668
"Streptococcus pneumoniae";2006;"HR";"Croatia";0,1621621621;0,1810344827;0
"Streptococcus pneumoniae";2006;"HU";"Hungary";0,1875;0,178807947;0,0132450331
"Streptococcus pneumoniae";2006;"IE";"Ireland";0,1585677749;0,1576354679;0,0320197044
"Streptococcus pneumoniae";2006;"IS";"Iceland";0,0980392156;0,0576923076;0
"Streptococcus pneumoniae";2006;"IT";"Italy";0,3070539419;0,0653846153;0,0076923076
"Streptococcus pneumoniae";2006;"LT";"Lithuania";0;0,15625;0
"Streptococcus pneumoniae";2006;"LU";"Luxembourg";0,2258064516;0,0454545454;0,0454545454
"Streptococcus pneumoniae";2006;"LV";"Latvia";0,0277777777;0;0
"Streptococcus pneumoniae";2006;"MT";"Malta";0,4516129032;0,0666666666;0,0333333333
"Streptococcus pneumoniae";2006;"NL";"Netherlands";0,0737704918;0,0119284294;0,0059642147
"Streptococcus pneumoniae";2006;"NO";"Norway";0,1189979123;0,0183028286;0,0049916805
"Streptococcus pneumoniae";2006;"PT";"Portugal";0,2142857142;0,1748633879;0
"Streptococcus pneumoniae";2006;"RO";"Romania";0,25;0,2758620689;0,1034482758
"Streptococcus pneumoniae";2006;"SE";"Sweden";0,0445387062;0,0211480362;0,0080563947
"Streptococcus pneumoniae";2006;"SI";"Slovenia";0,1272727272;0,1856287425;0,0479041916
"Streptococcus pneumoniae";2006;"UK";"United Kingdom";0,1154639175;0,0304635761;0,0086092715
"Streptococcus pneumoniae";2007;"AT";"Austria";0,1221374045;0,0511182108;0,0159744408
"Streptococcus pneumoniae";2007;"BE";"Belgium";0,2448709463;0,0946393117;0,0297816015
"Streptococcus pneumoniae";2007;"BG";"Bulgaria";0,1333333333;0,15625;0,09375
"Streptococcus pneumoniae";2007;"CY";"Cyprus";0,2;0,3333333333;0,0666666666
"Streptococcus pneumoniae";2007;"CZ";"Czechia";0,0536585365;0,0390243902;0
"Streptococcus pneumoniae";2007;"DE";"Germany";0,0606060606;0,0277777777;0
"Streptococcus pneumoniae";2007;"DK";"Denmark";0,0611650485;0,0330097087;0,0038834951
"Streptococcus pneumoniae";2007;"EE";"Estonia";0,0188679245;0;0
"Streptococcus pneumoniae";2007;"ES";"Spain";0,1674528301;0,2232558139;0,0755813953
"Streptococcus pneumoniae";2007;"FI";"Finland";0,239488117;0,132183908;0,0134099616
"Streptococcus pneumoniae";2007;"FR";"France";0,3559577677;0,3408748114;0,0422322775
"Streptococcus pneumoniae";2007;"HR";"Croatia";0,0882352941;0,1824817518;0,00729927
"Streptococcus pneumoniae";2007;"HU";"Hungary";0,35;0,2260273972;0,0479452054
"Streptococcus pneumoniae";2007;"IE";"Ireland";0,1575;0,1747126436;0,064367816
"Streptococcus pneumoniae";2007;"IS";"Iceland";0,1666666666;0,0714285714;0,0238095238
"Streptococcus pneumoniae";2007;"IT";"Italy";0,2813688212;0,147766323;0,0378006872
"Streptococcus pneumoniae";2007;"LT";"Lithuania";0,09375;0,0447761194;0,0149253731
"Streptococcus pneumoniae";2007;"LU";"Luxembourg";0,238095238;0,0571428571;0,0285714285
"Streptococcus pneumoniae";2007;"LV";"Latvia";0;0;0
"Streptococcus pneumoniae";2007;"MT";"Malta";0,0769230769;0;0
"Streptococcus pneumoniae";2007;"NL";"Netherlands";0,0586826347;0,0202342917;0,0042598509
"Streptococcus pneumoniae";2007;"NO";"Norway";0,0946843853;0,0162337662;0,0016233766
"Streptococcus pneumoniae";2007;"PT";"Portugal";0,2288557213;0,1633663366;0
"Streptococcus pneumoniae";2007;"RO";"Romania";0,1538461538;0,3333333333;0,2222222222
"Streptococcus pneumoniae";2007;"SE";"Sweden";0,0518358531;0,030155642;0,0009727626
"Streptococcus pneumoniae";2007;"SI";"Slovenia";0,1701030927;0,1692307692;0,0358974358
"Streptococcus pneumoniae";2007;"UK";"United Kingdom";0,0938042848;0,0401376146;0,0154816513
"Streptococcus pneumoniae";2008;"AT";"Austria";0,1057142857;0,0463215258;0,0081743869
"Streptococcus pneumoniae";2008;"BE";"Belgium";0,242258652;0,0843958712;0,0091074681
"Streptococcus pneumoniae";2008;"BG";"Bulgaria";0,0416666666;0,2068965517;0,2068965517
"Streptococcus pneumoniae";2008;"CY";"Cyprus";0,2857142857;0,4285714285;0,2142857142
"Streptococcus pneumoniae";2008;"CZ";"Czechia";0,0286885245;0,0329218106;0,0041152263
"Streptococcus pneumoniae";2008;"DE";"Germany";0,0873786407;0,0502512562;0
"Streptococcus pneumoniae";2008;"DK";"Denmark";0,0653104925;0,0289079229;0,005353319
"Streptococcus pneumoniae";2008;"EE";"Estonia";0,0185185185;0,0461538461;0
"Streptococcus pneumoniae";2008;"ES";"Spain";0,2058823529;0,227665706;0,0706051873
"Streptococcus pneumoniae";2008;"FI";"Finland";0,2395023328;0,1105919003;0,0062305295
"Streptococcus pneumoniae";2008;"FR";"France";0,3070017953;0,2998204667;0,066427289
"Streptococcus pneumoniae";2008;"HR";"Croatia";0,1538461538;0,17;0,04
"Streptococcus pneumoniae";2008;"HU";"Hungary";0,3101265822;0,2710843373;0,078313253
"Streptococcus pneumoniae";2008;"IE";"Ireland";0,1638141809;0,231292517;0,0612244897
"Streptococcus pneumoniae";2008;"IS";"Iceland";0,1956521739;0,0869565217;0
"Streptococcus pneumoniae";2008;"IT";"Italy";0,2366863905;0,1022727272;0,034090909
"Streptococcus pneumoniae";2008;"LT";"Lithuania";0,0638297872;0,0212765957;0
"Streptococcus pneumoniae";2008;"LU";"Luxembourg";0,125;0,1071428571;0,0535714285
"Streptococcus pneumoniae";2008;"LV";"Latvia";0;0,0555555555;0,0555555555
"Streptococcus pneumoniae";2008;"MT";"Malta";0,3529411764;0,4705882352;0,2352941176
"Streptococcus pneumoniae";2008;"NL";"Netherlands";0,0685714285;0,0154929577;0,0014084507
"Streptococcus pneumoniae";2008;"NO";"Norway";0,0709219858;0,0243902439;0,0017421602
"Streptococcus pneumoniae";2008;"PT";"Portugal";0,2076923076;0,1769230769;0
"Streptococcus pneumoniae";2008;"RO";"Romania";0,2727272727;0,6923076923;0,5384615384
"Streptococcus pneumoniae";2008;"SE";"Sweden";0,0522586359;0,0197856553;0,0041220115
"Streptococcus pneumoniae";2008;"SI";"Slovenia";0,1578947368;0,1531100478;0,0334928229
"Streptococcus pneumoniae";2008;"UK";"United Kingdom";0,0609857978;0,0492778249;0,0135938827
"Streptococcus pneumoniae";2009;"AT";"Austria";0,1285266457;0,0454545454;0,0255681818
"Streptococcus pneumoniae";2009;"BE";"Belgium";0,2307692307;0,0026525198;0,0021220159
"Streptococcus pneumoniae";2009;"BG";"Bulgaria";0,1923076923;0,3703703703;0,2222222222
"Streptococcus pneumoniae";2009;"CY";"Cyprus";0,2727272727;0,3636363636;0,1818181818
"Streptococcus pneumoniae";2009;"CZ";"Czechia";0,0471380471;0,0437710437;0,0067340067
"Streptococcus pneumoniae";2009;"DE";"Germany";0,0737463126;0,0243902439;0,0060975609
"Streptococcus pneumoniae";2009;"DK";"Denmark";0,0351405622;0,0351405622;0,0070281124
"Streptococcus pneumoniae";2009;"EE";"Estonia";0,0158730158;0,0121951219;0
"Streptococcus pneumoniae";2009;"ES";"Spain";0,1836441893;0,220338983;0,0833333333
"Streptococcus pneumoniae";2009;"FI";"Finland";0,2695139911;0,1288343558;0,0168711656
"Streptococcus pneumoniae";2009;"FR";"France";0,2687651331;0,2675544794;0,0593220338
"Streptococcus pneumoniae";2009;"HU";"Hungary";0,1940298507;0,1188811188;0,0279720279
"Streptococcus pneumoniae";2009;"IE";"Ireland";0,1726190476;0,1994382022;0,0617977528
"Streptococcus pneumoniae";2009;"IS";"Iceland";0,0857142857;0;0
"Streptococcus pneumoniae";2009;"IT";"Italy";0,1937172774;0,0594059405;0,0297029702
"Streptococcus pneumoniae";2009;"LT";"Lithuania";0,0227272727;0,0869565217;0,0652173913
"Streptococcus pneumoniae";2009;"LU";"Luxembourg";0,0983606557;0,1875;0,109375
"Streptococcus pneumoniae";2009;"LV";"Latvia";0;0;0
"Streptococcus pneumoniae";2009;"NL";"Netherlands";0,0456553755;0,0139860139;0,0017482517
"Streptococcus pneumoniae";2009;"NO";"Norway";0,0550458715;0,0216606498;0,0036101083
"Streptococcus pneumoniae";2009;"PL";"Poland";0,193548387;0,298245614;0,298245614
"Streptococcus pneumoniae";2009;"PT";"Portugal";0,2109704641;0,1814345991;0,1814345991
"Streptococcus pneumoniae";2009;"SI";"Slovenia";0,1660079051;0,1501976284;0,0118577075
"Streptococcus pneumoniae";2009;"UK";"United Kingdom";0,0415335463;0,0284615384;0,01
"Streptococcus pneumoniae";2010;"AT";"Austria";0,1021671826;0,0398860398;0,0227920227
"Streptococcus pneumoniae";2010;"BE";"Belgium";0,2470784641;0,0038953811;0,0038953811
"Streptococcus pneumoniae";2010;"BG";"Bulgaria";0,25;0,1818181818;0,1818181818
"Streptococcus pneumoniae";2010;"CY";"Cyprus";0,4545454545;0,4166666666;0,3333333333
"Streptococcus pneumoniae";2010;"CZ";"Czechia";0,0590277777;0,0486111111;0
"Streptococcus pneumoniae";2010;"DE";"Germany";0,0865921787;0,0367231638;0,0028248587
"Streptococcus pneumoniae";2010;"DK";"Denmark";0,0408805031;0,0356394129;0,001048218
"Streptococcus pneumoniae";2010;"EE";"Estonia";0,0222222222;0,015625;0,015625
"Streptococcus pneumoniae";2010;"ES";"Spain";0,2540603248;0,2981438515;0,2981438515
"Streptococcus pneumoniae";2010;"FI";"Finland";0,2701812191;0,1423895253;0,0130932896
"Streptococcus pneumoniae";2010;"FR";"France";0,2945874001;0,2759538598;0,0017746228
"Streptococcus pneumoniae";2010;"HR";"Croatia";0,2772277227;0,225490196;0,225490196
"Streptococcus pneumoniae";2010;"HU";"Hungary";0,2406015037;0,15;0,0571428571
"Streptococcus pneumoniae";2010;"IE";"Ireland";0,1551724137;0,1806451612;0,0483870967
"Streptococcus pneumoniae";2010;"IS";"Iceland";0,1081081081;0,054054054;0,027027027
"Streptococcus pneumoniae";2010;"IT";"Italy";0,2727272727;0,0917030567;0,0524017467
"Streptococcus pneumoniae";2010;"LT";"Lithuania";0;0,1282051282;0,0769230769
"Streptococcus pneumoniae";2010;"LU";"Luxembourg";0,16;0,12;0,04
"Streptococcus pneumoniae";2010;"LV";"Latvia";0,0526315789;0,054054054;0,054054054
"Streptococcus pneumoniae";2010;"NL";"Netherlands";0,0534521158;0,0199203187;0,0026560424
"Streptococcus pneumoniae";2010;"NO";"Norway";0,0365630712;0,0365217391;0,0034782608
"Streptococcus pneumoniae";2010;"PL";"Poland";0,3802816901;0,24;0,24
"Streptococcus pneumoniae";2010;"PT";"Portugal";0,2179487179;0,1474358974;0,1474358974
"Streptococcus pneumoniae";2010;"RO";"Romania";0,2727272727;0,3076923076;0,3076923076
"Streptococcus pneumoniae";2010;"SE";"Sweden";0,0385818561;0,0370741482;0,0370741482
"Streptococcus pneumoniae";2010;"SI";"Slovenia";0,1724137931;0,1551724137;0,0043103448
"Streptococcus pneumoniae";2010;"UK";"United Kingdom";0,0442203258;0,0306886227;0,0067365269
"Streptococcus pneumoniae";2011;"AT";"Austria";0,1152815013;0,0296296296;0,0172839506
"Streptococcus pneumoniae";2011;"BE";"Belgium";0,2602515035;0,0082012028;0,0076544559
"Streptococcus pneumoniae";2011;"BG";"Bulgaria";0,1333333333;0,2121212121;0,2121212121
"Streptococcus pneumoniae";2011;"CY";"Cyprus";0,25;0,25;0,25
"Streptococcus pneumoniae";2011;"CZ";"Czechia";0,0348101265;0,0379746835;0
"Streptococcus pneumoniae";2011;"DE";"Germany";0,0736543909;0,0172910662;0,0028818443
"Streptococcus pneumoniae";2011;"DK";"Denmark";0,0502232142;0,0479910714;0,0022321428
"Streptococcus pneumoniae";2011;"EE";"Estonia";0;0,0196078431;0,0196078431
"Streptococcus pneumoniae";2011;"ES";"Spain";0,2386058981;0,3016304347;0,0978260869
"Streptococcus pneumoniae";2011;"FI";"Finland";0,2445141065;0,1293375394;0
"Streptococcus pneumoniae";2011;"FR";"France";0,2554847841;0,2384996461;0,0014154281
"Streptococcus pneumoniae";2011;"HR";"Croatia";0,2357723577;0,184;0,008
"Streptococcus pneumoniae";2011;"HU";"Hungary";0,1472868217;0,1151079136;0,0575539568
"Streptococcus pneumoniae";2011;"IE";"Ireland";0,1774193548;0,1944444444;0,061728395
"Streptococcus pneumoniae";2011;"IS";"Iceland";0,21875;0,09375;0,0625
"Streptococcus pneumoniae";2011;"IT";"Italy";0,2744360902;0,0689655172;0,0632183908
"Streptococcus pneumoniae";2011;"LT";"Lithuania";0,2195121951;0,1875;0,0208333333
"Streptococcus pneumoniae";2011;"LU";"Luxembourg";0,1538461538;0,08;0,02
"Streptococcus pneumoniae";2011;"LV";"Latvia";0;0,125;0,1
"Streptococcus pneumoniae";2011;"NL";"Netherlands";0,0383333333;0,0112464854;0,0028116213
"Streptococcus pneumoniae";2011;"NO";"Norway";0,0403508771;0,0339256865;0
"Streptococcus pneumoniae";2011;"PL";"Poland";0,2666666666;0,1818181818;0,0424242424
"Streptococcus pneumoniae";2011;"PT";"Portugal";0,1414868105;0,104783599;0,0842824601
"Streptococcus pneumoniae";2011;"RO";"Romania";0,4444444444;0,6111111111;0,6111111111
"Streptococcus pneumoniae";2011;"SE";"Sweden";0,0445134575;0,0334645669;0,0324803149
"Streptococcus pneumoniae";2011;"SI";"Slovenia";0,2341269841;0,1225296442;0,0079051383
"Streptococcus pneumoniae";2011;"SK";"Slovakia";0,12;0,0769230769;0,0384615384
"Streptococcus pneumoniae";2011;"UK";"United Kingdom";0,0498812351;0,0543806646;0,00755287
"Streptococcus pneumoniae";2012;"AT";"Austria";0,1724137931;0,0515463917;0,0137457044
"Streptococcus pneumoniae";2012;"BE";"Belgium";0,2515042117;0,0150784077;0,0054282267
"Streptococcus pneumoniae";2012;"BG";"Bulgaria";0,15;0,2857142857;0,2857142857
"Streptococcus pneumoniae";2012;"CZ";"Czechia";0,0766423357;0,0291970802;0,003649635
"Streptococcus pneumoniae";2012;"DE";"Germany";0,074074074;0,0516129032;0,0129032258
"Streptococcus pneumoniae";2012;"DK";"Denmark";0,0576701268;0,0507497116;0,002306805
"Streptococcus pneumoniae";2012;"EE";"Estonia";0,0576923076;0;0
"Streptococcus pneumoniae";2012;"ES";"Spain";0,255613126;0,2698675496;0,2665562913
"Streptococcus pneumoniae";2012;"FI";"Finland";0,2184300341;0,1699819168;0,0054249547
"Streptococcus pneumoniae";2012;"FR";"France";0,2766990291;0,2342233009;0
"Streptococcus pneumoniae";2012;"HR";"Croatia";0,2886597938;0,2268041237;0,2268041237
"Streptococcus pneumoniae";2012;"HU";"Hungary";0,1972789115;0,1;0,025
"Streptococcus pneumoniae";2012;"IE";"Ireland";0,1693811074;0,1912225705;0,0470219435
"Streptococcus pneumoniae";2012;"IS";"Iceland";0,074074074;0,037037037;0,037037037
"Streptococcus pneumoniae";2012;"IT";"Italy";0,3374485596;0,1205673758;0,0567375886
"Streptococcus pneumoniae";2012;"LT";"Lithuania";0,2285714285;0,1621621621;0,1351351351
"Streptococcus pneumoniae";2012;"LU";"Luxembourg";0,1578947368;0,0322580645;0,0322580645
"Streptococcus pneumoniae";2012;"LV";"Latvia";0,046875;0,0625;0,0625
"Streptococcus pneumoniae";2012;"MT";"Malta";0,5294117647;0,4117647058;0
"Streptococcus pneumoniae";2012;"NL";"Netherlands";0,0398959236;0,0150517403;0,0028222013
"Streptococcus pneumoniae";2012;"NO";"Norway";0,052532833;0,0590277777;0,0104166666
"Streptococcus pneumoniae";2012;"PL";"Poland";0,2727272727;0,2314049586;0,0495867768
"Streptococcus pneumoniae";2012;"PT";"Portugal";0,185064935;0,0836120401;0,0535117056
"Streptococcus pneumoniae";2012;"RO";"Romania";0,3720930232;0,3863636363;0,3863636363
"Streptococcus pneumoniae";2012;"SE";"Sweden";0,0466019417;0,0511534603;0,0501504513
"Streptococcus pneumoniae";2012;"SI";"Slovenia";0,204;0,0996015936;0,0119521912
"Streptococcus pneumoniae";2012;"SK";"Slovakia";0,2727272727;0,05;0,05
"Streptococcus pneumoniae";2012;"UK";"United Kingdom";0,0655296229;0,0494362532;0,0069384215
"Streptococcus pneumoniae";2013;"AT";"Austria";0,0997624703;0,0207792207;0,0025974025
"Streptococcus pneumoniae";2013;"BE";"Belgium";0,2274459974;0,0169270833;0,0084635416
"Streptococcus pneumoniae";2013;"BG";"Bulgaria";0,1111111111;0,2142857142;0,2142857142
"Streptococcus pneumoniae";2013;"CY";"Cyprus";0,2666666666;0,4;0,4
"Streptococcus pneumoniae";2013;"CZ";"Czechia";0,084084084;0,021021021;0
"Streptococcus pneumoniae";2013;"DE";"Germany";0,1018711018;0,0694736842;0,0189473684
"Streptococcus pneumoniae";2013;"DK";"Denmark";0,0481622306;0,0659062103;0
"Streptococcus pneumoniae";2013;"EE";"Estonia";0,033898305;0,0128205128;0
"Streptococcus pneumoniae";2013;"ES";"Spain";0,2535714285;0,3005272407;0,2970123022
"Streptococcus pneumoniae";2013;"FI";"Finland";0,1826484018;0,1393841166;0
"Streptococcus pneumoniae";2013;"FR";"France";0,2763873775;0,224156692;0
"Streptococcus pneumoniae";2013;"HR";"Croatia";0,3189655172;0,2586206896;0,2586206896
"Streptococcus pneumoniae";2013;"HU";"Hungary";0,143884892;0,0584415584;0,0194805194
"Streptococcus pneumoniae";2013;"IE";"Ireland";0,1704918032;0,2032258064;0,0225806451
"Streptococcus pneumoniae";2013;"IS";"Iceland";0,1666666666;0,1666666666;0,0555555555
"Streptococcus pneumoniae";2013;"IT";"Italy";0,2411167512;0,145522388;0,0858208955
"Streptococcus pneumoniae";2013;"LT";"Lithuania";0,1785714285;0,2372881355;0,1016949152
"Streptococcus pneumoniae";2013;"LU";"Luxembourg";0,2448979591;0,159090909;0,0681818181
"Streptococcus pneumoniae";2013;"LV";"Latvia";0,0151515151;0,119402985;0,119402985
"Streptococcus pneumoniae";2013;"NL";"Netherlands";0,045021645;0,0106589147;0,0019379844
"Streptococcus pneumoniae";2013;"NO";"Norway";0,0380761523;0,0327868852;0
"Streptococcus pneumoniae";2013;"PL";"Poland";0,3098591549;0,3233532934;0,0239520958
"Streptococcus pneumoniae";2013;"PT";"Portugal";0,1995967741;0,0757894736;0,0442105263
"Streptococcus pneumoniae";2013;"RO";"Romania";0,3571428571;0,25;0,25
"Streptococcus pneumoniae";2013;"SE";"Sweden";0,0618556701;0,0675287356;0,0675287356
"Streptococcus pneumoniae";2013;"SI";"Slovenia";0,1003584229;0,0788530465;0,0071684587
"Streptococcus pneumoniae";2013;"SK";"Slovakia";0,1724137931;0,1071428571;0,0357142857
"Streptococcus pneumoniae";2013;"UK";"United Kingdom";0,0673796791;0,0488815244;0,0049710024
"Streptococcus pneumoniae";2014;"AT";"Austria";0,105;0,0526315789;0,0193905817
"Streptococcus pneumoniae";2014;"BE";"Belgium";0,1768953068;0,0126126126;0,0036036036
"Streptococcus pneumoniae";2014;"BG";"Bulgaria";0,2333333333;0,25;0,25
"Streptococcus pneumoniae";2014;"CY";"Cyprus";0;0;0
"Streptococcus pneumoniae";2014;"CZ";"Czechia";0,0766423357;0,0583941605;0,0328467153
"Streptococcus pneumoniae";2014;"DE";"Germany";0,0688259109;0,0440881763;0,01002004
"Streptococcus pneumoniae";2014;"DK";"Denmark";0,06629055;0,0564174894;0,0014104372
"Streptococcus pneumoniae";2014;"EE";"Estonia";0,0555555555;0,0416666666;0,0277777777
"Streptococcus pneumoniae";2014;"ES";"Spain";0,1985294117;0,279491833;0,2014519056
"Streptococcus pneumoniae";2014;"FI";"Finland";0,1415094339;0,1247892074;0
"Streptococcus pneumoniae";2014;"FR";"France";0,2301829268;0,2225609756;0,0030487804
"Streptococcus pneumoniae";2014;"HR";"Croatia";0,2155172413;0,2635658914;0,0077519379
"Streptococcus pneumoniae";2014;"HU";"Hungary";0,1463414634;0,1171875;0,015625
"Streptococcus pneumoniae";2014;"IE";"Ireland";0,1388012618;0,1768292682;0,0518292682
"Streptococcus pneumoniae";2014;"IS";"Iceland";0,125;0,08;0
"Streptococcus pneumoniae";2014;"IT";"Italy";0,2738095238;0,1530054644;0,0437158469
"Streptococcus pneumoniae";2014;"LT";"Lithuania";0,2258064516;0,1641791044;0,0298507462
"Streptococcus pneumoniae";2014;"LU";"Luxembourg";0,1428571428;0,0625;0,03125
"Streptococcus pneumoniae";2014;"LV";"Latvia";0,0408163265;0,0416666666;0,0416666666
"Streptococcus pneumoniae";2014;"NL";"Netherlands";0,0388500388;0,021071115;0,0026338893
"Streptococcus pneumoniae";2014;"NO";"Norway";0,0426829268;0,0505617977;0,0131086142
"Streptococcus pneumoniae";2014;"PL";"Poland";0,2809917355;0,2923076923;0,0307692307
"Streptococcus pneumoniae";2014;"PT";"Portugal";0,1565349544;0,1016393442;0,0491803278
"Streptococcus pneumoniae";2014;"RO";"Romania";0,48;0,4666666666;0,1555555555
"Streptococcus pneumoniae";2014;"SE";"Sweden";0,0621827411;0,0790229885;0,0790229885
"Streptococcus pneumoniae";2014;"SI";"Slovenia";0,19;0,0966666666;0,01
"Streptococcus pneumoniae";2014;"SK";"Slovakia";0,3793103448;0,2068965517;0,1034482758
"Streptococcus pneumoniae";2014;"UK";"United Kingdom";0,0666666666;0,051242236;0,0054347826
"Streptococcus pneumoniae";2015;"AT";"Austria";0,0842824601;0,0563063063;0,0225225225
"Streptococcus pneumoniae";2015;"BE";"Belgium";0,1858927259;0,0058780308;0,0058780308
"Streptococcus pneumoniae";2015;"BG";"Bulgaria";0,1818181818;0,2285714285;0,2285714285
"Streptococcus pneumoniae";2015;"CZ";"Czechia";0,0669014084;0,0316901408;0
"Streptococcus pneumoniae";2015;"DE";"Germany";0,0817941952;0,0617608409;0,0183968462
"Streptococcus pneumoniae";2015;"DK";"Denmark";0,0522088353;0,0468540829;0,0093708165
"Streptococcus pneumoniae";2015;"EE";"Estonia";0,074074074;0,0277777777;0,0277777777
"Streptococcus pneumoniae";2015;"ES";"Spain";0,2123613312;0,2345864661;0,2345864661
"Streptococcus pneumoniae";2015;"FI";"Finland";0,139869281;0,1270310192;0,0014771048
"Streptococcus pneumoniae";2015;"FR";"France";0,2443820224;0,229400749;0,0028089887
"Streptococcus pneumoniae";2015;"HR";"Croatia";0,1904761904;0,1904761904;0,1904761904
"Streptococcus pneumoniae";2015;"HU";"Hungary";0,1058823529;0,0718232044;0,0220994475
"Streptococcus pneumoniae";2015;"IE";"Ireland";0,1385135135;0,1749174917;0,00330033
"Streptococcus pneumoniae";2015;"IS";"Iceland";0,12;0,24;0,04
"Streptococcus pneumoniae";2015;"IT";"Italy";0,2336448598;0,1233933161;0,0334190231
"Streptococcus pneumoniae";2015;"LT";"Lithuania";0,125;0,1609195402;0,0574712643
"Streptococcus pneumoniae";2015;"LU";"Luxembourg";0;0,037037037;0
"Streptococcus pneumoniae";2015;"LV";"Latvia";0,0517241379;0,0847457627;0,033898305
"Streptococcus pneumoniae";2015;"MT";"Malta";0,4;0,35;0
"Streptococcus pneumoniae";2015;"NL";"Netherlands";0,0359589041;0,0180567497;0,0060189165
"Streptococcus pneumoniae";2015;"NO";"Norway";0,0397022332;0,0536130536;0,0163170163
"Streptococcus pneumoniae";2015;"PL";"Poland";0,3058252427;0,2442396313;0,0322580645
"Streptococcus pneumoniae";2015;"PT";"Portugal";0,1630170316;0,1116687578;0,0376411543
"Streptococcus pneumoniae";2015;"RO";"Romania";0,3;0,3902439024;0,2682926829
"Streptococcus pneumoniae";2015;"SE";"Sweden";0,0658823529;0,0976190476;0,0976190476
"Streptococcus pneumoniae";2015;"SI";"Slovenia";0,1857585139;0,0897832817;0
"Streptococcus pneumoniae";2015;"SK";"Slovakia";0,3235294117;0,2222222222;0,1851851851
"Streptococcus pneumoniae";2015;"UK";"United Kingdom";0,0687093779;0,0776255707;0,002739726
"Streptococcus pneumoniae";2016;"AT";"Austria";0,0857142857;0,034090909;0,0113636363
"Streptococcus pneumoniae";2016;"BE";"Belgium";0,157498116;0,0037678975;0,0037678975
"Streptococcus pneumoniae";2016;"BG";"Bulgaria";0,21875;0,2727272727;0,2121212121
"Streptococcus pneumoniae";2016;"CY";"Cyprus";0,6;0,4;0,4
"Streptococcus pneumoniae";2016;"CZ";"Czechia";0,072243346;0,0451127819;0,0075187969
"Streptococcus pneumoniae";2016;"DE";"Germany";0,08008658;0,0456217807;0,0125091979
"Streptococcus pneumoniae";2016;"DK";"Denmark";0,0480905233;0,0608203677;0,0042432814
"Streptococcus pneumoniae";2016;"EE";"Estonia";0,07;0,0357142857;0
"Streptococcus pneumoniae";2016;"ES";"Spain";0,2492063492;0,2503888024;0,2503888024
"Streptococcus pneumoniae";2016;"FI";"Finland";0,1137800252;0,1033994334;0
"Streptococcus pneumoniae";2016;"FR";"France";0,2294455066;0,2533460803;0,0009560229
"Streptococcus pneumoniae";2016;"HR";"Croatia";0,3376623376;0,2193548387;0,2193548387
"Streptococcus pneumoniae";2016;"HU";"Hungary";0,1325301204;0,1551724137;0,0862068965
"Streptococcus pneumoniae";2016;"IE";"Ireland";0,1327683615;0,1652892561;0
"Streptococcus pneumoniae";2016;"IS";"Iceland";0;0,1052631578;0
"Streptococcus pneumoniae";2016;"IT";"Italy";0,224137931;0,0651629072;0,0125313283
"Streptococcus pneumoniae";2016;"LT";"Lithuania";0,1808510638;0,1616161616;0,0101010101
"Streptococcus pneumoniae";2016;"LU";"Luxembourg";0,156862745;0,1372549019;0,0588235294
"Streptococcus pneumoniae";2016;"LV";"Latvia";0,0576923076;0,1147540983;0,0327868852
"Streptococcus pneumoniae";2016;"NL";"Netherlands";0,0280777537;0,022286125;0,0043134435
"Streptococcus pneumoniae";2016;"NO";"Norway";0,0528541226;0,044;0,012
"Streptococcus pneumoniae";2016;"PL";"Poland";0,3032490974;0,1928783382;0,0207715133
"Streptococcus pneumoniae";2016;"PT";"Portugal";0,1436403508;0,1221719457;0,0418552036
"Streptococcus pneumoniae";2016;"RO";"Romania";0,3728813559;0,4107142857;0,2857142857
"Streptococcus pneumoniae";2016;"SE";"Sweden";0,0533926585;0,0714285714;0,0034013605
"Streptococcus pneumoniae";2016;"SI";"Slovenia";0,1338289962;0,0669144981;0,0037174721
"Streptococcus pneumoniae";2016;"SK";"Slovakia";0,0833333333;0,0769230769;0,0769230769
"Streptococcus pneumoniae";2016;"UK";"United Kingdom";0,059012562;0,0490471727;0,0106216807
"Streptococcus pneumoniae";2017;"AT";"Austria";0,1084812623;0,0604751619;0,0259179265
"Streptococcus pneumoniae";2017;"BE";"Belgium";0,1508152173;0,0020380434;0,0020380434
"Streptococcus pneumoniae";2017;"BG";"Bulgaria";0,2758620689;0,2758620689;0,1724137931
"Streptococcus pneumoniae";2017;"CY";"Cyprus";0,2631578947;0,4545454545;0,4545454545
"Streptococcus pneumoniae";2017;"CZ";"Czechia";0,0901639344;0,0491803278;0,0054644808
"Streptococcus pneumoniae";2017;"DE";"Germany";0,0685066535;0,0447461035;0,0085470085
"Streptococcus pneumoniae";2017;"DK";"Denmark";0,0357634112;0,0385144429;0
"Streptococcus pneumoniae";2017;"EE";"Estonia";0,0393700787;0,0212765957;0
"Streptococcus pneumoniae";2017;"ES";"Spain";0,2175732217;0,2231292517;0,2204081632
"Streptococcus pneumoniae";2017;"FI";"Finland";0,1497524752;0,1045845272;0,005730659
"Streptococcus pneumoniae";2017;"FR";"France";0,2312703583;0,2589576547;0,0081433224
"Streptococcus pneumoniae";2017;"HR";"Croatia";0,3622047244;0,2248062015;0,2248062015
"Streptococcus pneumoniae";2017;"HU";"Hungary";0,1176470588;0,0686274509;0,0245098039
"Streptococcus pneumoniae";2017;"IE";"Ireland";0,1287878787;0,1577669902;0,0218446601
"Streptococcus pneumoniae";2017;"IS";"Iceland";0,1851851851;0,1851851851;0
"Streptococcus pneumoniae";2017;"IT";"Italy";0,2270450751;0,1053639846;0,0306513409
"Streptococcus pneumoniae";2017;"LT";"Lithuania";0,1588785046;0,1559633027;0,0183486238
"Streptococcus pneumoniae";2017;"LU";"Luxembourg";0,081632653;0,0666666666;0,0222222222
"Streptococcus pneumoniae";2017;"MT";"Malta";0,3684210526;0,3157894736;0
"Streptococcus pneumoniae";2017;"NL";"Netherlands";0,0526315789;0,0342612419;0,0035688793
"Streptococcus pneumoniae";2017;"NO";"Norway";0,0546697038;0,0479166666;0,0125
"Streptococcus pneumoniae";2017;"PL";"Poland";0,2450592885;0,1655172413;0,0896551724
"Streptococcus pneumoniae";2017;"PT";"Portugal";0,1484375;0,1283851554;0,0521564694
"Streptococcus pneumoniae";2017;"RO";"Romania";0,2631578947;0,2911392405;0,1772151898
"Streptococcus pneumoniae";2017;"SE";"Sweden";0,0466666666;0,0613333333;0,0013333333
"Streptococcus pneumoniae";2017;"SI";"Slovenia";0,1574074074;0,1003134796;0
"Streptococcus pneumoniae";2017;"SK";"Slovakia";0,3548387096;0,2564102564;0,1025641025
"Streptococcus pneumoniae";2017;"UK";"United Kingdom";0,0561666276;0,0529901589;0,0121120363
"Streptococcus pneumoniae";2018;"AT";"Austria";0,1156583629;0,0630975143;0,0133843212
"Streptococcus pneumoniae";2018;"BE";"Belgium";0,1520314547;0,0006553079;0,0006553079
"Streptococcus pneumoniae";2018;"BG";"Bulgaria";0,1666666666;0,0952380952;0,0238095238
"Streptococcus pneumoniae";2018;"CY";"Cyprus";0,0714285714;0,0625;0
"Streptococcus pneumoniae";2018;"CZ";"Czechia";0,1005291005;0,0502645502;0,0052910052
"Streptococcus pneumoniae";2018;"DE";"Germany";0,0719307733;0,0529187124;0,0147299509
"Streptococcus pneumoniae";2018;"DK";"Denmark";0,025;0,0552631578;0,0013157894
"Streptococcus pneumoniae";2018;"EE";"Estonia";0,0735294117;0,028169014;0
"Streptococcus pneumoniae";2018;"ES";"Spain";0,1797418073;0,1845056065;0,1814475025
"Streptococcus pneumoniae";2018;"FI";"Finland";0,1209800918;0,115;0,005
"Streptococcus pneumoniae";2018;"FR";"France";0,2392344497;0,2909090909;0,0239234449
"Streptococcus pneumoniae";2018;"HR";"Croatia";0,3216783216;0,1805555555;0,0208333333
"Streptococcus pneumoniae";2018;"HU";"Hungary";0,147368421;0,1014492753;0,0338164251
"Streptococcus pneumoniae";2018;"IE";"Ireland";0,1360381861;0,2065934065;0,0307692307
"Streptococcus pneumoniae";2018;"IS";"Iceland";0,129032258;0,0967741935;0,0322580645
"Streptococcus pneumoniae";2018;"IT";"Italy";0,202739726;0,0915948275;0,0280172413
"Streptococcus pneumoniae";2018;"LT";"Lithuania";0,2065217391;0,193548387;0,193548387
"Streptococcus pneumoniae";2018;"LU";"Luxembourg";0,1111111111;0,1111111111;0,0222222222
"Streptococcus pneumoniae";2018;"LV";"Latvia";0,0909090909;0,1014492753;0,0434782608
"Streptococcus pneumoniae";2018;"MT";"Malta";0,2432432432;0,2432432432;0,027027027
"Streptococcus pneumoniae";2018;"NL";"Netherlands";0,0368663594;0,0320427236;0,0033377837
"Streptococcus pneumoniae";2018;"NO";"Norway";0,0760869565;0,05;0,004
"Streptococcus pneumoniae";2018;"PL";"Poland";0,2491909385;0,1574344023;0,0233236151
"Streptococcus pneumoniae";2018;"PT";"Portugal";0,1553299492;0,1338742393;0,0375253549
"Streptococcus pneumoniae";2018;"RO";"Romania";0,3225806451;0,4;0,1888888888
"Streptococcus pneumoniae";2018;"SE";"Sweden";0,0445103857;0,0517751479;0,0103550295
"Streptococcus pneumoniae";2018;"SK";"Slovakia";0,2444444444;0,1304347826;0
"Streptococcus pneumoniae";2018;"UK";"United Kingdom";0,0555056179;0,0564632388;0,0132148005
